input100
output100KMeans
20
3
15/01/20 20:48:08 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:48:08 INFO util.NativeCodeLoader: Loaded the native-hadoop library
15/01/20 20:48:08 WARN snappy.LoadSnappy: Snappy native library not loaded
15/01/20 20:48:08 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:48:08 INFO mapred.JobClient: Running job: job_201501201106_0265
15/01/20 20:48:09 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:48:18 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:48:21 INFO mapred.JobClient:  map 83% reduce 0%
15/01/20 20:48:24 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:48:34 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:48:34 INFO mapred.JobClient: Job complete: job_201501201106_0265
15/01/20 20:48:34 INFO mapred.JobClient: Counters: 30
15/01/20 20:48:34 INFO mapred.JobClient:   Job Counters 
15/01/20 20:48:34 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:48:34 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29240
15/01/20 20:48:34 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:48:34 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:48:34 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:48:34 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:48:34 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23478
15/01/20 20:48:34 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:48:34 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:48:34 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:48:34 INFO mapred.JobClient:     Bytes Written=398
15/01/20 20:48:34 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:48:34 INFO mapred.JobClient:     FILE_BYTES_READ=5360
15/01/20 20:48:34 INFO mapred.JobClient:     HDFS_BYTES_READ=8560253
15/01/20 20:48:34 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298746
15/01/20 20:48:34 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=398
15/01/20 20:48:34 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:48:34 INFO mapred.JobClient:     Map output materialized bytes=1711
15/01/20 20:48:34 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:48:34 INFO mapred.JobClient:     Reduce shuffle bytes=1711
15/01/20 20:48:34 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:48:34 INFO mapred.JobClient:     Map output bytes=10658953
15/01/20 20:48:34 INFO mapred.JobClient:     Total committed heap usage (bytes)=999292928
15/01/20 20:48:34 INFO mapred.JobClient:     CPU time spent (ms)=34290
15/01/20 20:48:34 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:48:34 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:48:34 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:48:34 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:48:34 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:48:34 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:48:34 INFO mapred.JobClient:     Physical memory (bytes) snapshot=900034560
15/01/20 20:48:34 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:48:34 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4091473920
15/01/20 20:48:34 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:48:34 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:48:34 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:48:35 INFO mapred.JobClient: Running job: job_201501201106_0266
15/01/20 20:48:36 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:48:45 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:48:48 INFO mapred.JobClient:  map 86% reduce 0%
15/01/20 20:48:51 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:49:00 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:49:00 INFO mapred.JobClient: Job complete: job_201501201106_0266
15/01/20 20:49:00 INFO mapred.JobClient: Counters: 30
15/01/20 20:49:00 INFO mapred.JobClient:   Job Counters 
15/01/20 20:49:00 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:49:00 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=28709
15/01/20 20:49:00 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:49:00 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:49:00 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:49:00 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:49:00 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23374
15/01/20 20:49:00 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:49:00 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:49:00 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:49:00 INFO mapred.JobClient:     Bytes Written=401
15/01/20 20:49:00 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:49:00 INFO mapred.JobClient:     FILE_BYTES_READ=5310
15/01/20 20:49:00 INFO mapred.JobClient:     HDFS_BYTES_READ=8560881
15/01/20 20:49:00 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298701
15/01/20 20:49:00 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=401
15/01/20 20:49:00 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:49:00 INFO mapred.JobClient:     Map output materialized bytes=1696
15/01/20 20:49:00 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:49:00 INFO mapred.JobClient:     Reduce shuffle bytes=1696
15/01/20 20:49:00 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:49:00 INFO mapred.JobClient:     Map output bytes=10657283
15/01/20 20:49:00 INFO mapred.JobClient:     Total committed heap usage (bytes)=973602816
15/01/20 20:49:00 INFO mapred.JobClient:     CPU time spent (ms)=33840
15/01/20 20:49:00 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:49:00 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:49:00 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:49:00 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:49:00 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:49:00 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:49:00 INFO mapred.JobClient:     Physical memory (bytes) snapshot=885227520
15/01/20 20:49:00 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:49:00 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4097589248
15/01/20 20:49:00 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:49:00 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:49:00 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:49:00 INFO mapred.JobClient: Running job: job_201501201106_0267
15/01/20 20:49:01 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:49:10 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:49:13 INFO mapred.JobClient:  map 84% reduce 0%
15/01/20 20:49:16 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:49:25 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:49:25 INFO mapred.JobClient: Job complete: job_201501201106_0267
15/01/20 20:49:25 INFO mapred.JobClient: Counters: 30
15/01/20 20:49:25 INFO mapred.JobClient:   Job Counters 
15/01/20 20:49:25 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:49:25 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29047
15/01/20 20:49:25 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:49:25 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:49:25 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:49:25 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:49:25 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23422
15/01/20 20:49:25 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:49:25 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:49:25 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:49:25 INFO mapred.JobClient:     Bytes Written=399
15/01/20 20:49:25 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:49:25 INFO mapred.JobClient:     FILE_BYTES_READ=5316
15/01/20 20:49:25 INFO mapred.JobClient:     HDFS_BYTES_READ=8560887
15/01/20 20:49:25 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298710
15/01/20 20:49:25 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=399
15/01/20 20:49:25 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:49:25 INFO mapred.JobClient:     Map output materialized bytes=1699
15/01/20 20:49:25 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:49:25 INFO mapred.JobClient:     Reduce shuffle bytes=1699
15/01/20 20:49:25 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:49:25 INFO mapred.JobClient:     Map output bytes=10654959
15/01/20 20:49:25 INFO mapred.JobClient:     Total committed heap usage (bytes)=978845696
15/01/20 20:49:25 INFO mapred.JobClient:     CPU time spent (ms)=34560
15/01/20 20:49:25 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:49:25 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:49:25 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:49:25 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:49:25 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:49:25 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:49:25 INFO mapred.JobClient:     Physical memory (bytes) snapshot=895758336
15/01/20 20:49:25 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:49:25 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4095221760
15/01/20 20:49:25 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:49:25 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:49:25 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:49:25 INFO mapred.JobClient: Running job: job_201501201106_0268
15/01/20 20:49:26 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:49:35 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:49:38 INFO mapred.JobClient:  map 79% reduce 0%
15/01/20 20:49:41 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:49:50 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:49:50 INFO mapred.JobClient: Job complete: job_201501201106_0268
15/01/20 20:49:50 INFO mapred.JobClient: Counters: 30
15/01/20 20:49:50 INFO mapred.JobClient:   Job Counters 
15/01/20 20:49:50 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:49:50 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29717
15/01/20 20:49:50 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:49:50 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:49:50 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:49:50 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:49:50 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23366
15/01/20 20:49:50 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:49:50 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:49:50 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:49:50 INFO mapred.JobClient:     Bytes Written=396
15/01/20 20:49:50 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:49:50 INFO mapred.JobClient:     FILE_BYTES_READ=5319
15/01/20 20:49:50 INFO mapred.JobClient:     HDFS_BYTES_READ=8560883
15/01/20 20:49:50 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298704
15/01/20 20:49:50 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=396
15/01/20 20:49:50 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:49:50 INFO mapred.JobClient:     Map output materialized bytes=1697
15/01/20 20:49:50 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:49:50 INFO mapred.JobClient:     Reduce shuffle bytes=1697
15/01/20 20:49:50 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:49:50 INFO mapred.JobClient:     Map output bytes=10653461
15/01/20 20:49:50 INFO mapred.JobClient:     Total committed heap usage (bytes)=991952896
15/01/20 20:49:50 INFO mapred.JobClient:     CPU time spent (ms)=34790
15/01/20 20:49:50 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:49:50 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:49:50 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:49:50 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:49:50 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:49:50 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:49:50 INFO mapred.JobClient:     Physical memory (bytes) snapshot=902586368
15/01/20 20:49:50 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:49:50 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4081356800
15/01/20 20:49:50 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:49:50 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:49:50 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:49:50 INFO mapred.JobClient: Running job: job_201501201106_0269
15/01/20 20:49:51 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:49:59 INFO mapred.JobClient:  map 32% reduce 0%
15/01/20 20:50:00 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:50:02 INFO mapred.JobClient:  map 73% reduce 0%
15/01/20 20:50:03 INFO mapred.JobClient:  map 77% reduce 0%
15/01/20 20:50:05 INFO mapred.JobClient:  map 86% reduce 0%
15/01/20 20:50:06 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:50:15 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:50:15 INFO mapred.JobClient: Job complete: job_201501201106_0269
15/01/20 20:50:15 INFO mapred.JobClient: Counters: 30
15/01/20 20:50:15 INFO mapred.JobClient:   Job Counters 
15/01/20 20:50:15 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:50:15 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=30444
15/01/20 20:50:15 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:50:15 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:50:15 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:50:15 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:50:15 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23378
15/01/20 20:50:15 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:50:15 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:50:15 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:50:15 INFO mapred.JobClient:     Bytes Written=398
15/01/20 20:50:15 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:50:15 INFO mapred.JobClient:     FILE_BYTES_READ=5317
15/01/20 20:50:15 INFO mapred.JobClient:     HDFS_BYTES_READ=8560877
15/01/20 20:50:15 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298704
15/01/20 20:50:15 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=398
15/01/20 20:50:15 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:50:15 INFO mapred.JobClient:     Map output materialized bytes=1697
15/01/20 20:50:15 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:50:15 INFO mapred.JobClient:     Reduce shuffle bytes=1697
15/01/20 20:50:15 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:50:15 INFO mapred.JobClient:     Map output bytes=10652166
15/01/20 20:50:15 INFO mapred.JobClient:     Total committed heap usage (bytes)=987758592
15/01/20 20:50:15 INFO mapred.JobClient:     CPU time spent (ms)=35920
15/01/20 20:50:15 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:50:15 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:50:15 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:50:15 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:50:15 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:50:15 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:50:15 INFO mapred.JobClient:     Physical memory (bytes) snapshot=905998336
15/01/20 20:50:15 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:50:15 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4100030464
15/01/20 20:50:15 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:50:15 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:50:15 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:50:15 INFO mapred.JobClient: Running job: job_201501201106_0270
15/01/20 20:50:16 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:50:26 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:50:29 INFO mapred.JobClient:  map 84% reduce 0%
15/01/20 20:50:32 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:50:41 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:50:41 INFO mapred.JobClient: Job complete: job_201501201106_0270
15/01/20 20:50:41 INFO mapred.JobClient: Counters: 30
15/01/20 20:50:41 INFO mapred.JobClient:   Job Counters 
15/01/20 20:50:41 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:50:41 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29144
15/01/20 20:50:41 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:50:41 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:50:41 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:50:41 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:50:41 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23415
15/01/20 20:50:41 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:50:41 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:50:41 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:50:41 INFO mapred.JobClient:     Bytes Written=396
15/01/20 20:50:41 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:50:41 INFO mapred.JobClient:     FILE_BYTES_READ=5299
15/01/20 20:50:41 INFO mapred.JobClient:     HDFS_BYTES_READ=8560881
15/01/20 20:50:41 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298692
15/01/20 20:50:41 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=396
15/01/20 20:50:41 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:50:41 INFO mapred.JobClient:     Map output materialized bytes=1693
15/01/20 20:50:41 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:50:41 INFO mapred.JobClient:     Reduce shuffle bytes=1693
15/01/20 20:50:41 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:50:41 INFO mapred.JobClient:     Map output bytes=10651141
15/01/20 20:50:41 INFO mapred.JobClient:     Total committed heap usage (bytes)=991952896
15/01/20 20:50:41 INFO mapred.JobClient:     CPU time spent (ms)=34830
15/01/20 20:50:41 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:50:41 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:50:41 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:50:41 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:50:41 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:50:41 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:50:41 INFO mapred.JobClient:     Physical memory (bytes) snapshot=903364608
15/01/20 20:50:41 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:50:41 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4082536448
15/01/20 20:50:41 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:50:41 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:50:41 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:50:41 INFO mapred.JobClient: Running job: job_201501201106_0271
15/01/20 20:50:42 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:50:50 INFO mapred.JobClient:  map 32% reduce 0%
15/01/20 20:50:51 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:50:53 INFO mapred.JobClient:  map 74% reduce 0%
15/01/20 20:50:54 INFO mapred.JobClient:  map 84% reduce 0%
15/01/20 20:50:57 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:51:05 INFO mapred.JobClient:  map 100% reduce 33%
15/01/20 20:51:06 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:51:06 INFO mapred.JobClient: Job complete: job_201501201106_0271
15/01/20 20:51:06 INFO mapred.JobClient: Counters: 30
15/01/20 20:51:06 INFO mapred.JobClient:   Job Counters 
15/01/20 20:51:06 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:51:06 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29058
15/01/20 20:51:06 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:51:06 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:51:06 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:51:06 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:51:06 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23413
15/01/20 20:51:06 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:51:06 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:51:06 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:51:06 INFO mapred.JobClient:     Bytes Written=398
15/01/20 20:51:06 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:51:06 INFO mapred.JobClient:     FILE_BYTES_READ=5313
15/01/20 20:51:06 INFO mapred.JobClient:     HDFS_BYTES_READ=8560877
15/01/20 20:51:06 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298701
15/01/20 20:51:06 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=398
15/01/20 20:51:06 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:51:06 INFO mapred.JobClient:     Map output materialized bytes=1696
15/01/20 20:51:06 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:51:06 INFO mapred.JobClient:     Reduce shuffle bytes=1696
15/01/20 20:51:06 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:51:06 INFO mapred.JobClient:     Map output bytes=10650338
15/01/20 20:51:06 INFO mapred.JobClient:     Total committed heap usage (bytes)=976748544
15/01/20 20:51:06 INFO mapred.JobClient:     CPU time spent (ms)=34240
15/01/20 20:51:06 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:51:06 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:51:06 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:51:06 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:51:06 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:51:06 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:51:06 INFO mapred.JobClient:     Physical memory (bytes) snapshot=894836736
15/01/20 20:51:06 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:51:06 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4104634368
15/01/20 20:51:06 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:51:06 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:51:06 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:51:06 INFO mapred.JobClient: Running job: job_201501201106_0272
15/01/20 20:51:07 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:51:16 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:51:19 INFO mapred.JobClient:  map 83% reduce 0%
15/01/20 20:51:22 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:51:31 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:51:31 INFO mapred.JobClient: Job complete: job_201501201106_0272
15/01/20 20:51:31 INFO mapred.JobClient: Counters: 30
15/01/20 20:51:31 INFO mapred.JobClient:   Job Counters 
15/01/20 20:51:31 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:51:31 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29367
15/01/20 20:51:31 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:51:31 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:51:31 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:51:31 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:51:31 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23459
15/01/20 20:51:31 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:51:31 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:51:31 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:51:31 INFO mapred.JobClient:     Bytes Written=396
15/01/20 20:51:31 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:51:31 INFO mapred.JobClient:     FILE_BYTES_READ=5315
15/01/20 20:51:31 INFO mapred.JobClient:     HDFS_BYTES_READ=8560881
15/01/20 20:51:31 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298710
15/01/20 20:51:31 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=396
15/01/20 20:51:31 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:51:31 INFO mapred.JobClient:     Map output materialized bytes=1699
15/01/20 20:51:31 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:51:31 INFO mapred.JobClient:     Reduce shuffle bytes=1699
15/01/20 20:51:31 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:51:31 INFO mapred.JobClient:     Map output bytes=10649790
15/01/20 20:51:31 INFO mapred.JobClient:     Total committed heap usage (bytes)=973602816
15/01/20 20:51:31 INFO mapred.JobClient:     CPU time spent (ms)=34620
15/01/20 20:51:31 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:51:31 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:51:31 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:51:31 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:51:31 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:51:31 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:51:31 INFO mapred.JobClient:     Physical memory (bytes) snapshot=894140416
15/01/20 20:51:31 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:51:31 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4099350528
15/01/20 20:51:31 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:51:31 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:51:31 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:51:31 INFO mapred.JobClient: Running job: job_201501201106_0273
15/01/20 20:51:32 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:51:41 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:51:44 INFO mapred.JobClient:  map 82% reduce 0%
15/01/20 20:51:47 INFO mapred.JobClient:  map 99% reduce 0%
15/01/20 20:51:48 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:51:56 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:51:56 INFO mapred.JobClient: Job complete: job_201501201106_0273
15/01/20 20:51:56 INFO mapred.JobClient: Counters: 30
15/01/20 20:51:56 INFO mapred.JobClient:   Job Counters 
15/01/20 20:51:56 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:51:56 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29326
15/01/20 20:51:56 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:51:56 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:51:56 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:51:56 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:51:56 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23510
15/01/20 20:51:56 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:51:56 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:51:56 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:51:56 INFO mapred.JobClient:     Bytes Written=396
15/01/20 20:51:56 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:51:56 INFO mapred.JobClient:     FILE_BYTES_READ=5315
15/01/20 20:51:56 INFO mapred.JobClient:     HDFS_BYTES_READ=8560877
15/01/20 20:51:56 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298701
15/01/20 20:51:56 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=396
15/01/20 20:51:56 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:51:56 INFO mapred.JobClient:     Map output materialized bytes=1696
15/01/20 20:51:56 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:51:56 INFO mapred.JobClient:     Reduce shuffle bytes=1696
15/01/20 20:51:56 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:51:56 INFO mapred.JobClient:     Map output bytes=10649383
15/01/20 20:51:56 INFO mapred.JobClient:     Total committed heap usage (bytes)=986710016
15/01/20 20:51:56 INFO mapred.JobClient:     CPU time spent (ms)=34810
15/01/20 20:51:56 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:51:56 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:51:56 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:51:56 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:51:56 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:51:56 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:51:56 INFO mapred.JobClient:     Physical memory (bytes) snapshot=902254592
15/01/20 20:51:56 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:51:56 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4089053184
15/01/20 20:51:56 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:51:56 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:51:56 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:51:56 INFO mapred.JobClient: Running job: job_201501201106_0274
15/01/20 20:51:57 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:52:06 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:52:09 INFO mapred.JobClient:  map 84% reduce 0%
15/01/20 20:52:12 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:52:21 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:52:21 INFO mapred.JobClient: Job complete: job_201501201106_0274
15/01/20 20:52:21 INFO mapred.JobClient: Counters: 30
15/01/20 20:52:21 INFO mapred.JobClient:   Job Counters 
15/01/20 20:52:21 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:52:21 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29032
15/01/20 20:52:21 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:52:21 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:52:21 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:52:21 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:52:21 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23370
15/01/20 20:52:21 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:52:21 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:52:21 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:52:21 INFO mapred.JobClient:     Bytes Written=396
15/01/20 20:52:21 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:52:21 INFO mapred.JobClient:     FILE_BYTES_READ=5318
15/01/20 20:52:21 INFO mapred.JobClient:     HDFS_BYTES_READ=8560877
15/01/20 20:52:21 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298704
15/01/20 20:52:21 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=396
15/01/20 20:52:21 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:52:21 INFO mapred.JobClient:     Map output materialized bytes=1697
15/01/20 20:52:21 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:52:21 INFO mapred.JobClient:     Reduce shuffle bytes=1697
15/01/20 20:52:21 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:52:21 INFO mapred.JobClient:     Map output bytes=10649127
15/01/20 20:52:21 INFO mapred.JobClient:     Total committed heap usage (bytes)=974127104
15/01/20 20:52:21 INFO mapred.JobClient:     CPU time spent (ms)=34190
15/01/20 20:52:21 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:52:21 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:52:21 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:52:21 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:52:21 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:52:21 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:52:21 INFO mapred.JobClient:     Physical memory (bytes) snapshot=879173632
15/01/20 20:52:21 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:52:21 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4119093248
15/01/20 20:52:21 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:52:21 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:52:22 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:52:22 INFO mapred.JobClient: Running job: job_201501201106_0275
15/01/20 20:52:23 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:52:32 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:52:35 INFO mapred.JobClient:  map 85% reduce 0%
15/01/20 20:52:38 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:52:46 INFO mapred.JobClient:  map 100% reduce 33%
15/01/20 20:52:47 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:52:47 INFO mapred.JobClient: Job complete: job_201501201106_0275
15/01/20 20:52:47 INFO mapred.JobClient: Counters: 30
15/01/20 20:52:47 INFO mapred.JobClient:   Job Counters 
15/01/20 20:52:47 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:52:47 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=28890
15/01/20 20:52:47 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:52:47 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:52:47 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:52:47 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:52:47 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23373
15/01/20 20:52:47 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:52:47 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:52:47 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:52:47 INFO mapred.JobClient:     Bytes Written=395
15/01/20 20:52:47 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:52:47 INFO mapred.JobClient:     FILE_BYTES_READ=5323
15/01/20 20:52:47 INFO mapred.JobClient:     HDFS_BYTES_READ=8560877
15/01/20 20:52:47 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298720
15/01/20 20:52:47 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=395
15/01/20 20:52:47 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:52:47 INFO mapred.JobClient:     Map output materialized bytes=1699
15/01/20 20:52:47 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:52:47 INFO mapred.JobClient:     Reduce shuffle bytes=1699
15/01/20 20:52:47 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:52:47 INFO mapred.JobClient:     Map output bytes=10648989
15/01/20 20:52:47 INFO mapred.JobClient:     Total committed heap usage (bytes)=993001472
15/01/20 20:52:47 INFO mapred.JobClient:     CPU time spent (ms)=34270
15/01/20 20:52:47 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:52:47 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:52:47 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:52:47 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:52:47 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:52:47 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:52:47 INFO mapred.JobClient:     Physical memory (bytes) snapshot=896114688
15/01/20 20:52:47 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:52:47 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4081745920
15/01/20 20:52:47 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:52:47 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:52:47 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:52:47 INFO mapred.JobClient: Running job: job_201501201106_0276
15/01/20 20:52:48 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:52:57 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:53:00 INFO mapred.JobClient:  map 83% reduce 0%
15/01/20 20:53:03 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:53:12 INFO mapred.JobClient:  map 100% reduce 33%
15/01/20 20:53:13 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:53:13 INFO mapred.JobClient: Job complete: job_201501201106_0276
15/01/20 20:53:13 INFO mapred.JobClient: Counters: 30
15/01/20 20:53:13 INFO mapred.JobClient:   Job Counters 
15/01/20 20:53:13 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:53:13 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29196
15/01/20 20:53:13 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:53:13 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:53:13 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:53:13 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:53:13 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23424
15/01/20 20:53:13 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:53:13 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:53:13 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:53:13 INFO mapred.JobClient:     Bytes Written=399
15/01/20 20:53:13 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:53:13 INFO mapred.JobClient:     FILE_BYTES_READ=5365
15/01/20 20:53:13 INFO mapred.JobClient:     HDFS_BYTES_READ=8560875
15/01/20 20:53:13 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298765
15/01/20 20:53:13 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=399
15/01/20 20:53:13 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:53:13 INFO mapred.JobClient:     Map output materialized bytes=1714
15/01/20 20:53:13 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:53:13 INFO mapred.JobClient:     Reduce shuffle bytes=1714
15/01/20 20:53:13 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:53:13 INFO mapred.JobClient:     Map output bytes=10649042
15/01/20 20:53:13 INFO mapred.JobClient:     Total committed heap usage (bytes)=994574336
15/01/20 20:53:13 INFO mapred.JobClient:     CPU time spent (ms)=34610
15/01/20 20:53:13 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:53:13 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:53:13 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:53:13 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:53:13 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:53:13 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:53:13 INFO mapred.JobClient:     Physical memory (bytes) snapshot=897196032
15/01/20 20:53:13 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:53:13 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4111831040
15/01/20 20:53:13 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:53:13 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:53:13 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:53:13 INFO mapred.JobClient: Running job: job_201501201106_0277
15/01/20 20:53:14 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:53:23 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:53:26 INFO mapred.JobClient:  map 80% reduce 0%
15/01/20 20:53:29 INFO mapred.JobClient:  map 99% reduce 0%
15/01/20 20:53:30 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:53:38 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:53:38 INFO mapred.JobClient: Job complete: job_201501201106_0277
15/01/20 20:53:38 INFO mapred.JobClient: Counters: 30
15/01/20 20:53:38 INFO mapred.JobClient:   Job Counters 
15/01/20 20:53:38 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:53:38 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29772
15/01/20 20:53:38 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:53:38 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:53:38 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:53:38 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:53:38 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23485
15/01/20 20:53:38 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:53:38 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:53:38 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:53:38 INFO mapred.JobClient:     Bytes Written=399
15/01/20 20:53:38 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:53:38 INFO mapred.JobClient:     FILE_BYTES_READ=5340
15/01/20 20:53:38 INFO mapred.JobClient:     HDFS_BYTES_READ=8560883
15/01/20 20:53:38 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298729
15/01/20 20:53:38 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=399
15/01/20 20:53:38 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:53:38 INFO mapred.JobClient:     Map output materialized bytes=1702
15/01/20 20:53:38 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:53:38 INFO mapred.JobClient:     Reduce shuffle bytes=1702
15/01/20 20:53:38 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:53:38 INFO mapred.JobClient:     Map output bytes=10649090
15/01/20 20:53:38 INFO mapred.JobClient:     Total committed heap usage (bytes)=985137152
15/01/20 20:53:38 INFO mapred.JobClient:     CPU time spent (ms)=35290
15/01/20 20:53:38 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:53:38 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:53:38 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:53:38 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:53:38 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:53:38 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:53:38 INFO mapred.JobClient:     Physical memory (bytes) snapshot=911355904
15/01/20 20:53:38 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:53:38 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4103213056
15/01/20 20:53:38 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:53:38 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:53:38 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:53:38 INFO mapred.JobClient: Running job: job_201501201106_0278
15/01/20 20:53:39 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:53:48 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:53:51 INFO mapred.JobClient:  map 82% reduce 0%
15/01/20 20:53:54 INFO mapred.JobClient:  map 99% reduce 0%
15/01/20 20:53:56 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:54:03 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:54:03 INFO mapred.JobClient: Job complete: job_201501201106_0278
15/01/20 20:54:03 INFO mapred.JobClient: Counters: 30
15/01/20 20:54:03 INFO mapred.JobClient:   Job Counters 
15/01/20 20:54:03 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:54:03 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29377
15/01/20 20:54:03 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:54:03 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:54:03 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:54:03 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:54:03 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23387
15/01/20 20:54:03 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:54:03 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:54:03 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:54:03 INFO mapred.JobClient:     Bytes Written=397
15/01/20 20:54:03 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:54:03 INFO mapred.JobClient:     FILE_BYTES_READ=5354
15/01/20 20:54:03 INFO mapred.JobClient:     HDFS_BYTES_READ=8560883
15/01/20 20:54:03 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298750
15/01/20 20:54:03 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=397
15/01/20 20:54:03 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:54:03 INFO mapred.JobClient:     Map output materialized bytes=1709
15/01/20 20:54:03 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:54:03 INFO mapred.JobClient:     Reduce shuffle bytes=1709
15/01/20 20:54:03 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:54:03 INFO mapred.JobClient:     Map output bytes=10649041
15/01/20 20:54:03 INFO mapred.JobClient:     Total committed heap usage (bytes)=995622912
15/01/20 20:54:03 INFO mapred.JobClient:     CPU time spent (ms)=34710
15/01/20 20:54:03 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:54:03 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:54:03 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:54:03 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:54:03 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:54:03 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:54:03 INFO mapred.JobClient:     Physical memory (bytes) snapshot=896389120
15/01/20 20:54:03 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:54:03 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4090077184
15/01/20 20:54:03 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:54:03 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:54:03 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:54:04 INFO mapred.JobClient: Running job: job_201501201106_0279
15/01/20 20:54:05 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:54:14 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:54:17 INFO mapred.JobClient:  map 81% reduce 0%
15/01/20 20:54:20 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:54:29 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:54:29 INFO mapred.JobClient: Job complete: job_201501201106_0279
15/01/20 20:54:29 INFO mapred.JobClient: Counters: 30
15/01/20 20:54:29 INFO mapred.JobClient:   Job Counters 
15/01/20 20:54:29 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:54:29 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29442
15/01/20 20:54:29 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:54:29 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:54:29 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:54:29 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:54:29 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23484
15/01/20 20:54:29 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:54:29 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:54:29 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:54:29 INFO mapred.JobClient:     Bytes Written=399
15/01/20 20:54:29 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:54:29 INFO mapred.JobClient:     FILE_BYTES_READ=5319
15/01/20 20:54:29 INFO mapred.JobClient:     HDFS_BYTES_READ=8560879
15/01/20 20:54:29 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298723
15/01/20 20:54:29 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=399
15/01/20 20:54:29 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:54:29 INFO mapred.JobClient:     Map output materialized bytes=1700
15/01/20 20:54:29 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:54:29 INFO mapred.JobClient:     Reduce shuffle bytes=1700
15/01/20 20:54:29 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:54:29 INFO mapred.JobClient:     Map output bytes=10649080
15/01/20 20:54:29 INFO mapred.JobClient:     Total committed heap usage (bytes)=981467136
15/01/20 20:54:29 INFO mapred.JobClient:     CPU time spent (ms)=34850
15/01/20 20:54:29 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:54:29 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:54:29 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:54:29 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:54:29 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:54:29 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:54:29 INFO mapred.JobClient:     Physical memory (bytes) snapshot=883093504
15/01/20 20:54:29 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:54:29 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4105478144
15/01/20 20:54:29 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:54:29 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:54:29 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:54:29 INFO mapred.JobClient: Running job: job_201501201106_0280
15/01/20 20:54:30 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:54:39 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:54:42 INFO mapred.JobClient:  map 82% reduce 0%
15/01/20 20:54:45 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:54:54 INFO mapred.JobClient:  map 100% reduce 33%
15/01/20 20:54:55 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:54:55 INFO mapred.JobClient: Job complete: job_201501201106_0280
15/01/20 20:54:55 INFO mapred.JobClient: Counters: 30
15/01/20 20:54:55 INFO mapred.JobClient:   Job Counters 
15/01/20 20:54:55 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:54:55 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29350
15/01/20 20:54:55 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:54:55 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:54:55 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:54:55 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:54:55 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23451
15/01/20 20:54:55 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:54:55 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:54:55 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:54:55 INFO mapred.JobClient:     Bytes Written=398
15/01/20 20:54:55 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:54:55 INFO mapred.JobClient:     FILE_BYTES_READ=5322
15/01/20 20:54:55 INFO mapred.JobClient:     HDFS_BYTES_READ=8560883
15/01/20 20:54:55 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298720
15/01/20 20:54:55 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=398
15/01/20 20:54:55 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:54:55 INFO mapred.JobClient:     Map output materialized bytes=1699
15/01/20 20:54:55 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:54:55 INFO mapred.JobClient:     Reduce shuffle bytes=1699
15/01/20 20:54:55 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:54:55 INFO mapred.JobClient:     Map output bytes=10649203
15/01/20 20:54:55 INFO mapred.JobClient:     Total committed heap usage (bytes)=978321408
15/01/20 20:54:55 INFO mapred.JobClient:     CPU time spent (ms)=34570
15/01/20 20:54:55 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:54:55 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:54:55 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:54:55 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:54:55 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:54:55 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:54:55 INFO mapred.JobClient:     Physical memory (bytes) snapshot=878526464
15/01/20 20:54:55 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:54:55 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4106031104
15/01/20 20:54:55 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:54:55 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:54:55 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:54:55 INFO mapred.JobClient: Running job: job_201501201106_0281
15/01/20 20:54:56 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:55:05 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:55:08 INFO mapred.JobClient:  map 80% reduce 0%
15/01/20 20:55:11 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:55:20 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:55:20 INFO mapred.JobClient: Job complete: job_201501201106_0281
15/01/20 20:55:20 INFO mapred.JobClient: Counters: 30
15/01/20 20:55:20 INFO mapred.JobClient:   Job Counters 
15/01/20 20:55:20 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:55:20 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29596
15/01/20 20:55:20 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:55:20 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:55:20 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:55:20 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:55:20 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23350
15/01/20 20:55:20 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:55:20 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:55:20 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:55:20 INFO mapred.JobClient:     Bytes Written=392
15/01/20 20:55:20 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:55:20 INFO mapred.JobClient:     FILE_BYTES_READ=5332
15/01/20 20:55:20 INFO mapred.JobClient:     HDFS_BYTES_READ=8560881
15/01/20 20:55:20 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298732
15/01/20 20:55:20 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=392
15/01/20 20:55:20 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:55:20 INFO mapred.JobClient:     Map output materialized bytes=1703
15/01/20 20:55:20 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:55:20 INFO mapred.JobClient:     Reduce shuffle bytes=1703
15/01/20 20:55:20 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:55:20 INFO mapred.JobClient:     Map output bytes=10649339
15/01/20 20:55:20 INFO mapred.JobClient:     Total committed heap usage (bytes)=998768640
15/01/20 20:55:20 INFO mapred.JobClient:     CPU time spent (ms)=35130
15/01/20 20:55:20 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:55:20 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:55:20 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:55:20 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:55:20 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:55:20 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:55:20 INFO mapred.JobClient:     Physical memory (bytes) snapshot=901242880
15/01/20 20:55:20 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:55:20 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4101267456
15/01/20 20:55:20 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:55:20 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:55:20 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:55:20 INFO mapred.JobClient: Running job: job_201501201106_0282
15/01/20 20:55:21 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:55:30 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:55:33 INFO mapred.JobClient:  map 82% reduce 0%
15/01/20 20:55:36 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:55:44 INFO mapred.JobClient:  map 100% reduce 11%
15/01/20 20:55:45 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:55:45 INFO mapred.JobClient: Job complete: job_201501201106_0282
15/01/20 20:55:45 INFO mapred.JobClient: Counters: 30
15/01/20 20:55:45 INFO mapred.JobClient:   Job Counters 
15/01/20 20:55:45 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:55:45 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29154
15/01/20 20:55:45 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:55:45 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:55:45 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:55:45 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:55:45 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23555
15/01/20 20:55:45 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:55:45 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:55:45 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:55:45 INFO mapred.JobClient:     Bytes Written=399
15/01/20 20:55:45 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:55:45 INFO mapred.JobClient:     FILE_BYTES_READ=5337
15/01/20 20:55:45 INFO mapred.JobClient:     HDFS_BYTES_READ=8560869
15/01/20 20:55:45 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298738
15/01/20 20:55:45 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=399
15/01/20 20:55:45 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:55:45 INFO mapred.JobClient:     Map output materialized bytes=1705
15/01/20 20:55:45 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:55:45 INFO mapred.JobClient:     Reduce shuffle bytes=1705
15/01/20 20:55:45 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:55:45 INFO mapred.JobClient:     Map output bytes=10649484
15/01/20 20:55:45 INFO mapred.JobClient:     Total committed heap usage (bytes)=986710016
15/01/20 20:55:45 INFO mapred.JobClient:     CPU time spent (ms)=34730
15/01/20 20:55:45 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:55:45 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:55:45 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:55:45 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:55:45 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:55:45 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:55:45 INFO mapred.JobClient:     Physical memory (bytes) snapshot=906276864
15/01/20 20:55:45 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:55:45 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4105379840
15/01/20 20:55:45 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:55:45 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:55:45 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:55:46 INFO mapred.JobClient: Running job: job_201501201106_0283
15/01/20 20:55:47 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:55:56 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:55:59 INFO mapred.JobClient:  map 85% reduce 0%
15/01/20 20:56:02 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:56:11 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:56:11 INFO mapred.JobClient: Job complete: job_201501201106_0283
15/01/20 20:56:11 INFO mapred.JobClient: Counters: 30
15/01/20 20:56:11 INFO mapred.JobClient:   Job Counters 
15/01/20 20:56:11 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:56:11 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=28975
15/01/20 20:56:11 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:56:11 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:56:11 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:56:11 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:56:11 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23432
15/01/20 20:56:11 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:56:11 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:56:11 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:56:11 INFO mapred.JobClient:     Bytes Written=395
15/01/20 20:56:11 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:56:11 INFO mapred.JobClient:     FILE_BYTES_READ=5348
15/01/20 20:56:11 INFO mapred.JobClient:     HDFS_BYTES_READ=8560883
15/01/20 20:56:11 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298750
15/01/20 20:56:11 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=395
15/01/20 20:56:11 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:56:11 INFO mapred.JobClient:     Map output materialized bytes=1709
15/01/20 20:56:11 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:56:11 INFO mapred.JobClient:     Reduce shuffle bytes=1709
15/01/20 20:56:11 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:56:11 INFO mapred.JobClient:     Map output bytes=10649665
15/01/20 20:56:11 INFO mapred.JobClient:     Total committed heap usage (bytes)=990380032
15/01/20 20:56:11 INFO mapred.JobClient:     CPU time spent (ms)=34160
15/01/20 20:56:11 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:56:11 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:56:11 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:56:11 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:56:11 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:56:11 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:56:11 INFO mapred.JobClient:     Physical memory (bytes) snapshot=891207680
15/01/20 20:56:11 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:56:11 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4108075008
15/01/20 20:56:11 INFO mapred.JobClient:     Map output records=1000000
15/01/20 20:56:11 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
15/01/20 20:56:11 INFO mapred.FileInputFormat: Total input paths to process : 1
15/01/20 20:56:11 INFO mapred.JobClient: Running job: job_201501201106_0284
15/01/20 20:56:12 INFO mapred.JobClient:  map 0% reduce 0%
15/01/20 20:56:21 INFO mapred.JobClient:  map 65% reduce 0%
15/01/20 20:56:24 INFO mapred.JobClient:  map 77% reduce 0%
15/01/20 20:56:27 INFO mapred.JobClient:  map 100% reduce 0%
15/01/20 20:56:37 INFO mapred.JobClient:  map 100% reduce 100%
15/01/20 20:56:37 INFO mapred.JobClient: Job complete: job_201501201106_0284
15/01/20 20:56:37 INFO mapred.JobClient: Counters: 30
15/01/20 20:56:37 INFO mapred.JobClient:   Job Counters 
15/01/20 20:56:37 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/20 20:56:37 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=30299
15/01/20 20:56:37 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
15/01/20 20:56:37 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
15/01/20 20:56:37 INFO mapred.JobClient:     Launched map tasks=2
15/01/20 20:56:37 INFO mapred.JobClient:     Data-local map tasks=2
15/01/20 20:56:37 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=23370
15/01/20 20:56:37 INFO mapred.JobClient:   File Input Format Counters 
15/01/20 20:56:37 INFO mapred.JobClient:     Bytes Read=8559887
15/01/20 20:56:37 INFO mapred.JobClient:   File Output Format Counters 
15/01/20 20:56:37 INFO mapred.JobClient:     Bytes Written=398
15/01/20 20:56:37 INFO mapred.JobClient:   FileSystemCounters
15/01/20 20:56:37 INFO mapred.JobClient:     FILE_BYTES_READ=5310
15/01/20 20:56:37 INFO mapred.JobClient:     HDFS_BYTES_READ=8560875
15/01/20 20:56:37 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=298714
15/01/20 20:56:37 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=398
15/01/20 20:56:37 INFO mapred.JobClient:   Map-Reduce Framework
15/01/20 20:56:37 INFO mapred.JobClient:     Map output materialized bytes=1697
15/01/20 20:56:37 INFO mapred.JobClient:     Map input records=1000000
15/01/20 20:56:37 INFO mapred.JobClient:     Reduce shuffle bytes=1697
15/01/20 20:56:37 INFO mapred.JobClient:     Spilled Records=120
15/01/20 20:56:37 INFO mapred.JobClient:     Map output bytes=10649733
15/01/20 20:56:37 INFO mapred.JobClient:     Total committed heap usage (bytes)=1000341504
15/01/20 20:56:37 INFO mapred.JobClient:     CPU time spent (ms)=36360
15/01/20 20:56:37 INFO mapred.JobClient:     Map input bytes=8559133
15/01/20 20:56:37 INFO mapred.JobClient:     SPLIT_RAW_BYTES=198
15/01/20 20:56:37 INFO mapred.JobClient:     Combine input records=1000000
15/01/20 20:56:37 INFO mapred.JobClient:     Reduce input records=40
15/01/20 20:56:37 INFO mapred.JobClient:     Reduce input groups=10
15/01/20 20:56:37 INFO mapred.JobClient:     Combine output records=40
15/01/20 20:56:37 INFO mapred.JobClient:     Physical memory (bytes) snapshot=894341120
15/01/20 20:56:37 INFO mapred.JobClient:     Reduce output records=10
15/01/20 20:56:37 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=4097605632
15/01/20 20:56:37 INFO mapred.JobClient:     Map output records=1000000
running time 509s
