org.apache.hadoop.examples.kmeans.NaiveKMeans$KMeansMapper
org.apache.hadoop.examples.kmeans.NaiveKMeans$KMeansReducer
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.mapred.TextInputFormat
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.mapred.lib.HashPartitioner
org.apache.hadoop.io.Text$Comparator
org.apache.hadoop.io.Text$Comparator
org.apache.hadoop.examples.kmeans.KMeansLoopInputOutput
init path: input1000
15/01/21 16:01:02 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 16:01:02 INFO mapred.FileInputFormat: Total input paths to process : 1
hdfs://hadoop-master:15000/user/jjoon/input1000:0+42801021
hdfs://hadoop-master:15000/user/jjoon/input1000:42801021+42801021
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0012/jobser.txt
write conf size 1
write conf size 0
15/01/21 16:01:03 INFO mapred.JobClient: Running job: job_201501211424_0012
15/01/21 16:01:04 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 16:01:17 INFO mapred.JobClient:  map 20% reduce 0%
15/01/21 16:01:20 INFO mapred.JobClient:  map 31% reduce 0%
15/01/21 16:01:23 INFO mapred.JobClient:  map 43% reduce 0%
15/01/21 16:01:26 INFO mapred.JobClient:  map 54% reduce 0%
15/01/21 16:01:29 INFO mapred.JobClient:  map 65% reduce 0%
15/01/21 16:01:32 INFO mapred.JobClient:  map 75% reduce 0%
15/01/21 16:01:35 INFO mapred.JobClient:  map 86% reduce 0%
15/01/21 16:01:38 INFO mapred.JobClient:  map 97% reduce 0%
15/01/21 16:01:41 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 16:01:50 INFO mapred.JobClient:  map 100% reduce 16%
15/01/21 16:01:52 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 16:01:56 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:01:58 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:02:08 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:02:11 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:02:14 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:02:17 INFO mapred.JobClient:  map 26% reduce 27%
15/01/21 16:02:20 INFO mapred.JobClient:  map 31% reduce 27%
15/01/21 16:02:23 INFO mapred.JobClient:  map 37% reduce 27%
15/01/21 16:02:26 INFO mapred.JobClient:  map 42% reduce 27%
15/01/21 16:02:29 INFO mapred.JobClient:  map 48% reduce 27%
15/01/21 16:02:32 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:02:38 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:02:41 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:02:43 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:02:50 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:02:53 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:02:55 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:03:05 INFO mapred.JobClient:  map 9% reduce 27%
15/01/21 16:03:08 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:03:11 INFO mapred.JobClient:  map 20% reduce 27%
15/01/21 16:03:14 INFO mapred.JobClient:  map 26% reduce 27%
15/01/21 16:03:17 INFO mapred.JobClient:  map 31% reduce 27%
15/01/21 16:03:20 INFO mapred.JobClient:  map 36% reduce 27%
15/01/21 16:03:23 INFO mapred.JobClient:  map 42% reduce 27%
15/01/21 16:03:26 INFO mapred.JobClient:  map 47% reduce 27%
15/01/21 16:03:29 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:03:35 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:03:38 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:03:40 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:03:50 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:03:52 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:04:02 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:04:05 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:04:08 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:04:11 INFO mapred.JobClient:  map 26% reduce 27%
15/01/21 16:04:14 INFO mapred.JobClient:  map 31% reduce 27%
15/01/21 16:04:17 INFO mapred.JobClient:  map 37% reduce 27%
15/01/21 16:04:20 INFO mapred.JobClient:  map 42% reduce 27%
15/01/21 16:04:23 INFO mapred.JobClient:  map 48% reduce 27%
15/01/21 16:04:26 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:04:32 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:04:35 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:04:37 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:04:44 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:04:47 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:04:49 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:04:59 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:05:02 INFO mapred.JobClient:  map 16% reduce 27%
15/01/21 16:05:05 INFO mapred.JobClient:  map 22% reduce 27%
15/01/21 16:05:08 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:05:11 INFO mapred.JobClient:  map 33% reduce 27%
15/01/21 16:05:14 INFO mapred.JobClient:  map 39% reduce 27%
15/01/21 16:05:17 INFO mapred.JobClient:  map 44% reduce 27%
15/01/21 16:05:20 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:05:29 INFO mapred.JobClient:  map 50% reduce 38%
15/01/21 16:05:31 INFO mapred.JobClient:  map 50% reduce 44%
15/01/21 16:05:32 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:05:44 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:05:49 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:05:59 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:06:02 INFO mapred.JobClient:  map 16% reduce 27%
15/01/21 16:06:05 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:06:08 INFO mapred.JobClient:  map 26% reduce 27%
15/01/21 16:06:11 INFO mapred.JobClient:  map 32% reduce 27%
15/01/21 16:06:14 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:06:17 INFO mapred.JobClient:  map 43% reduce 27%
15/01/21 16:06:20 INFO mapred.JobClient:  map 49% reduce 27%
15/01/21 16:06:23 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:06:29 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:06:32 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:06:34 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:06:41 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:06:44 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:06:46 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:06:56 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:06:59 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:07:02 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:07:05 INFO mapred.JobClient:  map 26% reduce 27%
15/01/21 16:07:08 INFO mapred.JobClient:  map 31% reduce 27%
15/01/21 16:07:11 INFO mapred.JobClient:  map 37% reduce 27%
15/01/21 16:07:14 INFO mapred.JobClient:  map 42% reduce 27%
15/01/21 16:07:17 INFO mapred.JobClient:  map 48% reduce 27%
15/01/21 16:07:20 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:07:26 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:07:29 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:07:31 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:07:38 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:07:41 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:07:44 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:07:53 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:07:56 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:07:59 INFO mapred.JobClient:  map 20% reduce 27%
15/01/21 16:08:02 INFO mapred.JobClient:  map 26% reduce 27%
15/01/21 16:08:05 INFO mapred.JobClient:  map 31% reduce 27%
15/01/21 16:08:08 INFO mapred.JobClient:  map 36% reduce 27%
15/01/21 16:08:11 INFO mapred.JobClient:  map 42% reduce 27%
15/01/21 16:08:14 INFO mapred.JobClient:  map 47% reduce 27%
15/01/21 16:08:17 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:08:24 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:08:26 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:08:27 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:08:35 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:08:38 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:08:39 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:08:50 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:08:53 INFO mapred.JobClient:  map 16% reduce 27%
15/01/21 16:08:56 INFO mapred.JobClient:  map 22% reduce 27%
15/01/21 16:08:59 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:09:02 INFO mapred.JobClient:  map 33% reduce 27%
15/01/21 16:09:05 INFO mapred.JobClient:  map 39% reduce 27%
15/01/21 16:09:08 INFO mapred.JobClient:  map 45% reduce 27%
15/01/21 16:09:11 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:09:18 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:09:20 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:09:21 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:09:23 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:09:29 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:09:33 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:09:44 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:09:47 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:09:50 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:09:53 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:09:56 INFO mapred.JobClient:  map 33% reduce 27%
15/01/21 16:09:59 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:10:02 INFO mapred.JobClient:  map 44% reduce 27%
15/01/21 16:10:05 INFO mapred.JobClient:  map 49% reduce 27%
15/01/21 16:10:08 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:10:12 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:10:17 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:10:18 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:10:20 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:10:24 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:10:26 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:10:35 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:10:38 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:10:41 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:10:44 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:10:47 INFO mapred.JobClient:  map 32% reduce 27%
15/01/21 16:10:50 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:10:53 INFO mapred.JobClient:  map 43% reduce 27%
15/01/21 16:10:56 INFO mapred.JobClient:  map 49% reduce 27%
15/01/21 16:10:59 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:11:06 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:11:08 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:11:09 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:11:11 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:11:17 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:11:21 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:11:23 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:11:32 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:11:35 INFO mapred.JobClient:  map 16% reduce 27%
15/01/21 16:11:38 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:11:41 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:11:44 INFO mapred.JobClient:  map 32% reduce 27%
15/01/21 16:11:47 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:11:50 INFO mapred.JobClient:  map 43% reduce 27%
15/01/21 16:11:53 INFO mapred.JobClient:  map 49% reduce 27%
15/01/21 16:11:56 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:12:03 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:12:05 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:12:06 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:12:08 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:12:14 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:12:18 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:12:29 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:12:32 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:12:35 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:12:38 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:12:41 INFO mapred.JobClient:  map 32% reduce 27%
15/01/21 16:12:44 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:12:47 INFO mapred.JobClient:  map 44% reduce 27%
15/01/21 16:12:50 INFO mapred.JobClient:  map 49% reduce 27%
15/01/21 16:12:53 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:12:57 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:13:02 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:13:03 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:13:05 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 16:13:09 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:13:11 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:13:20 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:13:23 INFO mapred.JobClient:  map 16% reduce 27%
15/01/21 16:13:26 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:13:29 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:13:32 INFO mapred.JobClient:  map 33% reduce 27%
15/01/21 16:13:35 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:13:38 INFO mapred.JobClient:  map 44% reduce 27%
15/01/21 16:13:41 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:13:50 INFO mapred.JobClient:  map 50% reduce 33%
15/01/21 16:13:51 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:13:53 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:13:59 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:14:03 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:14:05 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:14:14 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:14:17 INFO mapred.JobClient:  map 16% reduce 27%
15/01/21 16:14:20 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:14:23 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:14:26 INFO mapred.JobClient:  map 32% reduce 27%
15/01/21 16:14:29 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:14:32 INFO mapred.JobClient:  map 44% reduce 27%
15/01/21 16:14:35 INFO mapred.JobClient:  map 49% reduce 27%
15/01/21 16:14:38 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:14:45 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:14:47 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:14:48 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:14:50 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:14:56 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:15:00 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:15:11 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:15:14 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:15:17 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:15:20 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:15:23 INFO mapred.JobClient:  map 32% reduce 27%
15/01/21 16:15:26 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:15:29 INFO mapred.JobClient:  map 44% reduce 27%
15/01/21 16:15:32 INFO mapred.JobClient:  map 49% reduce 27%
15/01/21 16:15:35 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:15:39 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:15:44 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:15:45 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:15:47 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:15:51 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:15:53 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:16:02 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:16:05 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:16:08 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:16:11 INFO mapred.JobClient:  map 26% reduce 27%
15/01/21 16:16:14 INFO mapred.JobClient:  map 32% reduce 27%
15/01/21 16:16:17 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:16:20 INFO mapred.JobClient:  map 43% reduce 27%
15/01/21 16:16:23 INFO mapred.JobClient:  map 49% reduce 27%
15/01/21 16:16:26 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:16:33 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:16:35 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:16:36 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:16:38 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:16:44 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:16:48 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:16:50 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:16:59 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:17:02 INFO mapred.JobClient:  map 16% reduce 27%
15/01/21 16:17:05 INFO mapred.JobClient:  map 22% reduce 27%
15/01/21 16:17:08 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:17:11 INFO mapred.JobClient:  map 33% reduce 27%
15/01/21 16:17:14 INFO mapred.JobClient:  map 39% reduce 27%
15/01/21 16:17:17 INFO mapred.JobClient:  map 45% reduce 27%
15/01/21 16:17:20 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:17:29 INFO mapred.JobClient:  map 50% reduce 33%
15/01/21 16:17:30 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:17:32 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:17:41 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:17:42 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:17:44 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:17:53 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:17:56 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:17:59 INFO mapred.JobClient:  map 21% reduce 27%
15/01/21 16:18:02 INFO mapred.JobClient:  map 27% reduce 27%
15/01/21 16:18:05 INFO mapred.JobClient:  map 33% reduce 27%
15/01/21 16:18:08 INFO mapred.JobClient:  map 38% reduce 27%
15/01/21 16:18:11 INFO mapred.JobClient:  map 44% reduce 27%
15/01/21 16:18:14 INFO mapred.JobClient:  map 49% reduce 27%
15/01/21 16:18:17 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:18:26 INFO mapred.JobClient:  map 50% reduce 33%
15/01/21 16:18:27 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:18:29 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:18:38 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:18:39 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:18:41 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 16:18:50 INFO mapred.JobClient:  map 10% reduce 27%
15/01/21 16:18:53 INFO mapred.JobClient:  map 15% reduce 27%
15/01/21 16:18:56 INFO mapred.JobClient:  map 20% reduce 27%
15/01/21 16:18:59 INFO mapred.JobClient:  map 26% reduce 27%
15/01/21 16:19:02 INFO mapred.JobClient:  map 31% reduce 27%
15/01/21 16:19:05 INFO mapred.JobClient:  map 36% reduce 27%
15/01/21 16:19:08 INFO mapred.JobClient:  map 42% reduce 27%
15/01/21 16:19:11 INFO mapred.JobClient:  map 47% reduce 27%
15/01/21 16:19:14 INFO mapred.JobClient:  map 50% reduce 27%
15/01/21 16:19:21 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:19:23 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:19:24 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 16:19:26 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 16:19:32 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:19:38 INFO mapred.JobClient: Job complete: job_201501211424_0012
15/01/21 16:19:38 INFO mapred.JobClient: Counters: 19
15/01/21 16:19:38 INFO mapred.JobClient:   Job Counters 
15/01/21 16:19:38 INFO mapred.JobClient:     Launched reduce tasks=60
15/01/21 16:19:38 INFO mapred.JobClient:     Rack-local map tasks=20
15/01/21 16:19:38 INFO mapred.JobClient:     Launched map tasks=40
15/01/21 16:19:38 INFO mapred.JobClient:     Data-local map tasks=20
15/01/21 16:19:38 INFO mapred.JobClient:   FileSystemCounters
15/01/21 16:19:38 INFO mapred.JobClient:     FILE_BYTES_READ=409321980
15/01/21 16:19:38 INFO mapred.JobClient:     HDFS_BYTES_READ=42802622
15/01/21 16:19:38 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=452848280
15/01/21 16:19:38 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=413
15/01/21 16:19:38 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 16:19:38 INFO mapred.JobClient:     Reduce input groups=10
15/01/21 16:19:38 INFO mapred.JobClient:     Combine output records=0
15/01/21 16:19:38 INFO mapred.JobClient:     Map input records=5000132
15/01/21 16:19:38 INFO mapred.JobClient:     Reduce shuffle bytes=63255329
15/01/21 16:19:38 INFO mapred.JobClient:     Reduce output records=10
15/01/21 16:19:38 INFO mapred.JobClient:     Spilled Records=35795522
15/01/21 16:19:38 INFO mapred.JobClient:     Map output bytes=106509716
15/01/21 16:19:38 INFO mapred.JobClient:     Map input bytes=42801020
15/01/21 16:19:38 INFO mapred.JobClient:     Combine input records=0
15/01/21 16:19:38 INFO mapred.JobClient:     Map output records=10000000
15/01/21 16:19:38 INFO mapred.JobClient:     Reduce input records=10000000
running time 1116s
