org.apache.hadoop.examples.kmeans.NaiveKMeans$KMeansMapper
org.apache.hadoop.examples.kmeans.NaiveKMeans$KMeansReducer
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.mapred.TextInputFormat
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.mapred.lib.HashPartitioner
org.apache.hadoop.io.Text$Comparator
org.apache.hadoop.io.Text$Comparator
org.apache.hadoop.examples.kmeans.KMeansLoopInputOutput
init path: input10000
15/01/21 16:19:41 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 16:19:41 INFO mapred.FileInputFormat: Total input paths to process : 1
hdfs://hadoop-master:15000/user/jjoon/input10000:0+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:67108864+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:134217728+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:201326592+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:268435456+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:335544320+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:402653184+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:469762048+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:536870912+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:603979776+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:671088640+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:738197504+67108864
hdfs://hadoop-master:15000/user/jjoon/input10000:805306368+50690131
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0013/jobser.txt
write conf size 1
write conf size 0
15/01/21 16:19:41 INFO mapred.JobClient: Running job: job_201501211424_0013
15/01/21 16:19:42 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 16:19:56 INFO mapred.JobClient:  map 5% reduce 0%
15/01/21 16:19:57 INFO mapred.JobClient:  map 8% reduce 0%
15/01/21 16:19:59 INFO mapred.JobClient:  map 11% reduce 0%
15/01/21 16:20:00 INFO mapred.JobClient:  map 13% reduce 0%
15/01/21 16:20:02 INFO mapred.JobClient:  map 16% reduce 0%
15/01/21 16:20:03 INFO mapred.JobClient:  map 18% reduce 0%
15/01/21 16:20:05 INFO mapred.JobClient:  map 21% reduce 0%
15/01/21 16:20:06 INFO mapred.JobClient:  map 23% reduce 0%
15/01/21 16:20:08 INFO mapred.JobClient:  map 26% reduce 0%
15/01/21 16:20:09 INFO mapred.JobClient:  map 28% reduce 0%
15/01/21 16:20:11 INFO mapred.JobClient:  map 31% reduce 0%
15/01/21 16:20:12 INFO mapred.JobClient:  map 33% reduce 0%
15/01/21 16:20:14 INFO mapred.JobClient:  map 36% reduce 0%
15/01/21 16:20:15 INFO mapred.JobClient:  map 38% reduce 0%
15/01/21 16:20:17 INFO mapred.JobClient:  map 41% reduce 0%
15/01/21 16:20:18 INFO mapred.JobClient:  map 43% reduce 0%
15/01/21 16:20:20 INFO mapred.JobClient:  map 46% reduce 0%
15/01/21 16:20:21 INFO mapred.JobClient:  map 48% reduce 0%
15/01/21 16:20:23 INFO mapred.JobClient:  map 51% reduce 0%
15/01/21 16:20:24 INFO mapred.JobClient:  map 52% reduce 0%
15/01/21 16:20:26 INFO mapred.JobClient:  map 56% reduce 0%
15/01/21 16:20:27 INFO mapred.JobClient:  map 58% reduce 0%
15/01/21 16:20:29 INFO mapred.JobClient:  map 61% reduce 0%
15/01/21 16:20:30 INFO mapred.JobClient:  map 62% reduce 0%
15/01/21 16:20:32 INFO mapred.JobClient:  map 65% reduce 0%
15/01/21 16:20:33 INFO mapred.JobClient:  map 66% reduce 0%
15/01/21 16:20:35 INFO mapred.JobClient:  map 70% reduce 0%
15/01/21 16:20:38 INFO mapred.JobClient:  map 73% reduce 0%
15/01/21 16:20:39 INFO mapred.JobClient:  map 75% reduce 0%
15/01/21 16:20:41 INFO mapred.JobClient:  map 78% reduce 0%
15/01/21 16:20:42 INFO mapred.JobClient:  map 79% reduce 0%
15/01/21 16:20:44 INFO mapred.JobClient:  map 82% reduce 2%
15/01/21 16:20:45 INFO mapred.JobClient:  map 83% reduce 2%
15/01/21 16:20:47 INFO mapred.JobClient:  map 86% reduce 2%
15/01/21 16:20:50 INFO mapred.JobClient:  map 90% reduce 2%
15/01/21 16:20:53 INFO mapred.JobClient:  map 93% reduce 4%
15/01/21 16:20:56 INFO mapred.JobClient:  map 96% reduce 4%
15/01/21 16:20:57 INFO mapred.JobClient:  map 96% reduce 5%
15/01/21 16:20:59 INFO mapred.JobClient:  map 98% reduce 7%
15/01/21 16:21:02 INFO mapred.JobClient:  map 99% reduce 7%
15/01/21 16:21:05 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 16:21:12 INFO mapred.JobClient:  map 100% reduce 11%
15/01/21 16:21:14 INFO mapred.JobClient:  map 100% reduce 20%
15/01/21 16:21:15 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 16:21:18 INFO mapred.JobClient:  map 100% reduce 24%
15/01/21 16:21:20 INFO mapred.JobClient:  map 100% reduce 31%
15/01/21 16:21:21 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:21:23 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 16:21:24 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 16:21:32 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:21:35 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:21:36 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 16:21:44 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 16:21:45 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 16:21:50 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 16:21:51 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 16:21:56 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:22:08 INFO mapred.JobClient:  map 0% reduce 4%
15/01/21 16:22:17 INFO mapred.JobClient:  map 1% reduce 4%
15/01/21 16:22:18 INFO mapred.JobClient:  map 3% reduce 4%
15/01/21 16:22:20 INFO mapred.JobClient:  map 7% reduce 4%
15/01/21 16:22:21 INFO mapred.JobClient:  map 8% reduce 4%
15/01/21 16:22:23 INFO mapred.JobClient:  map 10% reduce 4%
15/01/21 16:22:24 INFO mapred.JobClient:  map 11% reduce 4%
15/01/21 16:22:26 INFO mapred.JobClient:  map 14% reduce 4%
15/01/21 16:22:27 INFO mapred.JobClient:  map 15% reduce 4%
15/01/21 16:22:29 INFO mapred.JobClient:  map 17% reduce 4%
15/01/21 16:22:30 INFO mapred.JobClient:  map 18% reduce 4%
15/01/21 16:22:32 INFO mapred.JobClient:  map 20% reduce 4%
15/01/21 16:22:33 INFO mapred.JobClient:  map 21% reduce 4%
15/01/21 16:22:35 INFO mapred.JobClient:  map 24% reduce 4%
15/01/21 16:22:38 INFO mapred.JobClient:  map 27% reduce 4%
15/01/21 16:22:39 INFO mapred.JobClient:  map 28% reduce 4%
15/01/21 16:22:41 INFO mapred.JobClient:  map 30% reduce 4%
15/01/21 16:22:42 INFO mapred.JobClient:  map 31% reduce 4%
15/01/21 16:22:44 INFO mapred.JobClient:  map 34% reduce 4%
15/01/21 16:22:47 INFO mapred.JobClient:  map 37% reduce 4%
15/01/21 16:22:48 INFO mapred.JobClient:  map 38% reduce 4%
15/01/21 16:22:50 INFO mapred.JobClient:  map 41% reduce 4%
15/01/21 16:22:53 INFO mapred.JobClient:  map 44% reduce 4%
15/01/21 16:22:54 INFO mapred.JobClient:  map 45% reduce 4%
15/01/21 16:22:56 INFO mapred.JobClient:  map 48% reduce 4%
15/01/21 16:22:57 INFO mapred.JobClient:  map 49% reduce 4%
15/01/21 16:22:59 INFO mapred.JobClient:  map 52% reduce 4%
15/01/21 16:23:00 INFO mapred.JobClient:  map 53% reduce 4%
15/01/21 16:23:02 INFO mapred.JobClient:  map 55% reduce 4%
15/01/21 16:23:03 INFO mapred.JobClient:  map 56% reduce 4%
15/01/21 16:23:05 INFO mapred.JobClient:  map 59% reduce 4%
15/01/21 16:23:06 INFO mapred.JobClient:  map 60% reduce 4%
15/01/21 16:23:08 INFO mapred.JobClient:  map 63% reduce 4%
15/01/21 16:23:09 INFO mapred.JobClient:  map 64% reduce 4%
15/01/21 16:23:11 INFO mapred.JobClient:  map 66% reduce 4%
15/01/21 16:23:12 INFO mapred.JobClient:  map 74% reduce 4%
15/01/21 16:23:14 INFO mapred.JobClient:  map 77% reduce 4%
15/01/21 16:23:18 INFO mapred.JobClient:  map 80% reduce 4%
15/01/21 16:23:21 INFO mapred.JobClient:  map 82% reduce 4%
15/01/21 16:23:22 INFO mapred.JobClient:  map 82% reduce 7%
15/01/21 16:23:24 INFO mapred.JobClient:  map 84% reduce 8%
15/01/21 16:23:27 INFO mapred.JobClient:  map 84% reduce 12%
15/01/21 16:23:33 INFO mapred.JobClient:  map 92% reduce 12%
15/01/21 16:23:37 INFO mapred.JobClient:  map 92% reduce 14%
15/01/21 16:23:39 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:23:40 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:23:42 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 16:23:45 INFO mapred.JobClient:  map 100% reduce 35%
15/01/21 16:23:49 INFO mapred.JobClient:  map 100% reduce 47%
15/01/21 16:23:51 INFO mapred.JobClient:  map 100% reduce 60%
15/01/21 16:23:54 INFO mapred.JobClient:  map 100% reduce 71%
15/01/21 16:24:01 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 16:24:03 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 16:24:06 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 16:24:13 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 16:24:18 INFO mapred.JobClient:  map 100% reduce 92%
15/01/21 16:24:19 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 16:24:30 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 16:24:36 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 16:24:42 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:24:51 INFO mapred.JobClient:  map 3% reduce 2%
15/01/21 16:24:54 INFO mapred.JobClient:  map 8% reduce 2%
15/01/21 16:24:57 INFO mapred.JobClient:  map 11% reduce 2%
15/01/21 16:25:00 INFO mapred.JobClient:  map 15% reduce 2%
15/01/21 16:25:03 INFO mapred.JobClient:  map 19% reduce 2%
15/01/21 16:25:06 INFO mapred.JobClient:  map 22% reduce 2%
15/01/21 16:25:09 INFO mapred.JobClient:  map 26% reduce 2%
15/01/21 16:25:12 INFO mapred.JobClient:  map 30% reduce 2%
15/01/21 16:25:15 INFO mapred.JobClient:  map 34% reduce 2%
15/01/21 16:25:18 INFO mapred.JobClient:  map 37% reduce 2%
15/01/21 16:25:21 INFO mapred.JobClient:  map 41% reduce 2%
15/01/21 16:25:24 INFO mapred.JobClient:  map 45% reduce 2%
15/01/21 16:25:27 INFO mapred.JobClient:  map 48% reduce 2%
15/01/21 16:25:30 INFO mapred.JobClient:  map 52% reduce 2%
15/01/21 16:25:33 INFO mapred.JobClient:  map 56% reduce 2%
15/01/21 16:25:36 INFO mapred.JobClient:  map 59% reduce 2%
15/01/21 16:25:39 INFO mapred.JobClient:  map 70% reduce 2%
15/01/21 16:25:42 INFO mapred.JobClient:  map 73% reduce 2%
15/01/21 16:25:45 INFO mapred.JobClient:  map 76% reduce 2%
15/01/21 16:25:48 INFO mapred.JobClient:  map 78% reduce 7%
15/01/21 16:25:51 INFO mapred.JobClient:  map 80% reduce 9%
15/01/21 16:25:54 INFO mapred.JobClient:  map 83% reduce 9%
15/01/21 16:25:57 INFO mapred.JobClient:  map 84% reduce 9%
15/01/21 16:26:03 INFO mapred.JobClient:  map 84% reduce 13%
15/01/21 16:26:06 INFO mapred.JobClient:  map 84% reduce 17%
15/01/21 16:26:09 INFO mapred.JobClient:  map 100% reduce 19%
15/01/21 16:26:12 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 16:26:15 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 16:26:18 INFO mapred.JobClient:  map 100% reduce 45%
15/01/21 16:26:21 INFO mapred.JobClient:  map 100% reduce 57%
15/01/21 16:26:24 INFO mapred.JobClient:  map 100% reduce 68%
15/01/21 16:26:30 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 16:26:33 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 16:26:39 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:26:42 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 16:26:48 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:27:03 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:27:12 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:27:21 INFO mapred.JobClient:  map 6% reduce 2%
15/01/21 16:27:24 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 16:27:27 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 16:27:30 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 16:27:33 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 16:27:36 INFO mapred.JobClient:  map 24% reduce 2%
15/01/21 16:27:39 INFO mapred.JobClient:  map 28% reduce 2%
15/01/21 16:27:42 INFO mapred.JobClient:  map 32% reduce 2%
15/01/21 16:27:45 INFO mapred.JobClient:  map 36% reduce 2%
15/01/21 16:27:48 INFO mapred.JobClient:  map 39% reduce 2%
15/01/21 16:27:51 INFO mapred.JobClient:  map 43% reduce 2%
15/01/21 16:27:54 INFO mapred.JobClient:  map 46% reduce 2%
15/01/21 16:27:57 INFO mapred.JobClient:  map 50% reduce 2%
15/01/21 16:28:00 INFO mapred.JobClient:  map 54% reduce 2%
15/01/21 16:28:03 INFO mapred.JobClient:  map 58% reduce 2%
15/01/21 16:28:06 INFO mapred.JobClient:  map 69% reduce 2%
15/01/21 16:28:09 INFO mapred.JobClient:  map 72% reduce 2%
15/01/21 16:28:12 INFO mapred.JobClient:  map 75% reduce 2%
15/01/21 16:28:15 INFO mapred.JobClient:  map 77% reduce 6%
15/01/21 16:28:18 INFO mapred.JobClient:  map 80% reduce 9%
15/01/21 16:28:21 INFO mapred.JobClient:  map 83% reduce 10%
15/01/21 16:28:24 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:28:36 INFO mapred.JobClient:  map 84% reduce 14%
15/01/21 16:28:39 INFO mapred.JobClient:  map 100% reduce 28%
15/01/21 16:28:42 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 16:28:45 INFO mapred.JobClient:  map 100% reduce 31%
15/01/21 16:28:48 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 16:28:51 INFO mapred.JobClient:  map 100% reduce 68%
15/01/21 16:29:03 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:29:06 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:29:18 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 16:29:27 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:29:30 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 16:29:33 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:29:42 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:29:51 INFO mapred.JobClient:  map 6% reduce 2%
15/01/21 16:29:54 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 16:29:57 INFO mapred.JobClient:  map 13% reduce 2%
15/01/21 16:30:00 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 16:30:03 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 16:30:06 INFO mapred.JobClient:  map 24% reduce 2%
15/01/21 16:30:09 INFO mapred.JobClient:  map 27% reduce 2%
15/01/21 16:30:12 INFO mapred.JobClient:  map 31% reduce 2%
15/01/21 16:30:15 INFO mapred.JobClient:  map 35% reduce 2%
15/01/21 16:30:18 INFO mapred.JobClient:  map 38% reduce 2%
15/01/21 16:30:21 INFO mapred.JobClient:  map 42% reduce 2%
15/01/21 16:30:24 INFO mapred.JobClient:  map 45% reduce 2%
15/01/21 16:30:27 INFO mapred.JobClient:  map 49% reduce 2%
15/01/21 16:30:30 INFO mapred.JobClient:  map 53% reduce 2%
15/01/21 16:30:33 INFO mapred.JobClient:  map 56% reduce 2%
15/01/21 16:30:36 INFO mapred.JobClient:  map 60% reduce 2%
15/01/21 16:30:39 INFO mapred.JobClient:  map 70% reduce 2%
15/01/21 16:30:42 INFO mapred.JobClient:  map 73% reduce 2%
15/01/21 16:30:45 INFO mapred.JobClient:  map 76% reduce 2%
15/01/21 16:30:48 INFO mapred.JobClient:  map 78% reduce 5%
15/01/21 16:30:51 INFO mapred.JobClient:  map 81% reduce 7%
15/01/21 16:30:54 INFO mapred.JobClient:  map 83% reduce 8%
15/01/21 16:30:57 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:31:06 INFO mapred.JobClient:  map 92% reduce 12%
15/01/21 16:31:09 INFO mapred.JobClient:  map 100% reduce 16%
15/01/21 16:31:12 INFO mapred.JobClient:  map 100% reduce 28%
15/01/21 16:31:15 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:31:18 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 16:31:21 INFO mapred.JobClient:  map 100% reduce 57%
15/01/21 16:31:24 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:31:33 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 16:31:39 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:31:42 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 16:31:48 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 16:31:51 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:32:03 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 16:32:06 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:32:18 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:32:27 INFO mapred.JobClient:  map 6% reduce 2%
15/01/21 16:32:30 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 16:32:33 INFO mapred.JobClient:  map 13% reduce 2%
15/01/21 16:32:36 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 16:32:39 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 16:32:42 INFO mapred.JobClient:  map 24% reduce 2%
15/01/21 16:32:45 INFO mapred.JobClient:  map 28% reduce 2%
15/01/21 16:32:48 INFO mapred.JobClient:  map 31% reduce 2%
15/01/21 16:32:51 INFO mapred.JobClient:  map 35% reduce 2%
15/01/21 16:32:54 INFO mapred.JobClient:  map 38% reduce 2%
15/01/21 16:32:57 INFO mapred.JobClient:  map 42% reduce 2%
15/01/21 16:33:00 INFO mapred.JobClient:  map 45% reduce 2%
15/01/21 16:33:03 INFO mapred.JobClient:  map 49% reduce 2%
15/01/21 16:33:06 INFO mapred.JobClient:  map 52% reduce 2%
15/01/21 16:33:09 INFO mapred.JobClient:  map 56% reduce 2%
15/01/21 16:33:12 INFO mapred.JobClient:  map 60% reduce 2%
15/01/21 16:33:15 INFO mapred.JobClient:  map 63% reduce 2%
15/01/21 16:33:18 INFO mapred.JobClient:  map 73% reduce 2%
15/01/21 16:33:21 INFO mapred.JobClient:  map 76% reduce 2%
15/01/21 16:33:24 INFO mapred.JobClient:  map 79% reduce 5%
15/01/21 16:33:27 INFO mapred.JobClient:  map 81% reduce 7%
15/01/21 16:33:30 INFO mapred.JobClient:  map 83% reduce 9%
15/01/21 16:33:33 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:33:39 INFO mapred.JobClient:  map 84% reduce 12%
15/01/21 16:33:42 INFO mapred.JobClient:  map 84% reduce 13%
15/01/21 16:33:45 INFO mapred.JobClient:  map 92% reduce 27%
15/01/21 16:33:51 INFO mapred.JobClient:  map 100% reduce 31%
15/01/21 16:33:54 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 16:33:57 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:34:00 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 16:34:03 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:34:12 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 16:34:18 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:34:24 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 16:34:27 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 16:34:30 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 16:34:33 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:34:39 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 16:34:42 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:34:54 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:35:03 INFO mapred.JobClient:  map 6% reduce 2%
15/01/21 16:35:06 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 16:35:09 INFO mapred.JobClient:  map 13% reduce 2%
15/01/21 16:35:12 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 16:35:15 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 16:35:18 INFO mapred.JobClient:  map 24% reduce 2%
15/01/21 16:35:21 INFO mapred.JobClient:  map 28% reduce 2%
15/01/21 16:35:24 INFO mapred.JobClient:  map 32% reduce 2%
15/01/21 16:35:27 INFO mapred.JobClient:  map 35% reduce 2%
15/01/21 16:35:30 INFO mapred.JobClient:  map 39% reduce 2%
15/01/21 16:35:33 INFO mapred.JobClient:  map 42% reduce 2%
15/01/21 16:35:36 INFO mapred.JobClient:  map 46% reduce 2%
15/01/21 16:35:39 INFO mapred.JobClient:  map 50% reduce 2%
15/01/21 16:35:42 INFO mapred.JobClient:  map 54% reduce 2%
15/01/21 16:35:45 INFO mapred.JobClient:  map 58% reduce 2%
15/01/21 16:35:48 INFO mapred.JobClient:  map 69% reduce 2%
15/01/21 16:35:51 INFO mapred.JobClient:  map 72% reduce 2%
15/01/21 16:35:54 INFO mapred.JobClient:  map 74% reduce 2%
15/01/21 16:35:57 INFO mapred.JobClient:  map 77% reduce 5%
15/01/21 16:36:00 INFO mapred.JobClient:  map 80% reduce 6%
15/01/21 16:36:03 INFO mapred.JobClient:  map 82% reduce 10%
15/01/21 16:36:06 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:36:18 INFO mapred.JobClient:  map 92% reduce 10%
15/01/21 16:36:21 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 16:36:24 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 16:36:27 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:36:30 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 16:36:33 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:36:45 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 16:36:48 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:36:54 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 16:36:57 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 16:37:00 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 16:37:06 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:37:09 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 16:37:12 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:37:24 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:37:33 INFO mapred.JobClient:  map 3% reduce 2%
15/01/21 16:37:36 INFO mapred.JobClient:  map 8% reduce 2%
15/01/21 16:37:39 INFO mapred.JobClient:  map 11% reduce 2%
15/01/21 16:37:42 INFO mapred.JobClient:  map 15% reduce 2%
15/01/21 16:37:45 INFO mapred.JobClient:  map 19% reduce 2%
15/01/21 16:37:48 INFO mapred.JobClient:  map 23% reduce 2%
15/01/21 16:37:51 INFO mapred.JobClient:  map 26% reduce 2%
15/01/21 16:37:54 INFO mapred.JobClient:  map 30% reduce 2%
15/01/21 16:37:57 INFO mapred.JobClient:  map 34% reduce 2%
15/01/21 16:38:00 INFO mapred.JobClient:  map 37% reduce 2%
15/01/21 16:38:03 INFO mapred.JobClient:  map 41% reduce 2%
15/01/21 16:38:06 INFO mapred.JobClient:  map 45% reduce 2%
15/01/21 16:38:09 INFO mapred.JobClient:  map 48% reduce 2%
15/01/21 16:38:12 INFO mapred.JobClient:  map 52% reduce 2%
15/01/21 16:38:15 INFO mapred.JobClient:  map 55% reduce 2%
15/01/21 16:38:18 INFO mapred.JobClient:  map 66% reduce 2%
15/01/21 16:38:21 INFO mapred.JobClient:  map 69% reduce 2%
15/01/21 16:38:24 INFO mapred.JobClient:  map 73% reduce 2%
15/01/21 16:38:27 INFO mapred.JobClient:  map 76% reduce 4%
15/01/21 16:38:30 INFO mapred.JobClient:  map 78% reduce 6%
15/01/21 16:38:33 INFO mapred.JobClient:  map 81% reduce 6%
15/01/21 16:38:36 INFO mapred.JobClient:  map 83% reduce 7%
15/01/21 16:38:39 INFO mapred.JobClient:  map 84% reduce 8%
15/01/21 16:38:42 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:38:48 INFO mapred.JobClient:  map 92% reduce 10%
15/01/21 16:38:51 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 16:38:54 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 16:38:57 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:39:00 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 16:39:03 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:39:15 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 16:39:18 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:39:27 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 16:39:30 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 16:39:36 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:39:39 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 16:39:42 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:39:54 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:40:03 INFO mapred.JobClient:  map 6% reduce 2%
15/01/21 16:40:06 INFO mapred.JobClient:  map 9% reduce 2%
15/01/21 16:40:09 INFO mapred.JobClient:  map 13% reduce 2%
15/01/21 16:40:12 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 16:40:15 INFO mapred.JobClient:  map 20% reduce 2%
15/01/21 16:40:18 INFO mapred.JobClient:  map 24% reduce 2%
15/01/21 16:40:21 INFO mapred.JobClient:  map 28% reduce 2%
15/01/21 16:40:24 INFO mapred.JobClient:  map 32% reduce 2%
15/01/21 16:40:27 INFO mapred.JobClient:  map 36% reduce 2%
15/01/21 16:40:30 INFO mapred.JobClient:  map 39% reduce 2%
15/01/21 16:40:33 INFO mapred.JobClient:  map 43% reduce 2%
15/01/21 16:40:36 INFO mapred.JobClient:  map 46% reduce 2%
15/01/21 16:40:39 INFO mapred.JobClient:  map 50% reduce 2%
15/01/21 16:40:42 INFO mapred.JobClient:  map 54% reduce 2%
15/01/21 16:40:45 INFO mapred.JobClient:  map 58% reduce 2%
15/01/21 16:40:48 INFO mapred.JobClient:  map 61% reduce 2%
15/01/21 16:40:51 INFO mapred.JobClient:  map 72% reduce 2%
15/01/21 16:40:54 INFO mapred.JobClient:  map 74% reduce 2%
15/01/21 16:40:57 INFO mapred.JobClient:  map 77% reduce 2%
15/01/21 16:41:00 INFO mapred.JobClient:  map 80% reduce 7%
15/01/21 16:41:03 INFO mapred.JobClient:  map 82% reduce 9%
15/01/21 16:41:06 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:41:15 INFO mapred.JobClient:  map 84% reduce 13%
15/01/21 16:41:18 INFO mapred.JobClient:  map 92% reduce 23%
15/01/21 16:41:21 INFO mapred.JobClient:  map 92% reduce 27%
15/01/21 16:41:24 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 16:41:27 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 16:41:30 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:41:33 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 16:41:36 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:41:48 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 16:41:51 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:42:00 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 16:42:09 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:42:12 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 16:42:15 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:42:24 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:42:33 INFO mapred.JobClient:  map 6% reduce 2%
15/01/21 16:42:36 INFO mapred.JobClient:  map 9% reduce 2%
15/01/21 16:42:39 INFO mapred.JobClient:  map 13% reduce 2%
15/01/21 16:42:42 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 16:42:45 INFO mapred.JobClient:  map 20% reduce 2%
15/01/21 16:42:48 INFO mapred.JobClient:  map 24% reduce 2%
15/01/21 16:42:51 INFO mapred.JobClient:  map 28% reduce 2%
15/01/21 16:42:54 INFO mapred.JobClient:  map 31% reduce 2%
15/01/21 16:42:57 INFO mapred.JobClient:  map 35% reduce 2%
15/01/21 16:43:00 INFO mapred.JobClient:  map 39% reduce 2%
15/01/21 16:43:03 INFO mapred.JobClient:  map 42% reduce 2%
15/01/21 16:43:06 INFO mapred.JobClient:  map 46% reduce 2%
15/01/21 16:43:09 INFO mapred.JobClient:  map 50% reduce 2%
15/01/21 16:43:12 INFO mapred.JobClient:  map 54% reduce 2%
15/01/21 16:43:15 INFO mapred.JobClient:  map 58% reduce 2%
15/01/21 16:43:18 INFO mapred.JobClient:  map 61% reduce 2%
15/01/21 16:43:21 INFO mapred.JobClient:  map 65% reduce 2%
15/01/21 16:43:24 INFO mapred.JobClient:  map 75% reduce 2%
15/01/21 16:43:27 INFO mapred.JobClient:  map 78% reduce 2%
15/01/21 16:43:30 INFO mapred.JobClient:  map 80% reduce 5%
15/01/21 16:43:33 INFO mapred.JobClient:  map 83% reduce 6%
15/01/21 16:43:36 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:43:45 INFO mapred.JobClient:  map 92% reduce 11%
15/01/21 16:43:48 INFO mapred.JobClient:  map 92% reduce 25%
15/01/21 16:43:51 INFO mapred.JobClient:  map 100% reduce 25%
15/01/21 16:43:54 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 16:43:57 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:44:00 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 16:44:04 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 16:44:07 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:44:16 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 16:44:19 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:44:25 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 16:44:28 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 16:44:31 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 16:44:37 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:44:40 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 16:44:43 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:44:55 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:45:04 INFO mapred.JobClient:  map 2% reduce 2%
15/01/21 16:45:07 INFO mapred.JobClient:  map 7% reduce 2%
15/01/21 16:45:10 INFO mapred.JobClient:  map 11% reduce 2%
15/01/21 16:45:13 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 16:45:16 INFO mapred.JobClient:  map 18% reduce 2%
15/01/21 16:45:19 INFO mapred.JobClient:  map 22% reduce 2%
15/01/21 16:45:22 INFO mapred.JobClient:  map 25% reduce 2%
15/01/21 16:45:25 INFO mapred.JobClient:  map 29% reduce 2%
15/01/21 16:45:28 INFO mapred.JobClient:  map 33% reduce 2%
15/01/21 16:45:31 INFO mapred.JobClient:  map 36% reduce 2%
15/01/21 16:45:34 INFO mapred.JobClient:  map 40% reduce 2%
15/01/21 16:45:37 INFO mapred.JobClient:  map 44% reduce 2%
15/01/21 16:45:40 INFO mapred.JobClient:  map 47% reduce 2%
15/01/21 16:45:43 INFO mapred.JobClient:  map 51% reduce 2%
15/01/21 16:45:46 INFO mapred.JobClient:  map 54% reduce 2%
15/01/21 16:45:49 INFO mapred.JobClient:  map 58% reduce 2%
15/01/21 16:45:52 INFO mapred.JobClient:  map 61% reduce 2%
15/01/21 16:45:55 INFO mapred.JobClient:  map 72% reduce 2%
15/01/21 16:45:58 INFO mapred.JobClient:  map 75% reduce 2%
15/01/21 16:46:01 INFO mapred.JobClient:  map 77% reduce 2%
15/01/21 16:46:04 INFO mapred.JobClient:  map 80% reduce 6%
15/01/21 16:46:07 INFO mapred.JobClient:  map 82% reduce 7%
15/01/21 16:46:10 INFO mapred.JobClient:  map 84% reduce 9%
15/01/21 16:46:13 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:46:16 INFO mapred.JobClient:  map 92% reduce 10%
15/01/21 16:46:19 INFO mapred.JobClient:  map 92% reduce 13%
15/01/21 16:46:22 INFO mapred.JobClient:  map 100% reduce 13%
15/01/21 16:46:25 INFO mapred.JobClient:  map 100% reduce 29%
15/01/21 16:46:28 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:46:31 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 16:46:34 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 16:46:37 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:46:46 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:46:58 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 16:47:01 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 16:47:07 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:47:10 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 16:47:13 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:47:25 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:47:34 INFO mapred.JobClient:  map 1% reduce 2%
15/01/21 16:47:37 INFO mapred.JobClient:  map 6% reduce 2%
15/01/21 16:47:40 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 16:47:43 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 16:47:46 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 16:47:49 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 16:47:52 INFO mapred.JobClient:  map 24% reduce 2%
15/01/21 16:47:55 INFO mapred.JobClient:  map 28% reduce 2%
15/01/21 16:47:58 INFO mapred.JobClient:  map 31% reduce 2%
15/01/21 16:48:01 INFO mapred.JobClient:  map 34% reduce 2%
15/01/21 16:48:04 INFO mapred.JobClient:  map 38% reduce 2%
15/01/21 16:48:07 INFO mapred.JobClient:  map 41% reduce 2%
15/01/21 16:48:10 INFO mapred.JobClient:  map 45% reduce 2%
15/01/21 16:48:13 INFO mapred.JobClient:  map 48% reduce 2%
15/01/21 16:48:16 INFO mapred.JobClient:  map 52% reduce 2%
15/01/21 16:48:19 INFO mapred.JobClient:  map 56% reduce 2%
15/01/21 16:48:22 INFO mapred.JobClient:  map 59% reduce 2%
15/01/21 16:48:25 INFO mapred.JobClient:  map 63% reduce 2%
15/01/21 16:48:28 INFO mapred.JobClient:  map 74% reduce 2%
15/01/21 16:48:31 INFO mapred.JobClient:  map 77% reduce 2%
15/01/21 16:48:34 INFO mapred.JobClient:  map 80% reduce 2%
15/01/21 16:48:37 INFO mapred.JobClient:  map 82% reduce 7%
15/01/21 16:48:40 INFO mapred.JobClient:  map 84% reduce 7%
15/01/21 16:48:46 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:48:49 INFO mapred.JobClient:  map 92% reduce 10%
15/01/21 16:48:52 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 16:48:55 INFO mapred.JobClient:  map 100% reduce 24%
15/01/21 16:48:58 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 16:49:01 INFO mapred.JobClient:  map 100% reduce 35%
15/01/21 16:49:04 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 16:49:07 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:49:16 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 16:49:19 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:49:25 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 16:49:28 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 16:49:31 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 16:49:34 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:49:40 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 16:49:43 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:49:55 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:50:04 INFO mapred.JobClient:  map 1% reduce 2%
15/01/21 16:50:07 INFO mapred.JobClient:  map 7% reduce 2%
15/01/21 16:50:10 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 16:50:13 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 16:50:16 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 16:50:19 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 16:50:22 INFO mapred.JobClient:  map 24% reduce 2%
15/01/21 16:50:25 INFO mapred.JobClient:  map 28% reduce 2%
15/01/21 16:50:28 INFO mapred.JobClient:  map 31% reduce 2%
15/01/21 16:50:31 INFO mapred.JobClient:  map 35% reduce 2%
15/01/21 16:50:34 INFO mapred.JobClient:  map 38% reduce 2%
15/01/21 16:50:37 INFO mapred.JobClient:  map 42% reduce 2%
15/01/21 16:50:40 INFO mapred.JobClient:  map 45% reduce 2%
15/01/21 16:50:43 INFO mapred.JobClient:  map 49% reduce 2%
15/01/21 16:50:46 INFO mapred.JobClient:  map 53% reduce 2%
15/01/21 16:50:49 INFO mapred.JobClient:  map 56% reduce 2%
15/01/21 16:50:52 INFO mapred.JobClient:  map 60% reduce 2%
15/01/21 16:50:55 INFO mapred.JobClient:  map 71% reduce 2%
15/01/21 16:50:58 INFO mapred.JobClient:  map 74% reduce 2%
15/01/21 16:51:01 INFO mapred.JobClient:  map 76% reduce 2%
15/01/21 16:51:04 INFO mapred.JobClient:  map 79% reduce 7%
15/01/21 16:51:07 INFO mapred.JobClient:  map 81% reduce 10%
15/01/21 16:51:10 INFO mapred.JobClient:  map 83% reduce 10%
15/01/21 16:51:13 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:51:19 INFO mapred.JobClient:  map 92% reduce 13%
15/01/21 16:51:25 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 16:51:28 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 16:51:31 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:51:34 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 16:51:37 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:51:46 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:51:49 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 16:51:52 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:51:58 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 16:52:01 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 16:52:10 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:52:13 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:52:28 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:52:37 INFO mapred.JobClient:  map 1% reduce 2%
15/01/21 16:52:40 INFO mapred.JobClient:  map 7% reduce 2%
15/01/21 16:52:43 INFO mapred.JobClient:  map 11% reduce 2%
15/01/21 16:52:46 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 16:52:49 INFO mapred.JobClient:  map 18% reduce 2%
15/01/21 16:52:52 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 16:52:55 INFO mapred.JobClient:  map 25% reduce 2%
15/01/21 16:52:58 INFO mapred.JobClient:  map 29% reduce 2%
15/01/21 16:53:01 INFO mapred.JobClient:  map 32% reduce 2%
15/01/21 16:53:04 INFO mapred.JobClient:  map 36% reduce 2%
15/01/21 16:53:07 INFO mapred.JobClient:  map 39% reduce 2%
15/01/21 16:53:10 INFO mapred.JobClient:  map 42% reduce 2%
15/01/21 16:53:13 INFO mapred.JobClient:  map 46% reduce 2%
15/01/21 16:53:16 INFO mapred.JobClient:  map 50% reduce 2%
15/01/21 16:53:19 INFO mapred.JobClient:  map 53% reduce 2%
15/01/21 16:53:22 INFO mapred.JobClient:  map 65% reduce 2%
15/01/21 16:53:25 INFO mapred.JobClient:  map 68% reduce 2%
15/01/21 16:53:28 INFO mapred.JobClient:  map 72% reduce 2%
15/01/21 16:53:31 INFO mapred.JobClient:  map 75% reduce 5%
15/01/21 16:53:34 INFO mapred.JobClient:  map 78% reduce 5%
15/01/21 16:53:37 INFO mapred.JobClient:  map 80% reduce 5%
15/01/21 16:53:40 INFO mapred.JobClient:  map 83% reduce 10%
15/01/21 16:53:43 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:53:52 INFO mapred.JobClient:  map 92% reduce 14%
15/01/21 16:53:55 INFO mapred.JobClient:  map 92% reduce 18%
15/01/21 16:53:58 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 16:54:01 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 16:54:07 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 16:54:10 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:54:19 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 16:54:22 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:54:31 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 16:54:34 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 16:54:40 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 16:54:46 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:55:01 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:55:10 INFO mapred.JobClient:  map 1% reduce 2%
15/01/21 16:55:13 INFO mapred.JobClient:  map 7% reduce 2%
15/01/21 16:55:16 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 16:55:19 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 16:55:22 INFO mapred.JobClient:  map 18% reduce 2%
15/01/21 16:55:25 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 16:55:28 INFO mapred.JobClient:  map 25% reduce 2%
15/01/21 16:55:31 INFO mapred.JobClient:  map 29% reduce 2%
15/01/21 16:55:34 INFO mapred.JobClient:  map 32% reduce 2%
15/01/21 16:55:37 INFO mapred.JobClient:  map 36% reduce 2%
15/01/21 16:55:40 INFO mapred.JobClient:  map 39% reduce 2%
15/01/21 16:55:43 INFO mapred.JobClient:  map 43% reduce 2%
15/01/21 16:55:46 INFO mapred.JobClient:  map 46% reduce 2%
15/01/21 16:55:49 INFO mapred.JobClient:  map 50% reduce 2%
15/01/21 16:55:52 INFO mapred.JobClient:  map 54% reduce 2%
15/01/21 16:55:55 INFO mapred.JobClient:  map 58% reduce 2%
15/01/21 16:55:58 INFO mapred.JobClient:  map 61% reduce 2%
15/01/21 16:56:01 INFO mapred.JobClient:  map 65% reduce 2%
15/01/21 16:56:04 INFO mapred.JobClient:  map 68% reduce 2%
15/01/21 16:56:07 INFO mapred.JobClient:  map 71% reduce 2%
15/01/21 16:56:10 INFO mapred.JobClient:  map 81% reduce 4%
15/01/21 16:56:13 INFO mapred.JobClient:  map 83% reduce 6%
15/01/21 16:56:16 INFO mapred.JobClient:  map 84% reduce 6%
15/01/21 16:56:19 INFO mapred.JobClient:  map 84% reduce 7%
15/01/21 16:56:22 INFO mapred.JobClient:  map 84% reduce 8%
15/01/21 16:56:25 INFO mapred.JobClient:  map 84% reduce 15%
15/01/21 16:56:28 INFO mapred.JobClient:  map 100% reduce 19%
15/01/21 16:56:31 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 16:56:34 INFO mapred.JobClient:  map 100% reduce 29%
15/01/21 16:56:37 INFO mapred.JobClient:  map 100% reduce 35%
15/01/21 16:56:40 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:56:49 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:56:52 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 16:56:55 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:57:04 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 16:57:16 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 16:57:19 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 16:57:28 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 16:57:38 INFO mapred.JobClient:  map 1% reduce 2%
15/01/21 16:57:40 INFO mapred.JobClient:  map 6% reduce 2%
15/01/21 16:57:41 INFO mapred.JobClient:  map 7% reduce 2%
15/01/21 16:57:43 INFO mapred.JobClient:  map 9% reduce 2%
15/01/21 16:57:44 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 16:57:46 INFO mapred.JobClient:  map 13% reduce 2%
15/01/21 16:57:47 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 16:57:49 INFO mapred.JobClient:  map 18% reduce 2%
15/01/21 16:57:52 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 16:57:55 INFO mapred.JobClient:  map 25% reduce 2%
15/01/21 16:57:58 INFO mapred.JobClient:  map 29% reduce 2%
15/01/21 16:58:01 INFO mapred.JobClient:  map 33% reduce 2%
15/01/21 16:58:04 INFO mapred.JobClient:  map 36% reduce 2%
15/01/21 16:58:07 INFO mapred.JobClient:  map 40% reduce 2%
15/01/21 16:58:10 INFO mapred.JobClient:  map 44% reduce 2%
15/01/21 16:58:13 INFO mapred.JobClient:  map 47% reduce 2%
15/01/21 16:58:16 INFO mapred.JobClient:  map 51% reduce 2%
15/01/21 16:58:19 INFO mapred.JobClient:  map 55% reduce 2%
15/01/21 16:58:22 INFO mapred.JobClient:  map 58% reduce 2%
15/01/21 16:58:25 INFO mapred.JobClient:  map 61% reduce 2%
15/01/21 16:58:28 INFO mapred.JobClient:  map 64% reduce 2%
15/01/21 16:58:31 INFO mapred.JobClient:  map 75% reduce 2%
15/01/21 16:58:34 INFO mapred.JobClient:  map 78% reduce 2%
15/01/21 16:58:37 INFO mapred.JobClient:  map 80% reduce 7%
15/01/21 16:58:40 INFO mapred.JobClient:  map 82% reduce 10%
15/01/21 16:58:43 INFO mapred.JobClient:  map 83% reduce 10%
15/01/21 16:58:46 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 16:58:52 INFO mapred.JobClient:  map 92% reduce 16%
15/01/21 16:58:58 INFO mapred.JobClient:  map 100% reduce 25%
15/01/21 16:59:01 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 16:59:04 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 16:59:10 INFO mapred.JobClient:  map 100% reduce 57%
15/01/21 16:59:13 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 16:59:19 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 16:59:25 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 16:59:31 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 16:59:37 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 16:59:46 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 16:59:49 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 17:00:04 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 17:00:13 INFO mapred.JobClient:  map 2% reduce 2%
15/01/21 17:00:16 INFO mapred.JobClient:  map 7% reduce 2%
15/01/21 17:00:19 INFO mapred.JobClient:  map 11% reduce 2%
15/01/21 17:00:22 INFO mapred.JobClient:  map 15% reduce 2%
15/01/21 17:00:25 INFO mapred.JobClient:  map 18% reduce 2%
15/01/21 17:00:28 INFO mapred.JobClient:  map 22% reduce 2%
15/01/21 17:00:31 INFO mapred.JobClient:  map 26% reduce 2%
15/01/21 17:00:34 INFO mapred.JobClient:  map 30% reduce 2%
15/01/21 17:00:37 INFO mapred.JobClient:  map 33% reduce 2%
15/01/21 17:00:40 INFO mapred.JobClient:  map 37% reduce 2%
15/01/21 17:00:43 INFO mapred.JobClient:  map 41% reduce 2%
15/01/21 17:00:46 INFO mapred.JobClient:  map 44% reduce 2%
15/01/21 17:00:49 INFO mapred.JobClient:  map 48% reduce 2%
15/01/21 17:00:52 INFO mapred.JobClient:  map 52% reduce 2%
15/01/21 17:00:55 INFO mapred.JobClient:  map 55% reduce 2%
15/01/21 17:00:58 INFO mapred.JobClient:  map 59% reduce 2%
15/01/21 17:01:01 INFO mapred.JobClient:  map 62% reduce 2%
15/01/21 17:01:04 INFO mapred.JobClient:  map 73% reduce 2%
15/01/21 17:01:07 INFO mapred.JobClient:  map 76% reduce 2%
15/01/21 17:01:10 INFO mapred.JobClient:  map 78% reduce 2%
15/01/21 17:01:13 INFO mapred.JobClient:  map 81% reduce 7%
15/01/21 17:01:16 INFO mapred.JobClient:  map 83% reduce 10%
15/01/21 17:01:19 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 17:01:28 INFO mapred.JobClient:  map 84% reduce 14%
15/01/21 17:01:31 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 17:01:34 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 17:01:40 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 17:01:43 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 17:01:46 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 17:01:55 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 17:01:58 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 17:02:07 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 17:02:19 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 17:02:22 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 17:02:31 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 17:02:40 INFO mapred.JobClient:  map 1% reduce 2%
15/01/21 17:02:43 INFO mapred.JobClient:  map 7% reduce 2%
15/01/21 17:02:46 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 17:02:49 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 17:02:52 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 17:02:55 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 17:02:58 INFO mapred.JobClient:  map 25% reduce 2%
15/01/21 17:03:01 INFO mapred.JobClient:  map 28% reduce 2%
15/01/21 17:03:04 INFO mapred.JobClient:  map 32% reduce 2%
15/01/21 17:03:07 INFO mapred.JobClient:  map 36% reduce 2%
15/01/21 17:03:10 INFO mapred.JobClient:  map 39% reduce 2%
15/01/21 17:03:13 INFO mapred.JobClient:  map 43% reduce 2%
15/01/21 17:03:16 INFO mapred.JobClient:  map 47% reduce 2%
15/01/21 17:03:19 INFO mapred.JobClient:  map 50% reduce 2%
15/01/21 17:03:22 INFO mapred.JobClient:  map 54% reduce 2%
15/01/21 17:03:25 INFO mapred.JobClient:  map 57% reduce 2%
15/01/21 17:03:28 INFO mapred.JobClient:  map 61% reduce 2%
15/01/21 17:03:31 INFO mapred.JobClient:  map 64% reduce 2%
15/01/21 17:03:34 INFO mapred.JobClient:  map 75% reduce 2%
15/01/21 17:03:37 INFO mapred.JobClient:  map 78% reduce 2%
15/01/21 17:03:40 INFO mapred.JobClient:  map 81% reduce 2%
15/01/21 17:03:43 INFO mapred.JobClient:  map 83% reduce 7%
15/01/21 17:03:46 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 17:03:56 INFO mapred.JobClient:  map 92% reduce 10%
15/01/21 17:03:59 INFO mapred.JobClient:  map 92% reduce 15%
15/01/21 17:04:02 INFO mapred.JobClient:  map 100% reduce 19%
15/01/21 17:04:05 INFO mapred.JobClient:  map 100% reduce 31%
15/01/21 17:04:08 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 17:04:11 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 17:04:14 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 17:04:17 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 17:04:26 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 17:04:29 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 17:04:38 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 17:04:47 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 17:04:50 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 17:04:53 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 17:05:02 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 17:05:11 INFO mapred.JobClient:  map 1% reduce 2%
15/01/21 17:05:14 INFO mapred.JobClient:  map 7% reduce 2%
15/01/21 17:05:17 INFO mapred.JobClient:  map 11% reduce 2%
15/01/21 17:05:20 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 17:05:23 INFO mapred.JobClient:  map 18% reduce 2%
15/01/21 17:05:26 INFO mapred.JobClient:  map 22% reduce 2%
15/01/21 17:05:29 INFO mapred.JobClient:  map 26% reduce 2%
15/01/21 17:05:32 INFO mapred.JobClient:  map 30% reduce 2%
15/01/21 17:05:35 INFO mapred.JobClient:  map 33% reduce 2%
15/01/21 17:05:38 INFO mapred.JobClient:  map 37% reduce 2%
15/01/21 17:05:41 INFO mapred.JobClient:  map 40% reduce 2%
15/01/21 17:05:44 INFO mapred.JobClient:  map 44% reduce 2%
15/01/21 17:05:47 INFO mapred.JobClient:  map 47% reduce 2%
15/01/21 17:05:50 INFO mapred.JobClient:  map 51% reduce 2%
15/01/21 17:05:53 INFO mapred.JobClient:  map 55% reduce 2%
15/01/21 17:05:56 INFO mapred.JobClient:  map 58% reduce 2%
15/01/21 17:05:59 INFO mapred.JobClient:  map 61% reduce 2%
15/01/21 17:06:02 INFO mapred.JobClient:  map 65% reduce 2%
15/01/21 17:06:05 INFO mapred.JobClient:  map 75% reduce 2%
15/01/21 17:06:08 INFO mapred.JobClient:  map 78% reduce 5%
15/01/21 17:06:11 INFO mapred.JobClient:  map 81% reduce 5%
15/01/21 17:06:14 INFO mapred.JobClient:  map 83% reduce 5%
15/01/21 17:06:17 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 17:06:23 INFO mapred.JobClient:  map 84% reduce 12%
15/01/21 17:06:26 INFO mapred.JobClient:  map 92% reduce 12%
15/01/21 17:06:29 INFO mapred.JobClient:  map 100% reduce 16%
15/01/21 17:06:32 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 17:06:38 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 17:06:41 INFO mapred.JobClient:  map 100% reduce 57%
15/01/21 17:06:44 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 17:06:50 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 17:06:56 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 17:07:02 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 17:07:05 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 17:07:08 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 17:07:17 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 17:07:32 INFO mapred.JobClient:  map 0% reduce 2%
15/01/21 17:07:41 INFO mapred.JobClient:  map 1% reduce 2%
15/01/21 17:07:43 INFO mapred.JobClient:  map 3% reduce 2%
15/01/21 17:07:44 INFO mapred.JobClient:  map 7% reduce 2%
15/01/21 17:07:46 INFO mapred.JobClient:  map 8% reduce 2%
15/01/21 17:07:47 INFO mapred.JobClient:  map 10% reduce 2%
15/01/21 17:07:49 INFO mapred.JobClient:  map 11% reduce 2%
15/01/21 17:07:50 INFO mapred.JobClient:  map 14% reduce 2%
15/01/21 17:07:53 INFO mapred.JobClient:  map 17% reduce 2%
15/01/21 17:07:55 INFO mapred.JobClient:  map 18% reduce 2%
15/01/21 17:07:56 INFO mapred.JobClient:  map 21% reduce 2%
15/01/21 17:07:59 INFO mapred.JobClient:  map 24% reduce 2%
15/01/21 17:08:01 INFO mapred.JobClient:  map 25% reduce 2%
15/01/21 17:08:02 INFO mapred.JobClient:  map 28% reduce 2%
15/01/21 17:08:04 INFO mapred.JobClient:  map 29% reduce 2%
15/01/21 17:08:05 INFO mapred.JobClient:  map 32% reduce 2%
15/01/21 17:08:08 INFO mapred.JobClient:  map 35% reduce 2%
15/01/21 17:08:10 INFO mapred.JobClient:  map 36% reduce 2%
15/01/21 17:08:11 INFO mapred.JobClient:  map 38% reduce 2%
15/01/21 17:08:13 INFO mapred.JobClient:  map 39% reduce 2%
15/01/21 17:08:14 INFO mapred.JobClient:  map 42% reduce 2%
15/01/21 17:08:16 INFO mapred.JobClient:  map 43% reduce 2%
15/01/21 17:08:17 INFO mapred.JobClient:  map 46% reduce 2%
15/01/21 17:08:19 INFO mapred.JobClient:  map 47% reduce 2%
15/01/21 17:08:20 INFO mapred.JobClient:  map 50% reduce 2%
15/01/21 17:08:22 INFO mapred.JobClient:  map 51% reduce 2%
15/01/21 17:08:23 INFO mapred.JobClient:  map 53% reduce 2%
15/01/21 17:08:25 INFO mapred.JobClient:  map 54% reduce 2%
15/01/21 17:08:26 INFO mapred.JobClient:  map 57% reduce 2%
15/01/21 17:08:29 INFO mapred.JobClient:  map 60% reduce 2%
15/01/21 17:08:31 INFO mapred.JobClient:  map 61% reduce 2%
15/01/21 17:08:32 INFO mapred.JobClient:  map 64% reduce 2%
15/01/21 17:08:34 INFO mapred.JobClient:  map 65% reduce 2%
15/01/21 17:08:35 INFO mapred.JobClient:  map 68% reduce 2%
15/01/21 17:08:38 INFO mapred.JobClient:  map 70% reduce 2%
15/01/21 17:08:40 INFO mapred.JobClient:  map 78% reduce 2%
15/01/21 17:08:41 INFO mapred.JobClient:  map 81% reduce 2%
15/01/21 17:08:44 INFO mapred.JobClient:  map 83% reduce 2%
15/01/21 17:08:46 INFO mapred.JobClient:  map 83% reduce 5%
15/01/21 17:08:47 INFO mapred.JobClient:  map 84% reduce 9%
15/01/21 17:08:50 INFO mapred.JobClient:  map 84% reduce 10%
15/01/21 17:08:53 INFO mapred.JobClient:  map 84% reduce 12%
15/01/21 17:08:55 INFO mapred.JobClient:  map 84% reduce 13%
15/01/21 17:08:56 INFO mapred.JobClient:  map 92% reduce 13%
15/01/21 17:08:59 INFO mapred.JobClient:  map 100% reduce 13%
15/01/21 17:09:01 INFO mapred.JobClient:  map 100% reduce 19%
15/01/21 17:09:02 INFO mapred.JobClient:  map 100% reduce 29%
15/01/21 17:09:07 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 17:09:08 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 17:09:11 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 17:09:13 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 17:09:14 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 17:09:23 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 17:09:25 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 17:09:34 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 17:09:35 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 17:09:38 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 17:09:46 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 17:09:47 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 17:09:50 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 17:10:04 INFO mapred.JobClient: Job complete: job_201501211424_0013
15/01/21 17:10:04 INFO mapred.JobClient: Counters: 19
15/01/21 17:10:04 INFO mapred.JobClient:   Job Counters 
15/01/21 17:10:04 INFO mapred.JobClient:     Launched reduce tasks=60
15/01/21 17:10:04 INFO mapred.JobClient:     Rack-local map tasks=60
15/01/21 17:10:04 INFO mapred.JobClient:     Launched map tasks=260
15/01/21 17:10:04 INFO mapred.JobClient:     Data-local map tasks=200
15/01/21 17:10:04 INFO mapred.JobClient:   FileSystemCounters
15/01/21 17:10:04 INFO mapred.JobClient:     FILE_BYTES_READ=4220707867
15/01/21 17:10:04 INFO mapred.JobClient:     HDFS_BYTES_READ=671152170
15/01/21 17:10:04 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=5126496089
15/01/21 17:10:04 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=409
15/01/21 17:10:04 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 17:10:04 INFO mapred.JobClient:     Reduce input groups=10
15/01/21 17:10:04 INFO mapred.JobClient:     Combine output records=0
15/01/21 17:10:04 INFO mapred.JobClient:     Map input records=78398646
15/01/21 17:10:04 INFO mapred.JobClient:     Reduce shuffle bytes=1165885043
15/01/21 17:10:04 INFO mapred.JobClient:     Reduce output records=10
15/01/21 17:10:04 INFO mapred.JobClient:     Spilled Records=405236420
15/01/21 17:10:04 INFO mapred.JobClient:     Map output bytes=1065062812
15/01/21 17:10:04 INFO mapred.JobClient:     Map input bytes=671088652
15/01/21 17:10:04 INFO mapred.JobClient:     Combine input records=0
15/01/21 17:10:04 INFO mapred.JobClient:     Map output records=100000000
15/01/21 17:10:04 INFO mapred.JobClient:     Reduce input records=100000000
running time 3023s
