org.apache.hadoop.examples.descendant.NaiveDescendant$JoinMap
org.apache.hadoop.examples.descendant.NaiveDescendant$JoinReduce
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.mapred.TextInputFormat
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.examples.textpair.FirstPartitioner
org.apache.hadoop.examples.textpair.KeyComparator
org.apache.hadoop.examples.textpair.GroupComparator
org.apache.hadoop.examples.descendant.DescendantLoopInputOutput
init path: inputSoc
15/01/21 15:34:02 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 15:34:02 INFO mapred.FileInputFormat: Total input paths to process : 1
hdfs://hadoop-master:15000/user/jjoon/inputSoc:0+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:67108864+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:134217728+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:201326592+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:268435456+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:335544320+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:402653184+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:469762048+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:536870912+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:603979776+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:671088640+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:738197504+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:805306368+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:872415232+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:939524096+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:1006632960+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:1073741824+6856218
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0009/jobser.txt
write conf size 2
write conf size 0
write conf size 0
15/01/21 15:34:02 INFO mapred.JobClient: Running job: job_201501211424_0009
15/01/21 15:34:03 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:34:15 INFO mapred.JobClient:  map 5% reduce 0%
15/01/21 15:34:17 INFO mapred.JobClient:  map 15% reduce 0%
15/01/21 15:34:18 INFO mapred.JobClient:  map 30% reduce 0%
15/01/21 15:34:20 INFO mapred.JobClient:  map 35% reduce 0%
15/01/21 15:34:21 INFO mapred.JobClient:  map 43% reduce 0%
15/01/21 15:34:23 INFO mapred.JobClient:  map 48% reduce 0%
15/01/21 15:34:24 INFO mapred.JobClient:  map 57% reduce 0%
15/01/21 15:34:26 INFO mapred.JobClient:  map 62% reduce 1%
15/01/21 15:34:27 INFO mapred.JobClient:  map 70% reduce 1%
15/01/21 15:34:29 INFO mapred.JobClient:  map 75% reduce 1%
15/01/21 15:34:30 INFO mapred.JobClient:  map 84% reduce 1%
15/01/21 15:34:32 INFO mapred.JobClient:  map 88% reduce 1%
15/01/21 15:34:33 INFO mapred.JobClient:  map 93% reduce 1%
15/01/21 15:34:35 INFO mapred.JobClient:  map 96% reduce 1%
15/01/21 15:34:36 INFO mapred.JobClient:  map 99% reduce 1%
15/01/21 15:34:38 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 15:34:39 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 15:34:41 INFO mapred.JobClient:  map 100% reduce 6%
15/01/21 15:34:42 INFO mapred.JobClient:  map 100% reduce 7%
15/01/21 15:34:44 INFO mapred.JobClient:  map 100% reduce 8%
15/01/21 15:34:45 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 15:34:47 INFO mapred.JobClient:  map 100% reduce 14%
15/01/21 15:34:48 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 15:34:50 INFO mapred.JobClient:  map 100% reduce 24%
15/01/21 15:34:51 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 15:34:53 INFO mapred.JobClient:  map 100% reduce 31%
15/01/21 15:34:54 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 15:34:56 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:34:57 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 15:34:59 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 15:35:00 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:35:02 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:35:03 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 15:35:05 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 15:35:06 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 15:35:09 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 15:35:11 INFO mapred.JobClient:  map 0% reduce 4%
15/01/21 15:35:14 INFO mapred.JobClient:  map 33% reduce 4%
15/01/21 15:35:15 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 15:35:26 INFO mapred.JobClient:  map 100% reduce 37%
15/01/21 15:35:27 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:35:30 INFO mapred.JobClient:  map 36% reduce 33%
15/01/21 15:35:32 INFO mapred.JobClient:  map 73% reduce 33%
15/01/21 15:35:33 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:35:39 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 15:35:41 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 15:35:42 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 15:35:45 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 15:35:47 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:35:48 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:35:51 INFO mapred.JobClient:  map 69% reduce 22%
15/01/21 15:35:53 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:36:03 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 15:36:05 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:36:08 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 15:36:09 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:36:17 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 15:36:18 INFO mapred.JobClient:  map 100% reduce 65%
15/01/21 15:36:23 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 15:36:24 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:36:27 INFO mapred.JobClient:  map 3% reduce 22%
15/01/21 15:36:29 INFO mapred.JobClient:  map 6% reduce 22%
15/01/21 15:36:30 INFO mapred.JobClient:  map 40% reduce 22%
15/01/21 15:36:32 INFO mapred.JobClient:  map 70% reduce 22%
15/01/21 15:36:33 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:36:38 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 15:36:39 INFO mapred.JobClient:  map 100% reduce 41%
15/01/21 15:36:42 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:36:45 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 15:36:47 INFO mapred.JobClient:  map 0% reduce 25%
15/01/21 15:36:50 INFO mapred.JobClient:  map 3% reduce 25%
15/01/21 15:36:53 INFO mapred.JobClient:  map 33% reduce 25%
15/01/21 15:36:54 INFO mapred.JobClient:  map 100% reduce 25%
15/01/21 15:37:02 INFO mapred.JobClient:  map 100% reduce 36%
15/01/21 15:37:03 INFO mapred.JobClient:  map 100% reduce 57%
15/01/21 15:37:05 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:37:06 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:37:12 INFO mapred.JobClient:  map 0% reduce 6%
15/01/21 15:37:18 INFO mapred.JobClient:  map 10% reduce 6%
15/01/21 15:37:20 INFO mapred.JobClient:  map 16% reduce 6%
15/01/21 15:37:21 INFO mapred.JobClient:  map 48% reduce 6%
15/01/21 15:37:23 INFO mapred.JobClient:  map 75% reduce 6%
15/01/21 15:37:24 INFO mapred.JobClient:  map 100% reduce 6%
15/01/21 15:37:27 INFO mapred.JobClient:  map 100% reduce 11%
15/01/21 15:37:29 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:37:30 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 15:37:35 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 15:37:36 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:37:40 INFO mapred.JobClient:  map 0% reduce 28%
15/01/21 15:37:46 INFO mapred.JobClient:  map 33% reduce 28%
15/01/21 15:37:48 INFO mapred.JobClient:  map 66% reduce 28%
15/01/21 15:37:49 INFO mapred.JobClient:  map 100% reduce 28%
15/01/21 15:37:55 INFO mapred.JobClient:  map 100% reduce 39%
15/01/21 15:37:57 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 15:37:58 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:38:00 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 15:38:01 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:38:10 INFO mapred.JobClient:  map 0% reduce 4%
15/01/21 15:38:16 INFO mapred.JobClient:  map 9% reduce 4%
15/01/21 15:38:18 INFO mapred.JobClient:  map 12% reduce 4%
15/01/21 15:38:19 INFO mapred.JobClient:  map 53% reduce 4%
15/01/21 15:38:21 INFO mapred.JobClient:  map 74% reduce 4%
15/01/21 15:38:22 INFO mapred.JobClient:  map 90% reduce 4%
15/01/21 15:38:24 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 15:38:25 INFO mapred.JobClient:  map 100% reduce 12%
15/01/21 15:38:27 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:38:28 INFO mapred.JobClient:  map 100% reduce 28%
15/01/21 15:38:30 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:38:31 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 15:38:34 INFO mapred.JobClient:  map 100% reduce 60%
15/01/21 15:38:36 INFO mapred.JobClient:  map 100% reduce 71%
15/01/21 15:38:37 INFO mapred.JobClient:  map 100% reduce 92%
15/01/21 15:38:40 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 15:38:43 INFO mapred.JobClient:  map 0% reduce 7%
15/01/21 15:38:49 INFO mapred.JobClient:  map 66% reduce 7%
15/01/21 15:38:51 INFO mapred.JobClient:  map 100% reduce 7%
15/01/21 15:38:58 INFO mapred.JobClient:  map 100% reduce 29%
15/01/21 15:39:00 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:39:01 INFO mapred.JobClient:  map 100% reduce 71%
15/01/21 15:39:03 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 15:39:07 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:39:09 INFO mapred.JobClient:  map 0% reduce 6%
15/01/21 15:39:15 INFO mapred.JobClient:  map 8% reduce 6%
15/01/21 15:39:16 INFO mapred.JobClient:  map 32% reduce 6%
15/01/21 15:39:18 INFO mapred.JobClient:  map 57% reduce 6%
15/01/21 15:39:19 INFO mapred.JobClient:  map 100% reduce 6%
15/01/21 15:39:24 INFO mapred.JobClient:  map 100% reduce 13%
15/01/21 15:39:25 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 15:39:31 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:39:33 INFO mapred.JobClient:  map 0% reduce 27%
15/01/21 15:39:39 INFO mapred.JobClient:  map 33% reduce 27%
15/01/21 15:39:40 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 15:39:48 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 15:39:49 INFO mapred.JobClient:  map 100% reduce 59%
15/01/21 15:39:54 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 15:39:55 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:40:01 INFO mapred.JobClient:  map 15% reduce 22%
15/01/21 15:40:03 INFO mapred.JobClient:  map 25% reduce 22%
15/01/21 15:40:04 INFO mapred.JobClient:  map 60% reduce 22%
15/01/21 15:40:06 INFO mapred.JobClient:  map 84% reduce 22%
15/01/21 15:40:07 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:40:10 INFO mapred.JobClient:  map 100% reduce 29%
15/01/21 15:40:12 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 15:40:16 INFO mapred.JobClient:  map 100% reduce 71%
15/01/21 15:40:19 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 15:40:21 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 15:40:24 INFO mapred.JobClient:  map 7% reduce 23%
15/01/21 15:40:25 INFO mapred.JobClient:  map 32% reduce 23%
15/01/21 15:40:28 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 15:40:33 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:40:34 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 15:40:40 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 15:40:43 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:40:45 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:40:51 INFO mapred.JobClient:  map 7% reduce 24%
15/01/21 15:40:52 INFO mapred.JobClient:  map 24% reduce 24%
15/01/21 15:40:54 INFO mapred.JobClient:  map 49% reduce 24%
15/01/21 15:40:55 INFO mapred.JobClient:  map 100% reduce 24%
15/01/21 15:41:00 INFO mapred.JobClient:  map 100% reduce 35%
15/01/21 15:41:01 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 15:41:06 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:41:07 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:41:10 INFO mapred.JobClient:  map 0% reduce 25%
15/01/21 15:41:13 INFO mapred.JobClient:  map 23% reduce 25%
15/01/21 15:41:15 INFO mapred.JobClient:  map 36% reduce 25%
15/01/21 15:41:16 INFO mapred.JobClient:  map 81% reduce 25%
15/01/21 15:41:18 INFO mapred.JobClient:  map 100% reduce 25%
15/01/21 15:41:22 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 15:41:24 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 15:41:30 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:41:34 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:41:40 INFO mapred.JobClient:  map 5% reduce 24%
15/01/21 15:41:42 INFO mapred.JobClient:  map 8% reduce 24%
15/01/21 15:41:43 INFO mapred.JobClient:  map 45% reduce 24%
15/01/21 15:41:45 INFO mapred.JobClient:  map 63% reduce 24%
15/01/21 15:41:46 INFO mapred.JobClient:  map 86% reduce 24%
15/01/21 15:41:48 INFO mapred.JobClient:  map 98% reduce 24%
15/01/21 15:41:49 INFO mapred.JobClient:  map 98% reduce 33%
15/01/21 15:41:52 INFO mapred.JobClient:  map 98% reduce 44%
15/01/21 15:41:54 INFO mapred.JobClient:  map 98% reduce 55%
15/01/21 15:41:58 INFO mapred.JobClient:  map 98% reduce 57%
15/01/21 15:42:39 INFO mapred.JobClient:  map 100% reduce 57%
15/01/21 15:42:48 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:42:49 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:42:52 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:42:55 INFO mapred.JobClient:  map 23% reduce 22%
15/01/21 15:42:57 INFO mapred.JobClient:  map 34% reduce 22%
15/01/21 15:42:58 INFO mapred.JobClient:  map 78% reduce 22%
15/01/21 15:43:00 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:43:04 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 15:43:06 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 15:43:10 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:43:12 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:43:18 INFO mapred.JobClient:  map 5% reduce 22%
15/01/21 15:43:19 INFO mapred.JobClient:  map 19% reduce 22%
15/01/21 15:43:21 INFO mapred.JobClient:  map 31% reduce 22%
15/01/21 15:43:22 INFO mapred.JobClient:  map 57% reduce 22%
15/01/21 15:43:24 INFO mapred.JobClient:  map 72% reduce 22%
15/01/21 15:43:25 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:43:30 INFO mapred.JobClient:  map 100% reduce 31%
15/01/21 15:43:31 INFO mapred.JobClient:  map 100% reduce 41%
15/01/21 15:43:34 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:43:39 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 15:43:40 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 15:43:43 INFO mapred.JobClient:  map 15% reduce 23%
15/01/21 15:43:45 INFO mapred.JobClient:  map 24% reduce 23%
15/01/21 15:43:46 INFO mapred.JobClient:  map 60% reduce 23%
15/01/21 15:43:48 INFO mapred.JobClient:  map 78% reduce 23%
15/01/21 15:43:49 INFO mapred.JobClient:  map 93% reduce 23%
15/01/21 15:43:51 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 15:43:54 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 15:43:55 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 15:44:00 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 15:44:04 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:44:10 INFO mapred.JobClient:  map 5% reduce 22%
15/01/21 15:44:12 INFO mapred.JobClient:  map 9% reduce 22%
15/01/21 15:44:13 INFO mapred.JobClient:  map 26% reduce 22%
15/01/21 15:44:15 INFO mapred.JobClient:  map 36% reduce 22%
15/01/21 15:44:16 INFO mapred.JobClient:  map 56% reduce 22%
15/01/21 15:44:18 INFO mapred.JobClient:  map 65% reduce 22%
15/01/21 15:44:19 INFO mapred.JobClient:  map 89% reduce 22%
15/01/21 15:44:21 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:44:22 INFO mapred.JobClient:  map 100% reduce 29%
15/01/21 15:44:24 INFO mapred.JobClient:  map 100% reduce 39%
15/01/21 15:44:25 INFO mapred.JobClient:  map 100% reduce 48%
15/01/21 15:44:31 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:44:33 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:44:34 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 15:44:37 INFO mapred.JobClient:  map 9% reduce 23%
15/01/21 15:44:39 INFO mapred.JobClient:  map 15% reduce 23%
15/01/21 15:44:40 INFO mapred.JobClient:  map 45% reduce 23%
15/01/21 15:44:42 INFO mapred.JobClient:  map 59% reduce 23%
15/01/21 15:44:43 INFO mapred.JobClient:  map 82% reduce 23%
15/01/21 15:44:45 INFO mapred.JobClient:  map 88% reduce 23%
15/01/21 15:44:46 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:44:51 INFO mapred.JobClient:  map 100% reduce 51%
15/01/21 15:44:58 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:45:00 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:45:06 INFO mapred.JobClient:  map 3% reduce 22%
15/01/21 15:45:07 INFO mapred.JobClient:  map 13% reduce 22%
15/01/21 15:45:09 INFO mapred.JobClient:  map 21% reduce 22%
15/01/21 15:45:10 INFO mapred.JobClient:  map 38% reduce 22%
15/01/21 15:45:12 INFO mapred.JobClient:  map 45% reduce 22%
15/01/21 15:45:13 INFO mapred.JobClient:  map 55% reduce 22%
15/01/21 15:45:15 INFO mapred.JobClient:  map 60% reduce 22%
15/01/21 15:45:16 INFO mapred.JobClient:  map 70% reduce 22%
15/01/21 15:45:18 INFO mapred.JobClient:  map 83% reduce 22%
15/01/21 15:45:19 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:45:21 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:45:22 INFO mapred.JobClient:  map 100% reduce 42%
15/01/21 15:45:28 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 15:45:30 INFO mapred.JobClient:  map 0% reduce 26%
15/01/21 15:45:33 INFO mapred.JobClient:  map 3% reduce 26%
15/01/21 15:45:34 INFO mapred.JobClient:  map 12% reduce 26%
15/01/21 15:45:36 INFO mapred.JobClient:  map 25% reduce 26%
15/01/21 15:45:37 INFO mapred.JobClient:  map 51% reduce 26%
15/01/21 15:45:40 INFO mapred.JobClient:  map 70% reduce 26%
15/01/21 15:45:43 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:45:46 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 15:45:55 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:45:57 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:46:03 INFO mapred.JobClient:  map 1% reduce 24%
15/01/21 15:46:04 INFO mapred.JobClient:  map 9% reduce 24%
15/01/21 15:46:07 INFO mapred.JobClient:  map 18% reduce 24%
15/01/21 15:46:08 INFO mapred.JobClient:  map 35% reduce 24%
15/01/21 15:46:11 INFO mapred.JobClient:  map 49% reduce 24%
15/01/21 15:46:14 INFO mapred.JobClient:  map 58% reduce 24%
15/01/21 15:46:17 INFO mapred.JobClient:  map 73% reduce 35%
15/01/21 15:46:20 INFO mapred.JobClient:  map 99% reduce 41%
15/01/21 15:46:23 INFO mapred.JobClient:  map 99% reduce 51%
15/01/21 15:46:32 INFO mapred.JobClient:  map 99% reduce 57%
15/01/21 15:47:05 INFO mapred.JobClient:  map 100% reduce 57%
15/01/21 15:47:13 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:47:17 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:47:20 INFO mapred.JobClient:  map 15% reduce 22%
15/01/21 15:47:22 INFO mapred.JobClient:  map 33% reduce 22%
15/01/21 15:47:23 INFO mapred.JobClient:  map 66% reduce 22%
15/01/21 15:47:25 INFO mapred.JobClient:  map 82% reduce 22%
15/01/21 15:47:26 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:47:29 INFO mapred.JobClient:  map 100% reduce 29%
15/01/21 15:47:31 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 15:47:32 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 15:47:38 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 15:47:40 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:47:47 INFO mapred.JobClient:  map 13% reduce 24%
15/01/21 15:47:50 INFO mapred.JobClient:  map 81% reduce 24%
15/01/21 15:47:53 INFO mapred.JobClient:  map 100% reduce 24%
15/01/21 15:47:56 INFO mapred.JobClient:  map 100% reduce 46%
15/01/21 15:47:59 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 15:48:02 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:48:08 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:48:11 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:48:23 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:48:26 INFO mapred.JobClient:  map 11% reduce 33%
15/01/21 15:48:29 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 15:48:32 INFO mapred.JobClient:  map 95% reduce 33%
15/01/21 15:48:35 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:48:38 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:48:44 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 15:48:47 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:48:50 INFO mapred.JobClient:  map 66% reduce 22%
15/01/21 15:48:53 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:49:02 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 15:49:05 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:49:08 INFO mapred.JobClient:  map 29% reduce 33%
15/01/21 15:49:11 INFO mapred.JobClient:  map 85% reduce 33%
15/01/21 15:49:14 INFO mapred.JobClient:  map 93% reduce 33%
15/01/21 15:49:17 INFO mapred.JobClient:  map 100% reduce 52%
15/01/21 15:49:20 INFO mapred.JobClient:  map 100% reduce 62%
15/01/21 15:49:26 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 15:49:29 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:49:32 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:49:35 INFO mapred.JobClient:  map 66% reduce 22%
15/01/21 15:49:38 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:49:47 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 15:49:50 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:49:53 INFO mapred.JobClient:  map 25% reduce 33%
15/01/21 15:49:56 INFO mapred.JobClient:  map 72% reduce 33%
15/01/21 15:49:59 INFO mapred.JobClient:  map 86% reduce 33%
15/01/21 15:50:02 INFO mapred.JobClient:  map 92% reduce 49%
15/01/21 15:50:05 INFO mapred.JobClient:  map 98% reduce 58%
15/01/21 15:50:08 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 15:50:11 INFO mapred.JobClient:  map 100% reduce 62%
15/01/21 15:50:17 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:50:20 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 15:50:23 INFO mapred.JobClient:  map 33% reduce 23%
15/01/21 15:50:26 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 15:50:35 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 15:50:38 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:50:41 INFO mapred.JobClient:  map 11% reduce 33%
15/01/21 15:50:44 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 15:50:47 INFO mapred.JobClient:  map 79% reduce 33%
15/01/21 15:50:50 INFO mapred.JobClient:  map 85% reduce 40%
15/01/21 15:50:53 INFO mapred.JobClient:  map 90% reduce 58%
15/01/21 15:50:56 INFO mapred.JobClient:  map 96% reduce 58%
15/01/21 15:50:59 INFO mapred.JobClient:  map 100% reduce 60%
15/01/21 15:51:02 INFO mapred.JobClient:  map 100% reduce 62%
15/01/21 15:51:05 INFO mapred.JobClient:  map 100% reduce 64%
15/01/21 15:51:11 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:51:14 INFO mapred.JobClient:  map 33% reduce 22%
15/01/21 15:51:17 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:51:26 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 15:51:29 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:51:32 INFO mapred.JobClient:  map 12% reduce 33%
15/01/21 15:51:35 INFO mapred.JobClient:  map 57% reduce 33%
15/01/21 15:51:38 INFO mapred.JobClient:  map 77% reduce 33%
15/01/21 15:51:41 INFO mapred.JobClient:  map 82% reduce 39%
15/01/21 15:51:44 INFO mapred.JobClient:  map 87% reduce 56%
15/01/21 15:51:47 INFO mapred.JobClient:  map 92% reduce 56%
15/01/21 15:51:50 INFO mapred.JobClient:  map 98% reduce 59%
15/01/21 15:51:53 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:51:56 INFO mapred.JobClient:  map 100% reduce 63%
15/01/21 15:52:02 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:52:05 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:52:08 INFO mapred.JobClient:  map 33% reduce 22%
15/01/21 15:52:11 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:52:20 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 15:52:23 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:52:26 INFO mapred.JobClient:  map 11% reduce 33%
15/01/21 15:52:29 INFO mapred.JobClient:  map 53% reduce 33%
15/01/21 15:52:32 INFO mapred.JobClient:  map 73% reduce 33%
15/01/21 15:52:35 INFO mapred.JobClient:  map 78% reduce 39%
15/01/21 15:52:38 INFO mapred.JobClient:  map 83% reduce 55%
15/01/21 15:52:41 INFO mapred.JobClient:  map 88% reduce 55%
15/01/21 15:52:44 INFO mapred.JobClient:  map 93% reduce 57%
15/01/21 15:52:47 INFO mapred.JobClient:  map 98% reduce 60%
15/01/21 15:52:50 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:52:53 INFO mapred.JobClient:  map 100% reduce 65%
15/01/21 15:52:59 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 15:53:02 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:53:04 INFO mapred.JobClient: Job complete: job_201501211424_0009
15/01/21 15:53:04 INFO mapred.JobClient: Counters: 19
15/01/21 15:53:04 INFO mapred.JobClient:   Job Counters 
15/01/21 15:53:04 INFO mapred.JobClient:     Launched reduce tasks=120
15/01/21 15:53:04 INFO mapred.JobClient:     Rack-local map tasks=193
15/01/21 15:53:04 INFO mapred.JobClient:     Launched map tasks=2496
15/01/21 15:53:04 INFO mapred.JobClient:     Data-local map tasks=2195
15/01/21 15:53:04 INFO mapred.JobClient:   FileSystemCounters
15/01/21 15:53:04 INFO mapred.JobClient:     FILE_BYTES_READ=139137007
15/01/21 15:53:04 INFO mapred.JobClient:     HDFS_BYTES_READ=69180689
15/01/21 15:53:04 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=217045558
15/01/21 15:53:04 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=12
15/01/21 15:53:04 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 15:53:04 INFO mapred.JobClient:     Reduce input groups=4391726
15/01/21 15:53:04 INFO mapred.JobClient:     Combine output records=0
15/01/21 15:53:04 INFO mapred.JobClient:     Map input records=4391726
15/01/21 15:53:04 INFO mapred.JobClient:     Reduce shuffle bytes=77965203
15/01/21 15:53:04 INFO mapred.JobClient:     Reduce output records=0
15/01/21 15:53:04 INFO mapred.JobClient:     Spilled Records=12220648
15/01/21 15:53:04 INFO mapred.JobClient:     Map output bytes=69180689
15/01/21 15:53:04 INFO mapred.JobClient:     Map input bytes=69180689
15/01/21 15:53:04 INFO mapred.JobClient:     Combine input records=0
15/01/21 15:53:04 INFO mapred.JobClient:     Map output records=4391726
15/01/21 15:53:04 INFO mapred.JobClient:     Reduce input records=4391726
15/01/21 15:53:04 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 15:53:04 INFO mapred.FileInputFormat: Total input paths to process : 60
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i7/part-00000:0+9696321
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i7/part-00002:0+9694246
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i7/part-00001:0+9676040
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i9/part-00001:0+7193785
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i9/part-00000:0+7170577
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i9/part-00002:0+7162936
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i5/part-00002:0+3390223
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i5/part-00001:0+3387766
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i5/part-00000:0+3386932
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i11/part-00002:0+1601276
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i11/part-00000:0+1596697
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i11/part-00001:0+1596441
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i3/part-00002:0+897517
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i3/part-00000:0+896788
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i3/part-00001:0+892998
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i13/part-00002:0+231226
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i13/part-00001:0+230322
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i13/part-00000:0+228003
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i1/part-00001:0+39323
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i1/part-00002:0+38123
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i15/part-00000:0+36934
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i1/part-00000:0+36372
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i15/part-00002:0+36287
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i15/part-00001:0+36219
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i17/part-00002:0+6974
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i17/part-00001:0+6830
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i17/part-00000:0+6828
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i19/part-00002:0+1744
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i19/part-00000:0+1680
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i19/part-00001:0+1615
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i21/part-00000:0+391
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i21/part-00001:0+374
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i21/part-00002:0+289
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i23/part-00002:0+204
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i23/part-00000:0+170
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i23/part-00001:0+170
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i25/part-00001:0+51
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i25/part-00002:0+17
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i25/part-00000:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i27/part-00000:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i27/part-00001:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i27/part-00002:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i29/part-00000:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i29/part-00001:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i29/part-00002:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i31/part-00000:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i31/part-00001:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i31/part-00002:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i33/part-00000:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i33/part-00001:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i33/part-00002:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i35/part-00000:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i35/part-00001:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i35/part-00002:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i37/part-00000:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i37/part-00001:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i37/part-00002:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i39/part-00000:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i39/part-00001:0+0
hdfs://hadoop-master:15000/user/jjoon/outputSocRQ/i39/part-00002:0+0
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0010/jobser.txt
write conf size 0
15/01/21 15:53:04 INFO mapred.JobClient: Running job: job_201501211424_0010
15/01/21 15:53:05 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:53:13 INFO mapred.JobClient:  map 3% reduce 0%
15/01/21 15:53:14 INFO mapred.JobClient:  map 18% reduce 0%
15/01/21 15:53:16 INFO mapred.JobClient:  map 40% reduce 0%
15/01/21 15:53:17 INFO mapred.JobClient:  map 61% reduce 0%
15/01/21 15:53:19 INFO mapred.JobClient:  map 73% reduce 0%
15/01/21 15:53:20 INFO mapred.JobClient:  map 76% reduce 0%
15/01/21 15:53:22 INFO mapred.JobClient:  map 78% reduce 0%
15/01/21 15:53:23 INFO mapred.JobClient:  map 81% reduce 13%
15/01/21 15:53:25 INFO mapred.JobClient:  map 83% reduce 22%
15/01/21 15:53:26 INFO mapred.JobClient:  map 86% reduce 22%
15/01/21 15:53:28 INFO mapred.JobClient:  map 88% reduce 22%
15/01/21 15:53:29 INFO mapred.JobClient:  map 91% reduce 22%
15/01/21 15:53:31 INFO mapred.JobClient:  map 93% reduce 22%
15/01/21 15:53:32 INFO mapred.JobClient:  map 96% reduce 26%
15/01/21 15:53:34 INFO mapred.JobClient:  map 98% reduce 27%
15/01/21 15:53:35 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 15:53:38 INFO mapred.JobClient:  map 100% reduce 31%
15/01/21 15:53:43 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 15:53:44 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:53:47 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:53:49 INFO mapred.JobClient: Job complete: job_201501211424_0010
15/01/21 15:53:49 INFO mapred.JobClient: Counters: 19
15/01/21 15:53:49 INFO mapred.JobClient:   Job Counters 
15/01/21 15:53:49 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/21 15:53:49 INFO mapred.JobClient:     Rack-local map tasks=17
15/01/21 15:53:49 INFO mapred.JobClient:     Launched map tasks=60
15/01/21 15:53:49 INFO mapred.JobClient:     Data-local map tasks=21
15/01/21 15:53:49 INFO mapred.JobClient:   FileSystemCounters
15/01/21 15:53:49 INFO mapred.JobClient:     FILE_BYTES_READ=165544901
15/01/21 15:53:49 INFO mapred.JobClient:     HDFS_BYTES_READ=69180689
15/01/21 15:53:49 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=234731102
15/01/21 15:53:49 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=60397151
15/01/21 15:53:49 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 15:53:49 INFO mapred.JobClient:     Reduce input groups=1
15/01/21 15:53:49 INFO mapred.JobClient:     Combine output records=0
15/01/21 15:53:49 INFO mapred.JobClient:     Map input records=4391726
15/01/21 15:53:49 INFO mapred.JobClient:     Reduce shuffle bytes=69181659
15/01/21 15:53:49 INFO mapred.JobClient:     Reduce output records=4391726
15/01/21 15:53:49 INFO mapred.JobClient:     Spilled Records=14891758
15/01/21 15:53:49 INFO mapred.JobClient:     Map output bytes=60397139
15/01/21 15:53:49 INFO mapred.JobClient:     Map input bytes=69180689
15/01/21 15:53:49 INFO mapred.JobClient:     Combine input records=0
15/01/21 15:53:49 INFO mapred.JobClient:     Map output records=4391726
15/01/21 15:53:49 INFO mapred.JobClient:     Reduce input records=4391726
running time 1187s
