15/01/21 14:45:17 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 14:45:17 INFO mapred.FileInputFormat: Total input paths to process : 1
hdfs://hadoop-master:15000/user/jjoon/inputSoc:0+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:67108864+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:134217728+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:201326592+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:268435456+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:335544320+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:402653184+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:469762048+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:536870912+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:603979776+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:671088640+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:738197504+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:805306368+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:872415232+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:939524096+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:1006632960+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:1073741824+6856218
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0004/jobser.txt
write conf size 0
15/01/21 14:45:18 INFO mapred.JobClient: Running job: job_201501211424_0004
15/01/21 14:45:19 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:45:31 INFO mapred.JobClient:  map 5% reduce 0%
15/01/21 14:45:33 INFO mapred.JobClient:  map 26% reduce 0%
15/01/21 14:45:34 INFO mapred.JobClient:  map 62% reduce 0%
15/01/21 14:45:36 INFO mapred.JobClient:  map 73% reduce 0%
15/01/21 14:45:37 INFO mapred.JobClient:  map 92% reduce 0%
15/01/21 14:45:39 INFO mapred.JobClient:  map 95% reduce 0%
15/01/21 14:45:40 INFO mapred.JobClient:  map 99% reduce 0%
15/01/21 14:45:42 INFO mapred.JobClient:  map 99% reduce 1%
15/01/21 14:45:43 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 14:45:49 INFO mapred.JobClient:  map 100% reduce 14%
15/01/21 14:45:51 INFO mapred.JobClient:  map 100% reduce 24%
15/01/21 14:45:52 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 14:45:54 INFO mapred.JobClient:  map 100% reduce 46%
15/01/21 14:45:55 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 14:46:00 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 14:46:01 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:46:03 INFO mapred.JobClient: Job complete: job_201501211424_0004
15/01/21 14:46:03 INFO mapred.JobClient: Counters: 19
15/01/21 14:46:03 INFO mapred.JobClient:   Job Counters 
15/01/21 14:46:03 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/21 14:46:03 INFO mapred.JobClient:     Rack-local map tasks=1
15/01/21 14:46:03 INFO mapred.JobClient:     Launched map tasks=17
15/01/21 14:46:03 INFO mapred.JobClient:     Data-local map tasks=16
15/01/21 14:46:03 INFO mapred.JobClient:   FileSystemCounters
15/01/21 14:46:03 INFO mapred.JobClient:     FILE_BYTES_READ=2274882085
15/01/21 14:46:03 INFO mapred.JobClient:     HDFS_BYTES_READ=1080659498
15/01/21 14:46:03 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3056430164
15/01/21 14:46:03 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=52308756
15/01/21 14:46:03 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 14:46:03 INFO mapred.JobClient:     Reduce input groups=4308453
15/01/21 14:46:03 INFO mapred.JobClient:     Combine output records=0
15/01/21 14:46:03 INFO mapred.JobClient:     Map input records=68993777
15/01/21 14:46:03 INFO mapred.JobClient:     Reduce shuffle bytes=734250764
15/01/21 14:46:03 INFO mapred.JobClient:     Reduce output records=4308453
15/01/21 14:46:03 INFO mapred.JobClient:     Spilled Records=269646584
15/01/21 14:46:03 INFO mapred.JobClient:     Map output bytes=644715126
15/01/21 14:46:03 INFO mapred.JobClient:     Map input bytes=1080598042
15/01/21 14:46:03 INFO mapred.JobClient:     Combine input records=0
15/01/21 14:46:03 INFO mapred.JobClient:     Map output records=68993777
15/01/21 14:46:03 INFO mapred.JobClient:     Reduce input records=68993777
15/01/21 14:46:03 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 14:46:03 INFO mapred.FileInputFormat: Total input paths to process : 1
hdfs://hadoop-master:15000/user/jjoon/inputSoc:0+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:67108864+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:134217728+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:201326592+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:268435456+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:335544320+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:402653184+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:469762048+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:536870912+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:603979776+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:671088640+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:738197504+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:805306368+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:872415232+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:939524096+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:1006632960+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:1073741824+6856218
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0005/jobser.txt
write conf size 0
15/01/21 14:46:03 INFO mapred.JobClient: Running job: job_201501211424_0005
15/01/21 14:46:04 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:46:16 INFO mapred.JobClient:  map 5% reduce 0%
15/01/21 14:46:18 INFO mapred.JobClient:  map 27% reduce 0%
15/01/21 14:46:19 INFO mapred.JobClient:  map 35% reduce 0%
15/01/21 14:46:21 INFO mapred.JobClient:  map 48% reduce 0%
15/01/21 14:46:22 INFO mapred.JobClient:  map 53% reduce 0%
15/01/21 14:46:24 INFO mapred.JobClient:  map 66% reduce 0%
15/01/21 14:46:25 INFO mapred.JobClient:  map 71% reduce 0%
15/01/21 14:46:27 INFO mapred.JobClient:  map 84% reduce 1%
15/01/21 14:46:28 INFO mapred.JobClient:  map 88% reduce 1%
15/01/21 14:46:30 INFO mapred.JobClient:  map 98% reduce 1%
15/01/21 14:46:31 INFO mapred.JobClient:  map 99% reduce 1%
15/01/21 14:46:39 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 14:46:40 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 14:46:42 INFO mapred.JobClient:  map 100% reduce 10%
15/01/21 14:46:45 INFO mapred.JobClient:  map 100% reduce 20%
15/01/21 14:46:48 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 14:46:49 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 14:46:51 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:46:54 INFO mapred.JobClient:  map 100% reduce 48%
15/01/21 14:46:57 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 14:46:58 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 14:47:00 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 14:47:03 INFO mapred.JobClient:  map 100% reduce 94%
15/01/21 14:47:04 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:47:06 INFO mapred.JobClient: Job complete: job_201501211424_0005
15/01/21 14:47:06 INFO mapred.JobClient: Counters: 19
15/01/21 14:47:06 INFO mapred.JobClient:   Job Counters 
15/01/21 14:47:06 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/21 14:47:06 INFO mapred.JobClient:     Rack-local map tasks=1
15/01/21 14:47:06 INFO mapred.JobClient:     Launched map tasks=17
15/01/21 14:47:06 INFO mapred.JobClient:     Data-local map tasks=16
15/01/21 14:47:06 INFO mapred.JobClient:   FileSystemCounters
15/01/21 14:47:06 INFO mapred.JobClient:     FILE_BYTES_READ=5024122792
15/01/21 14:47:06 INFO mapred.JobClient:     HDFS_BYTES_READ=1080659498
15/01/21 14:47:06 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=6585517892
15/01/21 14:47:06 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=57059799
15/01/21 14:47:06 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 14:47:06 INFO mapred.JobClient:     Reduce input groups=4847575
15/01/21 14:47:06 INFO mapred.JobClient:     Combine output records=0
15/01/21 14:47:06 INFO mapred.JobClient:     Map input records=68993777
15/01/21 14:47:06 INFO mapred.JobClient:     Reduce shuffle bytes=1466428794
15/01/21 14:47:06 INFO mapred.JobClient:     Reduce output records=4847575
15/01/21 14:47:06 INFO mapred.JobClient:     Spilled Records=579049071
15/01/21 14:47:06 INFO mapred.JobClient:     Map output bytes=1287579228
15/01/21 14:47:06 INFO mapred.JobClient:     Map input bytes=1080598042
15/01/21 14:47:06 INFO mapred.JobClient:     Combine input records=0
15/01/21 14:47:06 INFO mapred.JobClient:     Map output records=137987554
15/01/21 14:47:06 INFO mapred.JobClient:     Reduce input records=0
org.apache.hadoop.examples.pagerank.NaivePageRank$ComputeRankMap
org.apache.hadoop.examples.pagerank.NaivePageRank$ComputeRankReduce
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.mapred.TextInputFormat
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.io.Text
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.examples.textpair.FirstPartitioner
org.apache.hadoop.examples.textpair.KeyComparator
org.apache.hadoop.examples.textpair.GroupComparator
org.apache.hadoop.examples.pagerank.RankLoopInputOutput
init path: outputSocPR/i-1
init path: outputSocPR/count
init path: inputSoc
15/01/21 14:47:06 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 14:47:06 INFO mapred.FileInputFormat: Total input paths to process : 7
hdfs://hadoop-master:15000/user/jjoon/inputSoc:0+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:67108864+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:134217728+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:201326592+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:268435456+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:335544320+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:402653184+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:469762048+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:536870912+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:603979776+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:671088640+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:738197504+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:805306368+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:872415232+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:939524096+67108864
hdfs://hadoop-master:15000/user/jjoon/inputSoc:1006632960+67108864
hdfs://hadoop-master:15000/user/jjoon/outputSocPR/i-1/part-00001:0+19019933
hdfs://hadoop-master:15000/user/jjoon/outputSocPR/i-1/part-00002:0+19019928
hdfs://hadoop-master:15000/user/jjoon/outputSocPR/i-1/part-00000:0+19019926
hdfs://hadoop-master:15000/user/jjoon/outputSocPR/count/part-00002:0+17438504
hdfs://hadoop-master:15000/user/jjoon/outputSocPR/count/part-00001:0+17437402
hdfs://hadoop-master:15000/user/jjoon/outputSocPR/count/part-00000:0+17432838
hdfs://hadoop-master:15000/user/jjoon/inputSoc:1073741824+6856218
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0006/jobser.txt
write conf size 2
write conf size 0
write conf size 0
15/01/21 14:47:06 INFO mapred.JobClient: Running job: job_201501211424_0006
15/01/21 14:47:07 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:47:19 INFO mapred.JobClient:  map 4% reduce 0%
15/01/21 14:47:21 INFO mapred.JobClient:  map 21% reduce 0%
15/01/21 14:47:22 INFO mapred.JobClient:  map 29% reduce 0%
15/01/21 14:47:24 INFO mapred.JobClient:  map 39% reduce 0%
15/01/21 14:47:25 INFO mapred.JobClient:  map 43% reduce 0%
15/01/21 14:47:27 INFO mapred.JobClient:  map 52% reduce 0%
15/01/21 14:47:28 INFO mapred.JobClient:  map 57% reduce 0%
15/01/21 14:47:30 INFO mapred.JobClient:  map 64% reduce 0%
15/01/21 14:47:31 INFO mapred.JobClient:  map 68% reduce 0%
15/01/21 14:47:33 INFO mapred.JobClient:  map 76% reduce 0%
15/01/21 14:47:34 INFO mapred.JobClient:  map 79% reduce 0%
15/01/21 14:47:36 INFO mapred.JobClient:  map 86% reduce 2%
15/01/21 14:47:37 INFO mapred.JobClient:  map 89% reduce 4%
15/01/21 14:47:39 INFO mapred.JobClient:  map 95% reduce 4%
15/01/21 14:47:42 INFO mapred.JobClient:  map 99% reduce 4%
15/01/21 14:47:45 INFO mapred.JobClient:  map 100% reduce 7%
15/01/21 14:47:46 INFO mapred.JobClient:  map 100% reduce 8%
15/01/21 14:47:51 INFO mapred.JobClient:  map 100% reduce 14%
15/01/21 14:47:52 INFO mapred.JobClient:  map 100% reduce 17%
15/01/21 14:47:54 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 14:47:55 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 14:47:57 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 14:48:00 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 14:48:03 INFO mapred.JobClient:  map 100% reduce 58%
15/01/21 14:48:04 INFO mapred.JobClient:  map 100% reduce 70%
15/01/21 14:48:06 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 14:48:07 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 14:48:09 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 14:48:10 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 14:48:12 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 14:48:13 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 14:48:15 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 14:48:16 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 14:48:18 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 14:48:19 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 14:48:21 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 14:48:22 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 14:48:24 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 14:48:25 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 14:48:30 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 14:48:31 INFO mapred.JobClient:  map 0% reduce 1%
15/01/21 14:48:40 INFO mapred.JobClient:  map 13% reduce 1%
15/01/21 14:48:42 INFO mapred.JobClient:  map 36% reduce 1%
15/01/21 14:48:43 INFO mapred.JobClient:  map 45% reduce 1%
15/01/21 14:48:45 INFO mapred.JobClient:  map 62% reduce 1%
15/01/21 14:48:46 INFO mapred.JobClient:  map 69% reduce 1%
15/01/21 14:48:48 INFO mapred.JobClient:  map 82% reduce 1%
15/01/21 14:48:49 INFO mapred.JobClient:  map 88% reduce 1%
15/01/21 14:48:51 INFO mapred.JobClient:  map 99% reduce 1%
15/01/21 14:48:54 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 14:48:57 INFO mapred.JobClient:  map 100% reduce 6%
15/01/21 14:48:58 INFO mapred.JobClient:  map 100% reduce 12%
15/01/21 14:49:00 INFO mapred.JobClient:  map 100% reduce 21%
15/01/21 14:49:03 INFO mapred.JobClient:  map 100% reduce 25%
15/01/21 14:49:06 INFO mapred.JobClient:  map 100% reduce 39%
15/01/21 14:49:07 INFO mapred.JobClient:  map 100% reduce 57%
15/01/21 14:49:09 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 14:49:12 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 14:49:13 INFO mapred.JobClient:  map 100% reduce 92%
15/01/21 14:49:15 INFO mapred.JobClient:  map 0% reduce 9%
15/01/21 14:49:22 INFO mapred.JobClient:  map 66% reduce 9%
15/01/21 14:49:23 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 14:49:31 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 14:49:32 INFO mapred.JobClient:  map 100% reduce 41%
15/01/21 14:49:34 INFO mapred.JobClient:  map 100% reduce 65%
15/01/21 14:49:35 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 14:49:37 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 14:49:38 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 14:49:40 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 14:49:41 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:49:43 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:49:44 INFO mapred.JobClient:  map 100% reduce 92%
15/01/21 14:49:46 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 14:49:47 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:49:56 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:50:05 INFO mapred.JobClient:  map 11% reduce 0%
15/01/21 14:50:07 INFO mapred.JobClient:  map 34% reduce 0%
15/01/21 14:50:08 INFO mapred.JobClient:  map 42% reduce 0%
15/01/21 14:50:10 INFO mapred.JobClient:  map 58% reduce 0%
15/01/21 14:50:11 INFO mapred.JobClient:  map 65% reduce 0%
15/01/21 14:50:13 INFO mapred.JobClient:  map 81% reduce 0%
15/01/21 14:50:14 INFO mapred.JobClient:  map 88% reduce 0%
15/01/21 14:50:16 INFO mapred.JobClient:  map 99% reduce 0%
15/01/21 14:50:17 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 14:50:26 INFO mapred.JobClient:  map 100% reduce 10%
15/01/21 14:50:28 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 14:50:29 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 14:50:31 INFO mapred.JobClient:  map 100% reduce 67%
15/01/21 14:50:35 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 14:50:37 INFO mapred.JobClient:  map 0% reduce 11%
15/01/21 14:50:43 INFO mapred.JobClient:  map 29% reduce 11%
15/01/21 14:50:44 INFO mapred.JobClient:  map 62% reduce 11%
15/01/21 14:50:46 INFO mapred.JobClient:  map 100% reduce 11%
15/01/21 14:50:52 INFO mapred.JobClient:  map 100% reduce 21%
15/01/21 14:50:53 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 14:50:55 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 14:50:56 INFO mapred.JobClient:  map 100% reduce 67%
15/01/21 14:50:58 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 14:50:59 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 14:51:01 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 14:51:02 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:51:04 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:51:05 INFO mapred.JobClient:  map 100% reduce 92%
15/01/21 14:51:07 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 14:51:08 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 14:51:10 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:51:19 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:51:28 INFO mapred.JobClient:  map 23% reduce 0%
15/01/21 14:51:29 INFO mapred.JobClient:  map 34% reduce 0%
15/01/21 14:51:31 INFO mapred.JobClient:  map 51% reduce 0%
15/01/21 14:51:32 INFO mapred.JobClient:  map 59% reduce 0%
15/01/21 14:51:34 INFO mapred.JobClient:  map 75% reduce 0%
15/01/21 14:51:35 INFO mapred.JobClient:  map 83% reduce 0%
15/01/21 14:51:37 INFO mapred.JobClient:  map 94% reduce 0%
15/01/21 14:51:38 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 14:51:46 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 14:51:47 INFO mapred.JobClient:  map 100% reduce 17%
15/01/21 14:51:49 INFO mapred.JobClient:  map 100% reduce 29%
15/01/21 14:51:50 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:51:52 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 14:51:53 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 14:51:58 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 14:51:59 INFO mapred.JobClient:  map 0% reduce 4%
15/01/21 14:52:05 INFO mapred.JobClient:  map 33% reduce 4%
15/01/21 14:52:07 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 14:52:14 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 14:52:16 INFO mapred.JobClient:  map 100% reduce 36%
15/01/21 14:52:17 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 14:52:19 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 14:52:20 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 14:52:22 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 14:52:23 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 14:52:25 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 14:52:26 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 14:52:28 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 14:52:29 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:52:31 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 14:52:32 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 14:52:34 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:52:40 INFO mapred.JobClient:  map 0% reduce 1%
15/01/21 14:52:47 INFO mapred.JobClient:  map 1% reduce 1%
15/01/21 14:52:49 INFO mapred.JobClient:  map 14% reduce 1%
15/01/21 14:52:50 INFO mapred.JobClient:  map 24% reduce 1%
15/01/21 14:52:52 INFO mapred.JobClient:  map 35% reduce 1%
15/01/21 14:52:53 INFO mapred.JobClient:  map 51% reduce 1%
15/01/21 14:52:55 INFO mapred.JobClient:  map 59% reduce 1%
15/01/21 14:52:56 INFO mapred.JobClient:  map 74% reduce 1%
15/01/21 14:52:58 INFO mapred.JobClient:  map 82% reduce 1%
15/01/21 14:52:59 INFO mapred.JobClient:  map 94% reduce 1%
15/01/21 14:53:01 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 14:53:11 INFO mapred.JobClient:  map 100% reduce 18%
15/01/21 14:53:13 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 14:53:14 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 14:53:16 INFO mapred.JobClient:  map 100% reduce 68%
15/01/21 14:53:17 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 14:53:19 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 14:53:22 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 14:53:23 INFO mapred.JobClient:  map 0% reduce 4%
15/01/21 14:53:29 INFO mapred.JobClient:  map 33% reduce 4%
15/01/21 14:53:31 INFO mapred.JobClient:  map 95% reduce 4%
15/01/21 14:53:34 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 14:53:38 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 14:53:40 INFO mapred.JobClient:  map 100% reduce 36%
15/01/21 14:53:43 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 14:53:46 INFO mapred.JobClient:  map 100% reduce 63%
15/01/21 14:53:47 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 14:53:49 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 14:53:50 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 14:53:52 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 14:53:53 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:53:55 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 14:53:56 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 14:53:58 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 14:53:59 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:54:08 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:54:17 INFO mapred.JobClient:  map 10% reduce 0%
15/01/21 14:54:19 INFO mapred.JobClient:  map 33% reduce 0%
15/01/21 14:54:20 INFO mapred.JobClient:  map 41% reduce 0%
15/01/21 14:54:22 INFO mapred.JobClient:  map 50% reduce 0%
15/01/21 14:54:23 INFO mapred.JobClient:  map 65% reduce 0%
15/01/21 14:54:25 INFO mapred.JobClient:  map 73% reduce 0%
15/01/21 14:54:26 INFO mapred.JobClient:  map 88% reduce 0%
15/01/21 14:54:28 INFO mapred.JobClient:  map 94% reduce 0%
15/01/21 14:54:29 INFO mapred.JobClient:  map 99% reduce 0%
15/01/21 14:54:32 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 14:54:38 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 14:54:40 INFO mapred.JobClient:  map 100% reduce 18%
15/01/21 14:54:41 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 14:54:43 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 14:54:44 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 14:54:47 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 14:54:49 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:54:50 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 14:54:53 INFO mapred.JobClient:  map 0% reduce 4%
15/01/21 14:54:59 INFO mapred.JobClient:  map 66% reduce 4%
15/01/21 14:55:01 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 14:55:08 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 14:55:10 INFO mapred.JobClient:  map 100% reduce 36%
15/01/21 14:55:11 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 14:55:13 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 14:55:14 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 14:55:16 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 14:55:17 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 14:55:19 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 14:55:20 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:55:22 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 14:55:23 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 14:55:25 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 14:55:26 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:55:34 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:55:43 INFO mapred.JobClient:  map 12% reduce 0%
15/01/21 14:55:44 INFO mapred.JobClient:  map 35% reduce 0%
15/01/21 14:55:46 INFO mapred.JobClient:  map 43% reduce 0%
15/01/21 14:55:47 INFO mapred.JobClient:  map 60% reduce 0%
15/01/21 14:55:49 INFO mapred.JobClient:  map 67% reduce 0%
15/01/21 14:55:50 INFO mapred.JobClient:  map 83% reduce 0%
15/01/21 14:55:52 INFO mapred.JobClient:  map 89% reduce 0%
15/01/21 14:55:53 INFO mapred.JobClient:  map 99% reduce 0%
15/01/21 14:55:56 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 14:56:02 INFO mapred.JobClient:  map 100% reduce 16%
15/01/21 14:56:04 INFO mapred.JobClient:  map 100% reduce 25%
15/01/21 14:56:05 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:56:07 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 14:56:08 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 14:56:13 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:56:14 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 14:56:20 INFO mapred.JobClient:  map 33% reduce 5%
15/01/21 14:56:22 INFO mapred.JobClient:  map 66% reduce 5%
15/01/21 14:56:23 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 14:56:29 INFO mapred.JobClient:  map 100% reduce 16%
15/01/21 14:56:31 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 14:56:32 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 14:56:34 INFO mapred.JobClient:  map 100% reduce 62%
15/01/21 14:56:35 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 14:56:37 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 14:56:38 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 14:56:40 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 14:56:41 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 14:56:43 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:56:44 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 14:56:46 INFO mapred.JobClient:  map 100% reduce 94%
15/01/21 14:56:47 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 14:56:49 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 14:56:50 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:56:56 INFO mapred.JobClient:  map 0% reduce 1%
15/01/21 14:57:05 INFO mapred.JobClient:  map 23% reduce 1%
15/01/21 14:57:07 INFO mapred.JobClient:  map 35% reduce 1%
15/01/21 14:57:08 INFO mapred.JobClient:  map 51% reduce 1%
15/01/21 14:57:10 INFO mapred.JobClient:  map 59% reduce 1%
15/01/21 14:57:11 INFO mapred.JobClient:  map 75% reduce 1%
15/01/21 14:57:13 INFO mapred.JobClient:  map 82% reduce 1%
15/01/21 14:57:14 INFO mapred.JobClient:  map 94% reduce 1%
15/01/21 14:57:16 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 14:57:26 INFO mapred.JobClient:  map 100% reduce 18%
15/01/21 14:57:28 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 14:57:29 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 14:57:31 INFO mapred.JobClient:  map 100% reduce 67%
15/01/21 14:57:32 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 14:57:35 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 14:57:37 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 14:57:38 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 14:57:44 INFO mapred.JobClient:  map 66% reduce 5%
15/01/21 14:57:46 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 14:57:53 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 14:57:55 INFO mapred.JobClient:  map 100% reduce 37%
15/01/21 14:57:58 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 14:58:01 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 14:58:02 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 14:58:04 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 14:58:05 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 14:58:07 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 14:58:08 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 14:58:10 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 14:58:11 INFO mapred.JobClient:  map 100% reduce 92%
15/01/21 14:58:13 INFO mapred.JobClient:  map 100% reduce 94%
15/01/21 14:58:14 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 14:58:17 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:58:23 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:58:32 INFO mapred.JobClient:  map 12% reduce 0%
15/01/21 14:58:34 INFO mapred.JobClient:  map 23% reduce 0%
15/01/21 14:58:35 INFO mapred.JobClient:  map 44% reduce 0%
15/01/21 14:58:37 INFO mapred.JobClient:  map 52% reduce 0%
15/01/21 14:58:38 INFO mapred.JobClient:  map 68% reduce 0%
15/01/21 14:58:40 INFO mapred.JobClient:  map 76% reduce 0%
15/01/21 14:58:41 INFO mapred.JobClient:  map 89% reduce 0%
15/01/21 14:58:43 INFO mapred.JobClient:  map 94% reduce 0%
15/01/21 14:58:44 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 14:58:53 INFO mapred.JobClient:  map 100% reduce 17%
15/01/21 14:58:55 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 14:58:56 INFO mapred.JobClient:  map 100% reduce 42%
15/01/21 14:58:58 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 14:58:59 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 14:59:04 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:59:05 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 14:59:11 INFO mapred.JobClient:  map 33% reduce 5%
15/01/21 14:59:13 INFO mapred.JobClient:  map 66% reduce 5%
15/01/21 14:59:14 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 14:59:20 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 14:59:22 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 14:59:23 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 14:59:25 INFO mapred.JobClient:  map 100% reduce 62%
15/01/21 14:59:26 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 14:59:28 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 14:59:29 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 14:59:31 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 14:59:32 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 14:59:34 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:59:35 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 14:59:37 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 14:59:38 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 14:59:40 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 14:59:41 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:59:47 INFO mapred.JobClient:  map 0% reduce 1%
15/01/21 14:59:53 INFO mapred.JobClient:  map 1% reduce 1%
15/01/21 14:59:56 INFO mapred.JobClient:  map 23% reduce 1%
15/01/21 14:59:58 INFO mapred.JobClient:  map 35% reduce 1%
15/01/21 14:59:59 INFO mapred.JobClient:  map 51% reduce 1%
15/01/21 15:00:01 INFO mapred.JobClient:  map 59% reduce 1%
15/01/21 15:00:02 INFO mapred.JobClient:  map 75% reduce 1%
15/01/21 15:00:04 INFO mapred.JobClient:  map 83% reduce 1%
15/01/21 15:00:05 INFO mapred.JobClient:  map 95% reduce 1%
15/01/21 15:00:07 INFO mapred.JobClient:  map 99% reduce 1%
15/01/21 15:00:10 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 15:00:16 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 15:00:17 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:00:19 INFO mapred.JobClient:  map 100% reduce 39%
15/01/21 15:00:20 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 15:00:22 INFO mapred.JobClient:  map 100% reduce 62%
15/01/21 15:00:23 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:00:26 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 15:00:28 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 15:00:29 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 15:00:35 INFO mapred.JobClient:  map 62% reduce 5%
15/01/21 15:00:37 INFO mapred.JobClient:  map 95% reduce 5%
15/01/21 15:00:38 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 15:00:44 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:00:46 INFO mapred.JobClient:  map 100% reduce 37%
15/01/21 15:00:47 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:00:49 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:00:50 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:00:52 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:00:53 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 15:00:55 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 15:00:56 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 15:00:58 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 15:00:59 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 15:01:01 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 15:01:02 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:01:10 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:01:19 INFO mapred.JobClient:  map 12% reduce 0%
15/01/21 15:01:20 INFO mapred.JobClient:  map 35% reduce 0%
15/01/21 15:01:22 INFO mapred.JobClient:  map 43% reduce 0%
15/01/21 15:01:23 INFO mapred.JobClient:  map 60% reduce 0%
15/01/21 15:01:25 INFO mapred.JobClient:  map 68% reduce 0%
15/01/21 15:01:26 INFO mapred.JobClient:  map 83% reduce 0%
15/01/21 15:01:28 INFO mapred.JobClient:  map 89% reduce 0%
15/01/21 15:01:29 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 15:01:38 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 15:01:40 INFO mapred.JobClient:  map 100% reduce 18%
15/01/21 15:01:41 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:01:43 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 15:01:44 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 15:01:49 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 15:01:50 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 15:01:56 INFO mapred.JobClient:  map 33% reduce 5%
15/01/21 15:01:58 INFO mapred.JobClient:  map 66% reduce 5%
15/01/21 15:01:59 INFO mapred.JobClient:  map 95% reduce 5%
15/01/21 15:02:02 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 15:02:05 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 15:02:07 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:02:08 INFO mapred.JobClient:  map 100% reduce 36%
15/01/21 15:02:11 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 15:02:14 INFO mapred.JobClient:  map 100% reduce 63%
15/01/21 15:02:16 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 15:02:17 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 15:02:19 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 15:02:20 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 15:02:22 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 15:02:23 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 15:02:25 INFO mapred.JobClient:  map 100% reduce 92%
15/01/21 15:02:26 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 15:02:28 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:02:37 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:02:46 INFO mapred.JobClient:  map 12% reduce 0%
15/01/21 15:02:47 INFO mapred.JobClient:  map 36% reduce 0%
15/01/21 15:02:49 INFO mapred.JobClient:  map 44% reduce 0%
15/01/21 15:02:50 INFO mapred.JobClient:  map 61% reduce 0%
15/01/21 15:02:52 INFO mapred.JobClient:  map 69% reduce 0%
15/01/21 15:02:53 INFO mapred.JobClient:  map 84% reduce 0%
15/01/21 15:02:55 INFO mapred.JobClient:  map 89% reduce 0%
15/01/21 15:02:56 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 15:03:07 INFO mapred.JobClient:  map 100% reduce 10%
15/01/21 15:03:08 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 15:03:10 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:03:11 INFO mapred.JobClient:  map 100% reduce 67%
15/01/21 15:03:13 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 15:03:14 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:03:17 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 15:03:19 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 15:03:20 INFO mapred.JobClient:  map 0% reduce 4%
15/01/21 15:03:26 INFO mapred.JobClient:  map 66% reduce 4%
15/01/21 15:03:28 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 15:03:35 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:03:37 INFO mapred.JobClient:  map 100% reduce 37%
15/01/21 15:03:38 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:03:40 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 15:03:41 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:03:43 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:03:44 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 15:03:46 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 15:03:47 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 15:03:49 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 15:03:50 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 15:03:52 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 15:03:53 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:03:55 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:04:01 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:04:10 INFO mapred.JobClient:  map 12% reduce 0%
15/01/21 15:04:11 INFO mapred.JobClient:  map 35% reduce 0%
15/01/21 15:04:13 INFO mapred.JobClient:  map 44% reduce 0%
15/01/21 15:04:14 INFO mapred.JobClient:  map 61% reduce 0%
15/01/21 15:04:16 INFO mapred.JobClient:  map 68% reduce 0%
15/01/21 15:04:17 INFO mapred.JobClient:  map 83% reduce 0%
15/01/21 15:04:19 INFO mapred.JobClient:  map 88% reduce 0%
15/01/21 15:04:20 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 15:04:32 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 15:04:33 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 15:04:35 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:04:36 INFO mapred.JobClient:  map 100% reduce 67%
15/01/21 15:04:39 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 15:04:41 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 15:04:42 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 15:04:45 INFO mapred.JobClient:  map 0% reduce 4%
15/01/21 15:04:51 INFO mapred.JobClient:  map 29% reduce 4%
15/01/21 15:04:53 INFO mapred.JobClient:  map 62% reduce 4%
15/01/21 15:04:54 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 15:05:00 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 15:05:02 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:05:03 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 15:05:05 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:05:06 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 15:05:08 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:05:09 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:05:11 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 15:05:12 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 15:05:14 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 15:05:15 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 15:05:17 INFO mapred.JobClient:  map 100% reduce 94%
15/01/21 15:05:18 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 15:05:20 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:05:27 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:05:36 INFO mapred.JobClient:  map 23% reduce 0%
15/01/21 15:05:38 INFO mapred.JobClient:  map 35% reduce 0%
15/01/21 15:05:39 INFO mapred.JobClient:  map 51% reduce 0%
15/01/21 15:05:41 INFO mapred.JobClient:  map 60% reduce 0%
15/01/21 15:05:42 INFO mapred.JobClient:  map 76% reduce 0%
15/01/21 15:05:44 INFO mapred.JobClient:  map 84% reduce 0%
15/01/21 15:05:45 INFO mapred.JobClient:  map 95% reduce 0%
15/01/21 15:05:47 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 15:05:56 INFO mapred.JobClient:  map 100% reduce 10%
15/01/21 15:05:57 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:05:59 INFO mapred.JobClient:  map 100% reduce 39%
15/01/21 15:06:00 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 15:06:02 INFO mapred.JobClient:  map 100% reduce 62%
15/01/21 15:06:03 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 15:06:06 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 15:06:08 INFO mapred.JobClient:  map 100% reduce 94%
15/01/21 15:06:09 INFO mapred.JobClient:  map 0% reduce 6%
15/01/21 15:06:15 INFO mapred.JobClient:  map 29% reduce 6%
15/01/21 15:06:17 INFO mapred.JobClient:  map 62% reduce 6%
15/01/21 15:06:18 INFO mapred.JobClient:  map 100% reduce 6%
15/01/21 15:06:24 INFO mapred.JobClient:  map 100% reduce 17%
15/01/21 15:06:26 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 15:06:27 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 15:06:29 INFO mapred.JobClient:  map 100% reduce 62%
15/01/21 15:06:30 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:06:32 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:06:33 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 15:06:35 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 15:06:36 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 15:06:38 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 15:06:39 INFO mapred.JobClient:  map 100% reduce 92%
15/01/21 15:06:41 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 15:06:42 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:06:44 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:06:51 INFO mapred.JobClient:  map 0% reduce 1%
15/01/21 15:07:00 INFO mapred.JobClient:  map 23% reduce 1%
15/01/21 15:07:02 INFO mapred.JobClient:  map 36% reduce 1%
15/01/21 15:07:03 INFO mapred.JobClient:  map 52% reduce 1%
15/01/21 15:07:05 INFO mapred.JobClient:  map 60% reduce 1%
15/01/21 15:07:06 INFO mapred.JobClient:  map 76% reduce 1%
15/01/21 15:07:08 INFO mapred.JobClient:  map 83% reduce 1%
15/01/21 15:07:09 INFO mapred.JobClient:  map 94% reduce 1%
15/01/21 15:07:11 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 15:07:20 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 15:07:21 INFO mapred.JobClient:  map 100% reduce 25%
15/01/21 15:07:23 INFO mapred.JobClient:  map 100% reduce 39%
15/01/21 15:07:24 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 15:07:26 INFO mapred.JobClient:  map 100% reduce 62%
15/01/21 15:07:27 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:07:30 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 15:07:32 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 15:07:33 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 15:07:39 INFO mapred.JobClient:  map 29% reduce 5%
15/01/21 15:07:41 INFO mapred.JobClient:  map 62% reduce 5%
15/01/21 15:07:42 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 15:07:48 INFO mapred.JobClient:  map 100% reduce 16%
15/01/21 15:07:50 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:07:51 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 15:07:53 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:07:54 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 15:07:56 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:07:57 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:07:59 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 15:08:00 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 15:08:02 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 15:08:03 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 15:08:05 INFO mapred.JobClient:  map 100% reduce 94%
15/01/21 15:08:06 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 15:08:08 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:08:15 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:08:24 INFO mapred.JobClient:  map 13% reduce 0%
15/01/21 15:08:25 INFO mapred.JobClient:  map 24% reduce 0%
15/01/21 15:08:26 INFO mapred.JobClient:  map 36% reduce 0%
15/01/21 15:08:27 INFO mapred.JobClient:  map 44% reduce 0%
15/01/21 15:08:28 INFO mapred.JobClient:  map 52% reduce 0%
15/01/21 15:08:29 INFO mapred.JobClient:  map 60% reduce 0%
15/01/21 15:08:30 INFO mapred.JobClient:  map 68% reduce 0%
15/01/21 15:08:31 INFO mapred.JobClient:  map 76% reduce 0%
15/01/21 15:08:32 INFO mapred.JobClient:  map 83% reduce 0%
15/01/21 15:08:33 INFO mapred.JobClient:  map 89% reduce 0%
15/01/21 15:08:34 INFO mapred.JobClient:  map 94% reduce 0%
15/01/21 15:08:35 INFO mapred.JobClient:  map 99% reduce 0%
15/01/21 15:08:38 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 15:08:44 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 15:08:45 INFO mapred.JobClient:  map 100% reduce 17%
15/01/21 15:08:46 INFO mapred.JobClient:  map 100% reduce 25%
15/01/21 15:08:47 INFO mapred.JobClient:  map 100% reduce 39%
15/01/21 15:08:48 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 15:08:49 INFO mapred.JobClient:  map 100% reduce 67%
15/01/21 15:08:50 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 15:08:51 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:08:55 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 15:08:56 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 15:08:57 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 15:09:03 INFO mapred.JobClient:  map 33% reduce 5%
15/01/21 15:09:04 INFO mapred.JobClient:  map 62% reduce 5%
15/01/21 15:09:05 INFO mapred.JobClient:  map 95% reduce 5%
15/01/21 15:09:07 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 15:09:12 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:09:14 INFO mapred.JobClient:  map 100% reduce 37%
15/01/21 15:09:15 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:09:17 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:09:18 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:09:20 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:09:21 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 15:09:23 INFO mapred.JobClient:  map 100% reduce 82%
15/01/21 15:09:24 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 15:09:26 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 15:09:27 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 15:09:29 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 15:09:30 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:09:38 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:09:47 INFO mapred.JobClient:  map 12% reduce 0%
15/01/21 15:09:48 INFO mapred.JobClient:  map 36% reduce 0%
15/01/21 15:09:50 INFO mapred.JobClient:  map 44% reduce 0%
15/01/21 15:09:51 INFO mapred.JobClient:  map 61% reduce 0%
15/01/21 15:09:53 INFO mapred.JobClient:  map 68% reduce 0%
15/01/21 15:09:54 INFO mapred.JobClient:  map 84% reduce 0%
15/01/21 15:09:56 INFO mapred.JobClient:  map 90% reduce 0%
15/01/21 15:09:57 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 15:10:06 INFO mapred.JobClient:  map 100% reduce 18%
15/01/21 15:10:08 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:10:09 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 15:10:11 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 15:10:12 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:10:17 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 15:10:18 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 15:10:25 INFO mapred.JobClient:  map 33% reduce 5%
15/01/21 15:10:26 INFO mapred.JobClient:  map 62% reduce 5%
15/01/21 15:10:27 INFO mapred.JobClient:  map 95% reduce 5%
15/01/21 15:10:29 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 15:10:33 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 15:10:35 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:10:36 INFO mapred.JobClient:  map 100% reduce 37%
15/01/21 15:10:38 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 15:10:39 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:10:41 INFO mapred.JobClient:  map 100% reduce 63%
15/01/21 15:10:42 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:10:44 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 15:10:45 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 15:10:47 INFO mapred.JobClient:  map 100% reduce 83%
15/01/21 15:10:48 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 15:10:50 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 15:10:51 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 15:10:53 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 15:10:54 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:11:00 INFO mapred.JobClient:  map 0% reduce 1%
15/01/21 15:11:09 INFO mapred.JobClient:  map 12% reduce 1%
15/01/21 15:11:11 INFO mapred.JobClient:  map 24% reduce 1%
15/01/21 15:11:12 INFO mapred.JobClient:  map 44% reduce 1%
15/01/21 15:11:14 INFO mapred.JobClient:  map 52% reduce 1%
15/01/21 15:11:15 INFO mapred.JobClient:  map 67% reduce 1%
15/01/21 15:11:17 INFO mapred.JobClient:  map 75% reduce 1%
15/01/21 15:11:18 INFO mapred.JobClient:  map 89% reduce 1%
15/01/21 15:11:20 INFO mapred.JobClient:  map 94% reduce 1%
15/01/21 15:11:21 INFO mapred.JobClient:  map 99% reduce 1%
15/01/21 15:11:24 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 15:11:30 INFO mapred.JobClient:  map 100% reduce 10%
15/01/21 15:11:32 INFO mapred.JobClient:  map 100% reduce 19%
15/01/21 15:11:33 INFO mapred.JobClient:  map 100% reduce 41%
15/01/21 15:11:35 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 15:11:36 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:11:38 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 15:11:42 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 15:11:44 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 15:11:50 INFO mapred.JobClient:  map 33% reduce 5%
15/01/21 15:11:51 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 15:11:59 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 15:12:00 INFO mapred.JobClient:  map 100% reduce 37%
15/01/21 15:12:03 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:12:06 INFO mapred.JobClient:  map 100% reduce 63%
15/01/21 15:12:08 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:12:09 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:12:11 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 15:12:12 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 15:12:14 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 15:12:15 INFO mapred.JobClient:  map 100% reduce 91%
15/01/21 15:12:17 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 15:12:18 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 15:12:20 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:12:29 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:12:38 INFO mapred.JobClient:  map 12% reduce 0%
15/01/21 15:12:39 INFO mapred.JobClient:  map 35% reduce 0%
15/01/21 15:12:41 INFO mapred.JobClient:  map 43% reduce 0%
15/01/21 15:12:42 INFO mapred.JobClient:  map 59% reduce 0%
15/01/21 15:12:44 INFO mapred.JobClient:  map 67% reduce 0%
15/01/21 15:12:45 INFO mapred.JobClient:  map 83% reduce 0%
15/01/21 15:12:47 INFO mapred.JobClient:  map 89% reduce 0%
15/01/21 15:12:48 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 15:12:57 INFO mapred.JobClient:  map 100% reduce 9%
15/01/21 15:12:59 INFO mapred.JobClient:  map 100% reduce 18%
15/01/21 15:13:00 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:13:02 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 15:13:03 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 15:13:08 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 15:13:09 INFO mapred.JobClient:  map 0% reduce 4%
15/01/21 15:13:16 INFO mapred.JobClient:  map 33% reduce 4%
15/01/21 15:13:17 INFO mapred.JobClient:  map 66% reduce 4%
15/01/21 15:13:18 INFO mapred.JobClient:  map 100% reduce 4%
15/01/21 15:13:25 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 15:13:26 INFO mapred.JobClient:  map 100% reduce 26%
15/01/21 15:13:27 INFO mapred.JobClient:  map 100% reduce 49%
15/01/21 15:13:29 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:13:30 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 15:13:32 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:13:33 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:13:35 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 15:13:36 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 15:13:38 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 15:13:39 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 15:13:41 INFO mapred.JobClient:  map 100% reduce 93%
15/01/21 15:13:42 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 15:13:44 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:13:45 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:13:51 INFO mapred.JobClient:  map 0% reduce 1%
15/01/21 15:14:00 INFO mapred.JobClient:  map 24% reduce 1%
15/01/21 15:14:02 INFO mapred.JobClient:  map 36% reduce 1%
15/01/21 15:14:03 INFO mapred.JobClient:  map 51% reduce 1%
15/01/21 15:14:05 INFO mapred.JobClient:  map 60% reduce 1%
15/01/21 15:14:06 INFO mapred.JobClient:  map 75% reduce 1%
15/01/21 15:14:08 INFO mapred.JobClient:  map 82% reduce 1%
15/01/21 15:14:09 INFO mapred.JobClient:  map 94% reduce 1%
15/01/21 15:14:11 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 15:14:20 INFO mapred.JobClient:  map 100% reduce 10%
15/01/21 15:14:21 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 15:14:23 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:14:24 INFO mapred.JobClient:  map 100% reduce 67%
15/01/21 15:14:26 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:14:30 INFO mapred.JobClient:  map 100% reduce 96%
15/01/21 15:14:32 INFO mapred.JobClient:  map 0% reduce 5%
15/01/21 15:14:38 INFO mapred.JobClient:  map 33% reduce 5%
15/01/21 15:14:39 INFO mapred.JobClient:  map 100% reduce 5%
15/01/21 15:14:47 INFO mapred.JobClient:  map 100% reduce 15%
15/01/21 15:14:48 INFO mapred.JobClient:  map 100% reduce 37%
15/01/21 15:14:51 INFO mapred.JobClient:  map 100% reduce 61%
15/01/21 15:14:54 INFO mapred.JobClient:  map 100% reduce 63%
15/01/21 15:14:56 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:14:57 INFO mapred.JobClient:  map 100% reduce 80%
15/01/21 15:14:59 INFO mapred.JobClient:  map 100% reduce 81%
15/01/21 15:15:00 INFO mapred.JobClient:  map 100% reduce 85%
15/01/21 15:15:02 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 15:15:03 INFO mapred.JobClient:  map 100% reduce 92%
15/01/21 15:15:05 INFO mapred.JobClient:  map 100% reduce 94%
15/01/21 15:15:06 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 15:15:08 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:15:14 INFO mapred.JobClient:  map 0% reduce 1%
15/01/21 15:15:23 INFO mapred.JobClient:  map 12% reduce 1%
15/01/21 15:15:24 INFO mapred.JobClient:  map 35% reduce 1%
15/01/21 15:15:26 INFO mapred.JobClient:  map 43% reduce 1%
15/01/21 15:15:27 INFO mapred.JobClient:  map 60% reduce 1%
15/01/21 15:15:29 INFO mapred.JobClient:  map 68% reduce 1%
15/01/21 15:15:30 INFO mapred.JobClient:  map 83% reduce 1%
15/01/21 15:15:32 INFO mapred.JobClient:  map 88% reduce 1%
15/01/21 15:15:33 INFO mapred.JobClient:  map 100% reduce 1%
15/01/21 15:15:44 INFO mapred.JobClient:  map 100% reduce 11%
15/01/21 15:15:45 INFO mapred.JobClient:  map 100% reduce 27%
15/01/21 15:15:47 INFO mapred.JobClient:  map 100% reduce 40%
15/01/21 15:15:48 INFO mapred.JobClient:  map 100% reduce 68%
15/01/21 15:15:53 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:15:54 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:15:56 INFO mapred.JobClient: Job complete: job_201501211424_0006
15/01/21 15:15:56 INFO mapred.JobClient: Counters: 19
15/01/21 15:15:56 INFO mapred.JobClient:   Job Counters 
15/01/21 15:15:56 INFO mapred.JobClient:     Launched reduce tasks=120
15/01/21 15:15:56 INFO mapred.JobClient:     Rack-local map tasks=390
15/01/21 15:15:56 INFO mapred.JobClient:     Launched map tasks=959
15/01/21 15:15:56 INFO mapred.JobClient:     Data-local map tasks=569
15/01/21 15:15:56 INFO mapred.JobClient:   FileSystemCounters
15/01/21 15:15:56 INFO mapred.JobClient:     FILE_BYTES_READ=2444283164
15/01/21 15:15:56 INFO mapred.JobClient:     HDFS_BYTES_READ=1458138933
15/01/21 15:15:56 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3126899284
15/01/21 15:15:56 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=99023120
15/01/21 15:15:56 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 15:15:56 INFO mapred.JobClient:     Reduce input groups=4842763
15/01/21 15:15:56 INFO mapred.JobClient:     Combine output records=78777080
15/01/21 15:15:56 INFO mapred.JobClient:     Map input records=72803885
15/01/21 15:15:56 INFO mapred.JobClient:     Reduce shuffle bytes=657286432
15/01/21 15:15:56 INFO mapred.JobClient:     Reduce output records=4842763
15/01/21 15:15:56 INFO mapred.JobClient:     Spilled Records=140078105
15/01/21 15:15:56 INFO mapred.JobClient:     Map output bytes=1458100740
15/01/21 15:15:56 INFO mapred.JobClient:     Map input bytes=1458100740
15/01/21 15:15:56 INFO mapred.JobClient:     Combine input records=121026288
15/01/21 15:15:56 INFO mapred.JobClient:     Map output records=72803885
15/01/21 15:15:56 INFO mapred.JobClient:     Reduce input records=30554677
running time 1839s
