15/01/21 14:30:45 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 14:30:45 INFO mapred.FileInputFormat: Total input paths to process : 1
hdfs://hadoop-master:15000/user/jjoon/inputWeb:37690057+37690058
hdfs://hadoop-master:15000/user/jjoon/inputWeb:0+37690057
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0001/jobser.txt
write conf size 0
15/01/21 14:30:46 INFO mapred.JobClient: Running job: job_201501211424_0001
15/01/21 14:30:47 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:30:58 INFO mapred.JobClient:  map 50% reduce 0%
15/01/21 14:31:01 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 14:31:10 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:31:11 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 14:31:13 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:31:15 INFO mapred.JobClient: Job complete: job_201501211424_0001
15/01/21 14:31:15 INFO mapred.JobClient: Counters: 18
15/01/21 14:31:15 INFO mapred.JobClient:   Job Counters 
15/01/21 14:31:15 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/21 14:31:15 INFO mapred.JobClient:     Launched map tasks=2
15/01/21 14:31:15 INFO mapred.JobClient:     Data-local map tasks=2
15/01/21 14:31:15 INFO mapred.JobClient:   FileSystemCounters
15/01/21 14:31:15 INFO mapred.JobClient:     FILE_BYTES_READ=111165312
15/01/21 14:31:15 INFO mapred.JobClient:     HDFS_BYTES_READ=75381451
15/01/21 14:31:15 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=166606375
15/01/21 14:31:15 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=8244959
15/01/21 14:31:15 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 14:31:15 INFO mapred.JobClient:     Reduce input groups=739455
15/01/21 14:31:15 INFO mapred.JobClient:     Combine output records=0
15/01/21 14:31:15 INFO mapred.JobClient:     Map input records=5105043
15/01/21 14:31:15 INFO mapred.JobClient:     Reduce shuffle bytes=27802541
15/01/21 14:31:15 INFO mapred.JobClient:     Reduce output records=739455
15/01/21 14:31:15 INFO mapred.JobClient:     Spilled Records=15315129
15/01/21 14:31:15 INFO mapred.JobClient:     Map output bytes=45325175
15/01/21 14:31:15 INFO mapred.JobClient:     Map input bytes=75380115
15/01/21 14:31:15 INFO mapred.JobClient:     Combine input records=0
15/01/21 14:31:15 INFO mapred.JobClient:     Map output records=5105043
15/01/21 14:31:15 INFO mapred.JobClient:     Reduce input records=5105043
15/01/21 14:31:15 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 14:31:15 INFO mapred.FileInputFormat: Total input paths to process : 1
hdfs://hadoop-master:15000/user/jjoon/inputWeb:37690057+37690058
hdfs://hadoop-master:15000/user/jjoon/inputWeb:0+37690057
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0002/jobser.txt
write conf size 0
15/01/21 14:31:15 INFO mapred.JobClient: Running job: job_201501211424_0002
15/01/21 14:31:16 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:31:29 INFO mapred.JobClient:  map 44% reduce 0%
15/01/21 14:31:31 INFO mapred.JobClient:  map 91% reduce 0%
15/01/21 14:31:32 INFO mapred.JobClient:  map 97% reduce 0%
15/01/21 14:31:34 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 14:31:44 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:31:46 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:31:48 INFO mapred.JobClient: Job complete: job_201501211424_0002
15/01/21 14:31:48 INFO mapred.JobClient: Counters: 18
15/01/21 14:31:48 INFO mapred.JobClient:   Job Counters 
15/01/21 14:31:48 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/21 14:31:48 INFO mapred.JobClient:     Launched map tasks=2
15/01/21 14:31:48 INFO mapred.JobClient:     Data-local map tasks=2
15/01/21 14:31:48 INFO mapred.JobClient:   FileSystemCounters
15/01/21 14:31:48 INFO mapred.JobClient:     FILE_BYTES_READ=287500402
15/01/21 14:31:48 INFO mapred.JobClient:     HDFS_BYTES_READ=75381451
15/01/21 14:31:48 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=398454300
15/01/21 14:31:48 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=9527444
15/01/21 14:31:48 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 14:31:48 INFO mapred.JobClient:     Reduce input groups=875718
15/01/21 14:31:48 INFO mapred.JobClient:     Combine output records=0
15/01/21 14:31:48 INFO mapred.JobClient:     Map input records=5105043
15/01/21 14:31:48 INFO mapred.JobClient:     Reduce shuffle bytes=55683408
15/01/21 14:31:48 INFO mapred.JobClient:     Reduce output records=875718
15/01/21 14:31:48 INFO mapred.JobClient:     Spilled Records=36613504
15/01/21 14:31:48 INFO mapred.JobClient:     Map output bytes=90695103
15/01/21 14:31:48 INFO mapred.JobClient:     Map input bytes=75380115
15/01/21 14:31:48 INFO mapred.JobClient:     Combine input records=0
15/01/21 14:31:48 INFO mapred.JobClient:     Map output records=10210086
15/01/21 14:31:48 INFO mapred.JobClient:     Reduce input records=0
org.apache.hadoop.examples.pagerank.NaivePageRank$ComputeRankMap
org.apache.hadoop.examples.pagerank.NaivePageRank$ComputeRankReduce
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.mapred.TextInputFormat
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.io.Text
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.examples.textpair.FirstPartitioner
org.apache.hadoop.examples.textpair.KeyComparator
org.apache.hadoop.examples.textpair.GroupComparator
org.apache.hadoop.examples.pagerank.RankLoopInputOutput
init path: outputWebPR/i-1
init path: outputWebPR/count
init path: inputWeb
15/01/21 14:31:48 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 14:31:48 INFO mapred.FileInputFormat: Total input paths to process : 7
hdfs://hadoop-master:15000/user/jjoon/inputWeb:0+46576247
hdfs://hadoop-master:15000/user/jjoon/inputWeb:46576247+28803868
hdfs://hadoop-master:15000/user/jjoon/outputWebPR/i-1/part-00002:0+3176139
hdfs://hadoop-master:15000/user/jjoon/outputWebPR/i-1/part-00001:0+3176059
hdfs://hadoop-master:15000/user/jjoon/outputWebPR/i-1/part-00000:0+3175234
hdfs://hadoop-master:15000/user/jjoon/outputWebPR/count/part-00002:0+2749001
hdfs://hadoop-master:15000/user/jjoon/outputWebPR/count/part-00001:0+2748725
hdfs://hadoop-master:15000/user/jjoon/outputWebPR/count/part-00000:0+2747221
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0003/jobser.txt
write conf size 2
write conf size 0
write conf size 0
15/01/21 14:31:49 INFO mapred.JobClient: Running job: job_201501211424_0003
15/01/21 14:31:50 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 14:31:59 INFO mapred.JobClient:  map 50% reduce 0%
15/01/21 14:32:02 INFO mapred.JobClient:  map 75% reduce 0%
15/01/21 14:32:05 INFO mapred.JobClient:  map 89% reduce 0%
15/01/21 14:32:08 INFO mapred.JobClient:  map 97% reduce 23%
15/01/21 14:32:11 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:32:17 INFO mapred.JobClient:  map 100% reduce 29%
15/01/21 14:32:29 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:32:32 INFO mapred.JobClient:  map 11% reduce 23%
15/01/21 14:32:35 INFO mapred.JobClient:  map 44% reduce 23%
15/01/21 14:32:38 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:32:41 INFO mapred.JobClient:  map 100% reduce 28%
15/01/21 14:32:47 INFO mapred.JobClient:  map 100% reduce 95%
15/01/21 14:32:50 INFO mapred.JobClient:  map 0% reduce 28%
15/01/21 14:32:53 INFO mapred.JobClient:  map 33% reduce 28%
15/01/21 14:32:56 INFO mapred.JobClient:  map 100% reduce 28%
15/01/21 14:33:05 INFO mapred.JobClient:  map 100% reduce 72%
15/01/21 14:33:08 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:33:11 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 14:33:17 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 14:33:29 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 14:33:30 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:33:33 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:33:35 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:33:42 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:33:44 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 14:33:47 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:33:48 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:33:50 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:33:56 INFO mapred.JobClient:  map 33% reduce 23%
15/01/21 14:33:57 INFO mapred.JobClient:  map 66% reduce 23%
15/01/21 14:33:59 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:34:08 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 14:34:09 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:34:11 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:34:14 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:34:15 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:34:23 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 14:34:27 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:34:29 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:34:35 INFO mapred.JobClient:  map 33% reduce 23%
15/01/21 14:34:36 INFO mapred.JobClient:  map 66% reduce 23%
15/01/21 14:34:38 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:34:47 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 14:34:48 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:34:50 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:34:53 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:34:54 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:35:05 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:35:06 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:35:12 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:35:14 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:35:24 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 14:35:26 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:35:29 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:35:30 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:35:32 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:35:38 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:35:42 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 14:35:44 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:35:50 INFO mapred.JobClient:  map 33% reduce 23%
15/01/21 14:35:51 INFO mapred.JobClient:  map 66% reduce 23%
15/01/21 14:35:53 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:36:02 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 14:36:03 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:36:05 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:36:08 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:36:09 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:36:20 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:36:21 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:36:27 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:36:29 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:36:39 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 14:36:41 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:36:44 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:36:45 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:36:47 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:36:53 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 14:36:56 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 14:36:57 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 14:36:59 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:37:02 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:37:08 INFO mapred.JobClient:  map 66% reduce 23%
15/01/21 14:37:09 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:37:20 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:37:21 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:37:24 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:37:26 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:37:35 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:37:36 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 14:37:38 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:37:41 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:37:47 INFO mapred.JobClient:  map 33% reduce 23%
15/01/21 14:37:48 INFO mapred.JobClient:  map 66% reduce 23%
15/01/21 14:37:50 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:37:59 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 14:38:00 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:38:02 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:38:05 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:38:06 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:38:17 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:38:18 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:38:24 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:38:26 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:38:36 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 14:38:38 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:38:41 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:38:42 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:38:44 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:38:50 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:38:53 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 14:38:54 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:38:56 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:38:59 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:39:05 INFO mapred.JobClient:  map 66% reduce 23%
15/01/21 14:39:06 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:39:17 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:39:18 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:39:21 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:39:23 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:39:30 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 14:39:35 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:39:36 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 14:39:42 INFO mapred.JobClient:  map 33% reduce 22%
15/01/21 14:39:44 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 14:39:54 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 14:39:56 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:39:59 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:40:00 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:40:02 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:40:08 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:40:09 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 14:40:14 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:40:15 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 14:40:21 INFO mapred.JobClient:  map 33% reduce 22%
15/01/21 14:40:23 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 14:40:33 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 14:40:35 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:40:38 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:40:39 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:40:41 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:40:47 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:40:48 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 14:40:53 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:40:54 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:41:00 INFO mapred.JobClient:  map 33% reduce 23%
15/01/21 14:41:02 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:41:12 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 14:41:14 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:41:17 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:41:18 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:41:20 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:41:26 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 14:41:27 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 14:41:32 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:41:33 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 14:41:39 INFO mapred.JobClient:  map 33% reduce 22%
15/01/21 14:41:41 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 14:41:51 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 14:41:53 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:41:56 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:41:57 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:41:59 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:42:05 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:42:08 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 14:42:09 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 14:42:11 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:42:14 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 14:42:20 INFO mapred.JobClient:  map 66% reduce 22%
15/01/21 14:42:21 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 14:42:32 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 14:42:33 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:42:36 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:42:38 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:42:45 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:42:47 INFO mapred.JobClient:  map 100% reduce 64%
15/01/21 14:42:51 INFO mapred.JobClient:  map 100% reduce 87%
15/01/21 14:42:54 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 14:43:00 INFO mapred.JobClient:  map 33% reduce 22%
15/01/21 14:43:01 INFO mapred.JobClient:  map 66% reduce 22%
15/01/21 14:43:03 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 14:43:12 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 14:43:13 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 14:43:15 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:43:18 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:43:19 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:43:27 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 14:43:28 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 14:43:30 INFO mapred.JobClient:  map 100% reduce 88%
15/01/21 14:43:33 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:43:34 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 14:43:40 INFO mapred.JobClient:  map 33% reduce 22%
15/01/21 14:43:42 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 14:43:52 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 14:43:54 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:43:57 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:43:58 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:44:00 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:44:07 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 14:44:09 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 14:44:12 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:44:13 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:44:19 INFO mapred.JobClient:  map 33% reduce 23%
15/01/21 14:44:21 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:44:31 INFO mapred.JobClient:  map 100% reduce 56%
15/01/21 14:44:33 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 14:44:36 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 14:44:37 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 14:44:39 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 14:44:45 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 14:44:46 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 14:44:48 INFO mapred.JobClient:  map 100% reduce 64%
15/01/21 14:44:51 INFO mapred.JobClient:  map 100% reduce 86%
15/01/21 14:44:52 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:44:54 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 14:45:00 INFO mapred.JobClient:  map 66% reduce 23%
15/01/21 14:45:01 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 14:45:12 INFO mapred.JobClient:  map 100% reduce 90%
15/01/21 14:45:13 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 14:45:15 INFO mapred.JobClient: Job complete: job_201501211424_0003
15/01/21 14:45:15 INFO mapred.JobClient: Counters: 19
15/01/21 14:45:15 INFO mapred.JobClient:   Job Counters 
15/01/21 14:45:15 INFO mapred.JobClient:     Launched reduce tasks=120
15/01/21 14:45:15 INFO mapred.JobClient:     Rack-local map tasks=1
15/01/21 14:45:15 INFO mapred.JobClient:     Launched map tasks=359
15/01/21 14:45:15 INFO mapred.JobClient:     Data-local map tasks=358
15/01/21 14:45:15 INFO mapred.JobClient:   FileSystemCounters
15/01/21 14:45:15 INFO mapred.JobClient:     FILE_BYTES_READ=136476925
15/01/21 14:45:15 INFO mapred.JobClient:     HDFS_BYTES_READ=114045056
15/01/21 14:45:15 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=194794181
15/01/21 14:45:15 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=17266866
15/01/21 14:45:15 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 14:45:15 INFO mapred.JobClient:     Reduce input groups=874068
15/01/21 14:45:15 INFO mapred.JobClient:     Combine output records=6331642
15/01/21 14:45:15 INFO mapred.JobClient:     Map input records=5805829
15/01/21 14:45:15 INFO mapred.JobClient:     Reduce shuffle bytes=50977770
15/01/21 14:45:15 INFO mapred.JobClient:     Reduce output records=874068
15/01/21 14:45:15 INFO mapred.JobClient:     Spilled Records=9016050
15/01/21 14:45:15 INFO mapred.JobClient:     Map output bytes=114020723
15/01/21 14:45:15 INFO mapred.JobClient:     Map input bytes=114020723
15/01/21 14:45:15 INFO mapred.JobClient:     Combine input records=9453063
15/01/21 14:45:15 INFO mapred.JobClient:     Map output records=5805829
15/01/21 14:45:15 INFO mapred.JobClient:     Reduce input records=2684408
running time 869s
