org.apache.hadoop.examples.descendant.NaiveDescendant$JoinMap
org.apache.hadoop.examples.descendant.NaiveDescendant$JoinReduce
org.apache.hadoop.io.Text
org.apache.hadoop.io.Text
org.apache.hadoop.mapred.TextInputFormat
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.examples.textpair.TextPair
org.apache.hadoop.examples.textpair.FirstPartitioner
org.apache.hadoop.examples.textpair.KeyComparator
org.apache.hadoop.examples.textpair.GroupComparator
org.apache.hadoop.examples.descendant.DescendantLoopInputOutput
init path: inputWeb
15/01/21 15:15:59 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 15:15:59 INFO mapred.FileInputFormat: Total input paths to process : 1
hdfs://hadoop-master:15000/user/jjoon/inputWeb:37690057+37690058
hdfs://hadoop-master:15000/user/jjoon/inputWeb:0+37690057
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0007/jobser.txt
write conf size 2
write conf size 0
write conf size 0
15/01/21 15:15:59 INFO mapred.JobClient: Running job: job_201501211424_0007
15/01/21 15:16:00 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:16:14 INFO mapred.JobClient:  map 31% reduce 0%
15/01/21 15:16:15 INFO mapred.JobClient:  map 64% reduce 0%
15/01/21 15:16:17 INFO mapred.JobClient:  map 79% reduce 0%
15/01/21 15:16:18 INFO mapred.JobClient:  map 93% reduce 0%
15/01/21 15:16:20 INFO mapred.JobClient:  map 96% reduce 0%
15/01/21 15:16:21 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 15:16:32 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:16:33 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:16:36 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 15:16:38 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 15:16:39 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:16:48 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 15:16:50 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:16:51 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:16:54 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:17:06 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:17:08 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:17:11 INFO mapred.JobClient:  map 37% reduce 33%
15/01/21 15:17:13 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:17:24 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 15:17:25 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:17:28 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 15:17:30 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 15:17:31 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:17:40 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 15:17:42 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:17:43 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:17:46 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 15:17:48 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:17:58 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:18:00 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:18:03 INFO mapred.JobClient:  map 37% reduce 33%
15/01/21 15:18:04 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:18:15 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 15:18:16 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:18:20 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 15:18:21 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 15:18:22 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:18:31 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 15:18:33 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:18:34 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:18:37 INFO mapred.JobClient:  map 72% reduce 33%
15/01/21 15:18:39 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:18:49 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:18:51 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:18:54 INFO mapred.JobClient:  map 35% reduce 33%
15/01/21 15:18:55 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:19:06 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 15:19:07 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:19:11 INFO mapred.JobClient:  map 34% reduce 33%
15/01/21 15:19:12 INFO mapred.JobClient:  map 68% reduce 33%
15/01/21 15:19:13 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:19:22 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 15:19:24 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:19:25 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:19:28 INFO mapred.JobClient:  map 33% reduce 33%
15/01/21 15:19:29 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 15:19:30 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:19:40 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:19:42 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:19:45 INFO mapred.JobClient:  map 32% reduce 33%
15/01/21 15:19:46 INFO mapred.JobClient:  map 63% reduce 33%
15/01/21 15:19:47 INFO mapred.JobClient:  map 95% reduce 33%
15/01/21 15:19:48 INFO mapred.JobClient:  map 97% reduce 33%
15/01/21 15:19:49 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:19:54 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 15:19:58 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:20:03 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:20:07 INFO mapred.JobClient:  map 6% reduce 22%
15/01/21 15:20:09 INFO mapred.JobClient:  map 40% reduce 22%
15/01/21 15:20:10 INFO mapred.JobClient:  map 70% reduce 22%
15/01/21 15:20:11 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:20:19 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 15:20:21 INFO mapred.JobClient:  map 100% reduce 89%
15/01/21 15:20:22 INFO mapred.JobClient:  map 0% reduce 33%
15/01/21 15:20:25 INFO mapred.JobClient:  map 15% reduce 33%
15/01/21 15:20:26 INFO mapred.JobClient:  map 25% reduce 33%
15/01/21 15:20:27 INFO mapred.JobClient:  map 39% reduce 33%
15/01/21 15:20:28 INFO mapred.JobClient:  map 57% reduce 33%
15/01/21 15:20:29 INFO mapred.JobClient:  map 80% reduce 33%
15/01/21 15:20:30 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:20:34 INFO mapred.JobClient:  map 100% reduce 42%
15/01/21 15:20:35 INFO mapred.JobClient:  map 100% reduce 51%
15/01/21 15:20:39 INFO mapred.JobClient:  map 100% reduce 84%
15/01/21 15:20:43 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:20:44 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:20:47 INFO mapred.JobClient:  map 1% reduce 24%
15/01/21 15:20:50 INFO mapred.JobClient:  map 18% reduce 24%
15/01/21 15:20:51 INFO mapred.JobClient:  map 33% reduce 24%
15/01/21 15:20:52 INFO mapred.JobClient:  map 55% reduce 24%
15/01/21 15:20:53 INFO mapred.JobClient:  map 71% reduce 24%
15/01/21 15:20:54 INFO mapred.JobClient:  map 89% reduce 24%
15/01/21 15:20:55 INFO mapred.JobClient:  map 100% reduce 24%
15/01/21 15:20:59 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 15:21:00 INFO mapred.JobClient:  map 100% reduce 42%
15/01/21 15:21:04 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 15:21:08 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:21:09 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 15:21:12 INFO mapred.JobClient:  map 3% reduce 23%
15/01/21 15:21:13 INFO mapred.JobClient:  map 5% reduce 23%
15/01/21 15:21:14 INFO mapred.JobClient:  map 9% reduce 23%
15/01/21 15:21:15 INFO mapred.JobClient:  map 39% reduce 23%
15/01/21 15:21:16 INFO mapred.JobClient:  map 70% reduce 23%
15/01/21 15:21:17 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 15:21:22 INFO mapred.JobClient:  map 100% reduce 34%
15/01/21 15:21:23 INFO mapred.JobClient:  map 100% reduce 45%
15/01/21 15:21:27 INFO mapred.JobClient:  map 100% reduce 78%
15/01/21 15:21:28 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:21:29 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:21:35 INFO mapred.JobClient:  map 10% reduce 22%
15/01/21 15:21:36 INFO mapred.JobClient:  map 18% reduce 22%
15/01/21 15:21:37 INFO mapred.JobClient:  map 31% reduce 22%
15/01/21 15:21:38 INFO mapred.JobClient:  map 50% reduce 22%
15/01/21 15:21:39 INFO mapred.JobClient:  map 73% reduce 22%
15/01/21 15:21:40 INFO mapred.JobClient:  map 90% reduce 22%
15/01/21 15:21:41 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:21:44 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:21:48 INFO mapred.JobClient:  map 100% reduce 66%
15/01/21 15:21:49 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:21:50 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:21:53 INFO mapred.JobClient:  map 2% reduce 22%
15/01/21 15:21:54 INFO mapred.JobClient:  map 4% reduce 22%
15/01/21 15:21:55 INFO mapred.JobClient:  map 5% reduce 22%
15/01/21 15:21:56 INFO mapred.JobClient:  map 24% reduce 22%
15/01/21 15:21:57 INFO mapred.JobClient:  map 41% reduce 22%
15/01/21 15:21:58 INFO mapred.JobClient:  map 64% reduce 22%
15/01/21 15:21:59 INFO mapred.JobClient:  map 81% reduce 22%
15/01/21 15:22:00 INFO mapred.JobClient:  map 93% reduce 22%
15/01/21 15:22:01 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:22:04 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:22:05 INFO mapred.JobClient:  map 100% reduce 42%
15/01/21 15:22:06 INFO mapred.JobClient:  map 100% reduce 52%
15/01/21 15:22:10 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 15:22:14 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:22:15 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:22:21 INFO mapred.JobClient:  map 6% reduce 22%
15/01/21 15:22:22 INFO mapred.JobClient:  map 13% reduce 22%
15/01/21 15:22:23 INFO mapred.JobClient:  map 21% reduce 22%
15/01/21 15:22:24 INFO mapred.JobClient:  map 34% reduce 22%
15/01/21 15:22:25 INFO mapred.JobClient:  map 50% reduce 22%
15/01/21 15:22:26 INFO mapred.JobClient:  map 62% reduce 22%
15/01/21 15:22:27 INFO mapred.JobClient:  map 79% reduce 22%
15/01/21 15:22:28 INFO mapred.JobClient:  map 87% reduce 22%
15/01/21 15:22:29 INFO mapred.JobClient:  map 100% reduce 22%
15/01/21 15:22:31 INFO mapred.JobClient:  map 100% reduce 32%
15/01/21 15:22:33 INFO mapred.JobClient:  map 100% reduce 41%
15/01/21 15:22:38 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:22:40 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 15:22:42 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:22:45 INFO mapred.JobClient:  map 2% reduce 24%
15/01/21 15:22:46 INFO mapred.JobClient:  map 5% reduce 24%
15/01/21 15:22:47 INFO mapred.JobClient:  map 8% reduce 24%
15/01/21 15:22:48 INFO mapred.JobClient:  map 22% reduce 24%
15/01/21 15:22:49 INFO mapred.JobClient:  map 37% reduce 24%
15/01/21 15:22:50 INFO mapred.JobClient:  map 51% reduce 24%
15/01/21 15:22:51 INFO mapred.JobClient:  map 62% reduce 24%
15/01/21 15:22:52 INFO mapred.JobClient:  map 77% reduce 24%
15/01/21 15:22:53 INFO mapred.JobClient:  map 87% reduce 24%
15/01/21 15:22:54 INFO mapred.JobClient:  map 100% reduce 24%
15/01/21 15:22:57 INFO mapred.JobClient:  map 100% reduce 35%
15/01/21 15:22:58 INFO mapred.JobClient:  map 100% reduce 45%
15/01/21 15:22:59 INFO mapred.JobClient:  map 100% reduce 54%
15/01/21 15:23:03 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:23:07 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:23:08 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 15:23:14 INFO mapred.JobClient:  map 9% reduce 23%
15/01/21 15:23:15 INFO mapred.JobClient:  map 15% reduce 23%
15/01/21 15:23:16 INFO mapred.JobClient:  map 23% reduce 23%
15/01/21 15:23:17 INFO mapred.JobClient:  map 35% reduce 23%
15/01/21 15:23:18 INFO mapred.JobClient:  map 47% reduce 23%
15/01/21 15:23:19 INFO mapred.JobClient:  map 57% reduce 23%
15/01/21 15:23:20 INFO mapred.JobClient:  map 60% reduce 23%
15/01/21 15:23:21 INFO mapred.JobClient:  map 70% reduce 23%
15/01/21 15:23:22 INFO mapred.JobClient:  map 81% reduce 23%
15/01/21 15:23:23 INFO mapred.JobClient:  map 100% reduce 23%
15/01/21 15:23:26 INFO mapred.JobClient:  map 100% reduce 30%
15/01/21 15:23:27 INFO mapred.JobClient:  map 100% reduce 38%
15/01/21 15:23:28 INFO mapred.JobClient:  map 100% reduce 47%
15/01/21 15:23:35 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 15:23:36 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:23:37 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:23:41 INFO mapred.JobClient:  map 6% reduce 24%
15/01/21 15:23:42 INFO mapred.JobClient:  map 11% reduce 24%
15/01/21 15:23:44 INFO mapred.JobClient:  map 38% reduce 24%
15/01/21 15:23:45 INFO mapred.JobClient:  map 49% reduce 24%
15/01/21 15:23:47 INFO mapred.JobClient:  map 68% reduce 24%
15/01/21 15:23:48 INFO mapred.JobClient:  map 78% reduce 24%
15/01/21 15:23:50 INFO mapred.JobClient:  map 100% reduce 24%
15/01/21 15:23:53 INFO mapred.JobClient:  map 100% reduce 39%
15/01/21 15:23:54 INFO mapred.JobClient:  map 100% reduce 48%
15/01/21 15:24:02 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:24:03 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:24:09 INFO mapred.JobClient:  map 8% reduce 24%
15/01/21 15:24:11 INFO mapred.JobClient:  map 26% reduce 24%
15/01/21 15:24:12 INFO mapred.JobClient:  map 35% reduce 24%
15/01/21 15:24:14 INFO mapred.JobClient:  map 53% reduce 24%
15/01/21 15:24:15 INFO mapred.JobClient:  map 57% reduce 24%
15/01/21 15:24:17 INFO mapred.JobClient:  map 76% reduce 24%
15/01/21 15:24:18 INFO mapred.JobClient:  map 89% reduce 31%
15/01/21 15:24:20 INFO mapred.JobClient:  map 100% reduce 46%
15/01/21 15:24:27 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 15:24:29 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:24:33 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 15:24:37 INFO mapred.JobClient:  map 7% reduce 23%
15/01/21 15:24:38 INFO mapred.JobClient:  map 10% reduce 23%
15/01/21 15:24:40 INFO mapred.JobClient:  map 35% reduce 23%
15/01/21 15:24:41 INFO mapred.JobClient:  map 51% reduce 23%
15/01/21 15:24:43 INFO mapred.JobClient:  map 68% reduce 23%
15/01/21 15:24:44 INFO mapred.JobClient:  map 75% reduce 23%
15/01/21 15:24:46 INFO mapred.JobClient:  map 94% reduce 23%
15/01/21 15:24:47 INFO mapred.JobClient:  map 100% reduce 31%
15/01/21 15:24:49 INFO mapred.JobClient:  map 100% reduce 45%
15/01/21 15:24:56 INFO mapred.JobClient:  map 100% reduce 70%
15/01/21 15:24:58 INFO mapred.JobClient:  map 0% reduce 25%
15/01/21 15:25:02 INFO mapred.JobClient:  map 1% reduce 25%
15/01/21 15:25:04 INFO mapred.JobClient:  map 8% reduce 25%
15/01/21 15:25:05 INFO mapred.JobClient:  map 16% reduce 25%
15/01/21 15:25:06 INFO mapred.JobClient:  map 24% reduce 25%
15/01/21 15:25:08 INFO mapred.JobClient:  map 41% reduce 25%
15/01/21 15:25:09 INFO mapred.JobClient:  map 48% reduce 25%
15/01/21 15:25:11 INFO mapred.JobClient:  map 63% reduce 25%
15/01/21 15:25:12 INFO mapred.JobClient:  map 69% reduce 25%
15/01/21 15:25:14 INFO mapred.JobClient:  map 86% reduce 37%
15/01/21 15:25:15 INFO mapred.JobClient:  map 95% reduce 45%
15/01/21 15:25:17 INFO mapred.JobClient:  map 100% reduce 47%
15/01/21 15:25:20 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 15:25:21 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 15:25:23 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:25:29 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:25:30 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:25:33 INFO mapred.JobClient:  map 4% reduce 22%
15/01/21 15:25:34 INFO mapred.JobClient:  map 8% reduce 22%
15/01/21 15:25:35 INFO mapred.JobClient:  map 12% reduce 22%
15/01/21 15:25:36 INFO mapred.JobClient:  map 23% reduce 22%
15/01/21 15:25:37 INFO mapred.JobClient:  map 35% reduce 22%
15/01/21 15:25:38 INFO mapred.JobClient:  map 45% reduce 22%
15/01/21 15:25:40 INFO mapred.JobClient:  map 61% reduce 22%
15/01/21 15:25:41 INFO mapred.JobClient:  map 69% reduce 22%
15/01/21 15:25:43 INFO mapred.JobClient:  map 87% reduce 29%
15/01/21 15:25:44 INFO mapred.JobClient:  map 94% reduce 29%
15/01/21 15:25:46 INFO mapred.JobClient:  map 100% reduce 35%
15/01/21 15:25:47 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 15:25:52 INFO mapred.JobClient:  map 100% reduce 69%
15/01/21 15:25:55 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 15:25:56 INFO mapred.JobClient:  map 0% reduce 25%
15/01/21 15:26:02 INFO mapred.JobClient:  map 6% reduce 25%
15/01/21 15:26:04 INFO mapred.JobClient:  map 21% reduce 25%
15/01/21 15:26:05 INFO mapred.JobClient:  map 29% reduce 25%
15/01/21 15:26:07 INFO mapred.JobClient:  map 42% reduce 25%
15/01/21 15:26:08 INFO mapred.JobClient:  map 48% reduce 25%
15/01/21 15:26:10 INFO mapred.JobClient:  map 61% reduce 25%
15/01/21 15:26:11 INFO mapred.JobClient:  map 68% reduce 30%
15/01/21 15:26:13 INFO mapred.JobClient:  map 80% reduce 40%
15/01/21 15:26:14 INFO mapred.JobClient:  map 87% reduce 40%
15/01/21 15:26:16 INFO mapred.JobClient:  map 100% reduce 42%
15/01/21 15:26:17 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 15:26:19 INFO mapred.JobClient:  map 100% reduce 51%
15/01/21 15:26:26 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:26:29 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 15:26:33 INFO mapred.JobClient:  map 8% reduce 23%
15/01/21 15:26:34 INFO mapred.JobClient:  map 12% reduce 23%
15/01/21 15:26:36 INFO mapred.JobClient:  map 30% reduce 23%
15/01/21 15:26:37 INFO mapred.JobClient:  map 40% reduce 23%
15/01/21 15:26:39 INFO mapred.JobClient:  map 54% reduce 23%
15/01/21 15:26:40 INFO mapred.JobClient:  map 61% reduce 23%
15/01/21 15:26:42 INFO mapred.JobClient:  map 78% reduce 23%
15/01/21 15:26:43 INFO mapred.JobClient:  map 89% reduce 30%
15/01/21 15:26:45 INFO mapred.JobClient:  map 100% reduce 42%
15/01/21 15:26:48 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 15:26:52 INFO mapred.JobClient:  map 100% reduce 70%
15/01/21 15:26:54 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:27:00 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:27:03 INFO mapred.JobClient:  map 1% reduce 22%
15/01/21 15:27:06 INFO mapred.JobClient:  map 16% reduce 22%
15/01/21 15:27:07 INFO mapred.JobClient:  map 23% reduce 22%
15/01/21 15:27:09 INFO mapred.JobClient:  map 33% reduce 22%
15/01/21 15:27:10 INFO mapred.JobClient:  map 38% reduce 22%
15/01/21 15:27:12 INFO mapred.JobClient:  map 53% reduce 22%
15/01/21 15:27:13 INFO mapred.JobClient:  map 60% reduce 22%
15/01/21 15:27:15 INFO mapred.JobClient:  map 70% reduce 32%
15/01/21 15:27:16 INFO mapred.JobClient:  map 75% reduce 37%
15/01/21 15:27:18 INFO mapred.JobClient:  map 92% reduce 37%
15/01/21 15:27:19 INFO mapred.JobClient:  map 100% reduce 39%
15/01/21 15:27:21 INFO mapred.JobClient:  map 100% reduce 45%
15/01/21 15:27:22 INFO mapred.JobClient:  map 100% reduce 46%
15/01/21 15:27:30 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 15:27:31 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:27:35 INFO mapred.JobClient:  map 3% reduce 24%
15/01/21 15:27:36 INFO mapred.JobClient:  map 10% reduce 24%
15/01/21 15:27:38 INFO mapred.JobClient:  map 19% reduce 24%
15/01/21 15:27:39 INFO mapred.JobClient:  map 37% reduce 24%
15/01/21 15:27:41 INFO mapred.JobClient:  map 43% reduce 24%
15/01/21 15:27:42 INFO mapred.JobClient:  map 54% reduce 24%
15/01/21 15:27:44 INFO mapred.JobClient:  map 62% reduce 24%
15/01/21 15:27:45 INFO mapred.JobClient:  map 78% reduce 30%
15/01/21 15:27:47 INFO mapred.JobClient:  map 85% reduce 33%
15/01/21 15:27:48 INFO mapred.JobClient:  map 94% reduce 40%
15/01/21 15:27:50 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 15:27:51 INFO mapred.JobClient:  map 100% reduce 48%
15/01/21 15:27:53 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 15:28:00 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:28:02 INFO mapred.JobClient:  map 0% reduce 23%
15/01/21 15:28:08 INFO mapred.JobClient:  map 6% reduce 23%
15/01/21 15:28:09 INFO mapred.JobClient:  map 20% reduce 23%
15/01/21 15:28:11 INFO mapred.JobClient:  map 25% reduce 23%
15/01/21 15:28:12 INFO mapred.JobClient:  map 34% reduce 23%
15/01/21 15:28:14 INFO mapred.JobClient:  map 40% reduce 23%
15/01/21 15:28:15 INFO mapred.JobClient:  map 54% reduce 23%
15/01/21 15:28:17 INFO mapred.JobClient:  map 59% reduce 28%
15/01/21 15:28:18 INFO mapred.JobClient:  map 68% reduce 36%
15/01/21 15:28:20 INFO mapred.JobClient:  map 74% reduce 36%
15/01/21 15:28:21 INFO mapred.JobClient:  map 90% reduce 40%
15/01/21 15:28:23 INFO mapred.JobClient:  map 95% reduce 42%
15/01/21 15:28:24 INFO mapred.JobClient:  map 100% reduce 45%
15/01/21 15:28:33 INFO mapred.JobClient:  map 100% reduce 97%
15/01/21 15:28:35 INFO mapred.JobClient:  map 0% reduce 26%
15/01/21 15:28:38 INFO mapred.JobClient:  map 4% reduce 26%
15/01/21 15:28:39 INFO mapred.JobClient:  map 10% reduce 26%
15/01/21 15:28:41 INFO mapred.JobClient:  map 17% reduce 26%
15/01/21 15:28:42 INFO mapred.JobClient:  map 33% reduce 26%
15/01/21 15:28:44 INFO mapred.JobClient:  map 40% reduce 26%
15/01/21 15:28:45 INFO mapred.JobClient:  map 50% reduce 26%
15/01/21 15:28:47 INFO mapred.JobClient:  map 56% reduce 26%
15/01/21 15:28:48 INFO mapred.JobClient:  map 69% reduce 26%
15/01/21 15:28:50 INFO mapred.JobClient:  map 76% reduce 30%
15/01/21 15:28:51 INFO mapred.JobClient:  map 91% reduce 41%
15/01/21 15:28:53 INFO mapred.JobClient:  map 95% reduce 41%
15/01/21 15:28:54 INFO mapred.JobClient:  map 100% reduce 42%
15/01/21 15:28:56 INFO mapred.JobClient:  map 100% reduce 46%
15/01/21 15:28:57 INFO mapred.JobClient:  map 100% reduce 55%
15/01/21 15:29:03 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:29:05 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:29:09 INFO mapred.JobClient:  map 2% reduce 24%
15/01/21 15:29:11 INFO mapred.JobClient:  map 10% reduce 24%
15/01/21 15:29:12 INFO mapred.JobClient:  map 26% reduce 24%
15/01/21 15:29:14 INFO mapred.JobClient:  map 30% reduce 24%
15/01/21 15:29:15 INFO mapred.JobClient:  map 35% reduce 24%
15/01/21 15:29:17 INFO mapred.JobClient:  map 42% reduce 24%
15/01/21 15:29:18 INFO mapred.JobClient:  map 56% reduce 24%
15/01/21 15:29:20 INFO mapred.JobClient:  map 60% reduce 28%
15/01/21 15:29:21 INFO mapred.JobClient:  map 67% reduce 34%
15/01/21 15:29:23 INFO mapred.JobClient:  map 74% reduce 34%
15/01/21 15:29:24 INFO mapred.JobClient:  map 86% reduce 40%
15/01/21 15:29:26 INFO mapred.JobClient:  map 91% reduce 43%
15/01/21 15:29:27 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 15:29:35 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 15:29:36 INFO mapred.JobClient:  map 100% reduce 79%
15/01/21 15:29:41 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:29:42 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:29:45 INFO mapred.JobClient:  map 5% reduce 22%
15/01/21 15:29:47 INFO mapred.JobClient:  map 8% reduce 22%
15/01/21 15:29:48 INFO mapred.JobClient:  map 22% reduce 22%
15/01/21 15:29:50 INFO mapred.JobClient:  map 29% reduce 22%
15/01/21 15:29:51 INFO mapred.JobClient:  map 39% reduce 22%
15/01/21 15:29:53 INFO mapred.JobClient:  map 43% reduce 22%
15/01/21 15:29:54 INFO mapred.JobClient:  map 56% reduce 27%
15/01/21 15:29:56 INFO mapred.JobClient:  map 64% reduce 27%
15/01/21 15:29:57 INFO mapred.JobClient:  map 74% reduce 30%
15/01/21 15:29:59 INFO mapred.JobClient:  map 80% reduce 35%
15/01/21 15:30:00 INFO mapred.JobClient:  map 92% reduce 38%
15/01/21 15:30:02 INFO mapred.JobClient:  map 96% reduce 38%
15/01/21 15:30:03 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 15:30:08 INFO mapred.JobClient:  map 100% reduce 48%
15/01/21 15:30:09 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 15:30:12 INFO mapred.JobClient:  map 100% reduce 75%
15/01/21 15:30:15 INFO mapred.JobClient:  map 100% reduce 98%
15/01/21 15:30:17 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:30:21 INFO mapred.JobClient:  map 3% reduce 24%
15/01/21 15:30:23 INFO mapred.JobClient:  map 9% reduce 24%
15/01/21 15:30:24 INFO mapred.JobClient:  map 22% reduce 24%
15/01/21 15:30:26 INFO mapred.JobClient:  map 26% reduce 24%
15/01/21 15:30:27 INFO mapred.JobClient:  map 33% reduce 24%
15/01/21 15:30:29 INFO mapred.JobClient:  map 38% reduce 24%
15/01/21 15:30:30 INFO mapred.JobClient:  map 50% reduce 24%
15/01/21 15:30:32 INFO mapred.JobClient:  map 55% reduce 27%
15/01/21 15:30:33 INFO mapred.JobClient:  map 62% reduce 34%
15/01/21 15:30:35 INFO mapred.JobClient:  map 67% reduce 34%
15/01/21 15:30:36 INFO mapred.JobClient:  map 77% reduce 34%
15/01/21 15:30:38 INFO mapred.JobClient:  map 83% reduce 34%
15/01/21 15:30:39 INFO mapred.JobClient:  map 92% reduce 41%
15/01/21 15:30:41 INFO mapred.JobClient:  map 96% reduce 44%
15/01/21 15:30:42 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 15:30:47 INFO mapred.JobClient:  map 100% reduce 47%
15/01/21 15:30:48 INFO mapred.JobClient:  map 100% reduce 51%
15/01/21 15:30:51 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:30:54 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:30:56 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:30:59 INFO mapred.JobClient:  map 2% reduce 24%
15/01/21 15:31:00 INFO mapred.JobClient:  map 8% reduce 24%
15/01/21 15:31:02 INFO mapred.JobClient:  map 14% reduce 24%
15/01/21 15:31:03 INFO mapred.JobClient:  map 26% reduce 24%
15/01/21 15:31:05 INFO mapred.JobClient:  map 31% reduce 24%
15/01/21 15:31:06 INFO mapred.JobClient:  map 41% reduce 24%
15/01/21 15:31:08 INFO mapred.JobClient:  map 47% reduce 24%
15/01/21 15:31:09 INFO mapred.JobClient:  map 57% reduce 28%
15/01/21 15:31:11 INFO mapred.JobClient:  map 62% reduce 31%
15/01/21 15:31:12 INFO mapred.JobClient:  map 73% reduce 35%
15/01/21 15:31:14 INFO mapred.JobClient:  map 78% reduce 37%
15/01/21 15:31:15 INFO mapred.JobClient:  map 90% reduce 37%
15/01/21 15:31:17 INFO mapred.JobClient:  map 93% reduce 39%
15/01/21 15:31:18 INFO mapred.JobClient:  map 100% reduce 46%
15/01/21 15:31:24 INFO mapred.JobClient:  map 100% reduce 48%
15/01/21 15:31:26 INFO mapred.JobClient:  map 100% reduce 51%
15/01/21 15:31:27 INFO mapred.JobClient:  map 100% reduce 77%
15/01/21 15:31:30 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:31:32 INFO mapred.JobClient:  map 0% reduce 22%
15/01/21 15:31:35 INFO mapred.JobClient:  map 1% reduce 22%
15/01/21 15:31:36 INFO mapred.JobClient:  map 3% reduce 22%
15/01/21 15:31:38 INFO mapred.JobClient:  map 8% reduce 22%
15/01/21 15:31:39 INFO mapred.JobClient:  map 20% reduce 22%
15/01/21 15:31:41 INFO mapred.JobClient:  map 24% reduce 22%
15/01/21 15:31:42 INFO mapred.JobClient:  map 31% reduce 22%
15/01/21 15:31:44 INFO mapred.JobClient:  map 36% reduce 22%
15/01/21 15:31:45 INFO mapred.JobClient:  map 45% reduce 22%
15/01/21 15:31:47 INFO mapred.JobClient:  map 49% reduce 26%
15/01/21 15:31:48 INFO mapred.JobClient:  map 57% reduce 32%
15/01/21 15:31:50 INFO mapred.JobClient:  map 62% reduce 32%
15/01/21 15:31:51 INFO mapred.JobClient:  map 71% reduce 35%
15/01/21 15:31:53 INFO mapred.JobClient:  map 75% reduce 37%
15/01/21 15:31:54 INFO mapred.JobClient:  map 83% reduce 43%
15/01/21 15:31:56 INFO mapred.JobClient:  map 90% reduce 43%
15/01/21 15:31:57 INFO mapred.JobClient:  map 99% reduce 43%
15/01/21 15:31:59 INFO mapred.JobClient:  map 100% reduce 43%
15/01/21 15:32:02 INFO mapred.JobClient:  map 100% reduce 46%
15/01/21 15:32:03 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 15:32:08 INFO mapred.JobClient:  map 100% reduce 74%
15/01/21 15:32:09 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:32:12 INFO mapred.JobClient:  map 1% reduce 24%
15/01/21 15:32:14 INFO mapred.JobClient:  map 4% reduce 24%
15/01/21 15:32:15 INFO mapred.JobClient:  map 12% reduce 24%
15/01/21 15:32:17 INFO mapred.JobClient:  map 17% reduce 24%
15/01/21 15:32:18 INFO mapred.JobClient:  map 26% reduce 24%
15/01/21 15:32:20 INFO mapred.JobClient:  map 30% reduce 24%
15/01/21 15:32:21 INFO mapred.JobClient:  map 39% reduce 24%
15/01/21 15:32:23 INFO mapred.JobClient:  map 43% reduce 24%
15/01/21 15:32:24 INFO mapred.JobClient:  map 52% reduce 30%
15/01/21 15:32:26 INFO mapred.JobClient:  map 57% reduce 33%
15/01/21 15:32:27 INFO mapred.JobClient:  map 66% reduce 33%
15/01/21 15:32:29 INFO mapred.JobClient:  map 71% reduce 35%
15/01/21 15:32:30 INFO mapred.JobClient:  map 80% reduce 35%
15/01/21 15:32:32 INFO mapred.JobClient:  map 84% reduce 38%
15/01/21 15:32:33 INFO mapred.JobClient:  map 93% reduce 44%
15/01/21 15:32:35 INFO mapred.JobClient:  map 97% reduce 44%
15/01/21 15:32:36 INFO mapred.JobClient:  map 100% reduce 44%
15/01/21 15:32:39 INFO mapred.JobClient:  map 100% reduce 50%
15/01/21 15:32:41 INFO mapred.JobClient:  map 100% reduce 53%
15/01/21 15:32:45 INFO mapred.JobClient:  map 100% reduce 76%
15/01/21 15:32:47 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:32:48 INFO mapred.JobClient:  map 0% reduce 24%
15/01/21 15:32:51 INFO mapred.JobClient:  map 1% reduce 24%
15/01/21 15:32:53 INFO mapred.JobClient:  map 2% reduce 24%
15/01/21 15:32:54 INFO mapred.JobClient:  map 8% reduce 24%
15/01/21 15:32:56 INFO mapred.JobClient:  map 13% reduce 24%
15/01/21 15:32:57 INFO mapred.JobClient:  map 20% reduce 24%
15/01/21 15:32:59 INFO mapred.JobClient:  map 24% reduce 24%
15/01/21 15:33:00 INFO mapred.JobClient:  map 31% reduce 24%
15/01/21 15:33:02 INFO mapred.JobClient:  map 35% reduce 24%
15/01/21 15:33:03 INFO mapred.JobClient:  map 42% reduce 27%
15/01/21 15:33:05 INFO mapred.JobClient:  map 45% reduce 30%
15/01/21 15:33:06 INFO mapred.JobClient:  map 52% reduce 34%
15/01/21 15:33:08 INFO mapred.JobClient:  map 57% reduce 34%
15/01/21 15:33:09 INFO mapred.JobClient:  map 60% reduce 34%
15/01/21 15:33:10 INFO mapred.JobClient:  map 64% reduce 36%
15/01/21 15:33:11 INFO mapred.JobClient:  map 68% reduce 38%
15/01/21 15:33:12 INFO mapred.JobClient:  map 71% reduce 40%
15/01/21 15:33:13 INFO mapred.JobClient:  map 75% reduce 40%
15/01/21 15:33:14 INFO mapred.JobClient:  map 79% reduce 40%
15/01/21 15:33:15 INFO mapred.JobClient:  map 83% reduce 40%
15/01/21 15:33:16 INFO mapred.JobClient:  map 87% reduce 40%
15/01/21 15:33:17 INFO mapred.JobClient:  map 92% reduce 40%
15/01/21 15:33:18 INFO mapred.JobClient:  map 95% reduce 40%
15/01/21 15:33:19 INFO mapred.JobClient:  map 97% reduce 43%
15/01/21 15:33:20 INFO mapred.JobClient:  map 100% reduce 46%
15/01/21 15:33:21 INFO mapred.JobClient:  map 100% reduce 47%
15/01/21 15:33:28 INFO mapred.JobClient:  map 100% reduce 73%
15/01/21 15:33:29 INFO mapred.JobClient:  map 100% reduce 99%
15/01/21 15:33:30 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:33:32 INFO mapred.JobClient: Job complete: job_201501211424_0007
15/01/21 15:33:32 INFO mapred.JobClient: Counters: 19
15/01/21 15:33:32 INFO mapred.JobClient:   Job Counters 
15/01/21 15:33:32 INFO mapred.JobClient:     Launched reduce tasks=120
15/01/21 15:33:32 INFO mapred.JobClient:     Rack-local map tasks=221
15/01/21 15:33:32 INFO mapred.JobClient:     Launched map tasks=5930
15/01/21 15:33:32 INFO mapred.JobClient:     Data-local map tasks=5709
15/01/21 15:33:32 INFO mapred.JobClient:   FileSystemCounters
15/01/21 15:33:32 INFO mapred.JobClient:     FILE_BYTES_READ=28986163
15/01/21 15:33:32 INFO mapred.JobClient:     HDFS_BYTES_READ=9622548
15/01/21 15:33:32 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=39294114
15/01/21 15:33:32 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2234
15/01/21 15:33:32 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 15:33:32 INFO mapred.JobClient:     Reduce input groups=595775
15/01/21 15:33:32 INFO mapred.JobClient:     Combine output records=0
15/01/21 15:33:32 INFO mapred.JobClient:     Map input records=596686
15/01/21 15:33:32 INFO mapred.JobClient:     Reduce shuffle bytes=10273613
15/01/21 15:33:32 INFO mapred.JobClient:     Reduce output records=140
15/01/21 15:33:32 INFO mapred.JobClient:     Spilled Records=2280319
15/01/21 15:33:32 INFO mapred.JobClient:     Map output bytes=9072537
15/01/21 15:33:32 INFO mapred.JobClient:     Map input bytes=9069384
15/01/21 15:33:32 INFO mapred.JobClient:     Combine input records=0
15/01/21 15:33:32 INFO mapred.JobClient:     Map output records=596686
15/01/21 15:33:32 INFO mapred.JobClient:     Reduce input records=596269
15/01/21 15:33:32 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
org.apache.hadoop.mapred.TextOutputFormat
org.apache.hadoop.mapred.TextInputFormat
15/01/21 15:33:32 INFO mapred.FileInputFormat: Total input paths to process : 60
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i19/part-00000:0+650352
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i19/part-00002:0+647894
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i19/part-00001:0+646879
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i17/part-00002:0+607967
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i17/part-00001:0+603169
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i17/part-00000:0+597631
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i21/part-00000:0+507314
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i21/part-00001:0+504595
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i21/part-00002:0+504362
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i15/part-00002:0+411758
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i15/part-00001:0+410286
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i15/part-00000:0+409909
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i23/part-00000:0+273601
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i23/part-00001:0+272882
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i23/part-00002:0+270545
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i13/part-00000:0+218564
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i13/part-00002:0+218553
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i13/part-00001:0+215792
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i25/part-00000:0+127595
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i25/part-00001:0+127036
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i25/part-00002:0+125194
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i11/part-00000:0+87301
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i11/part-00001:0+86895
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i11/part-00002:0+83653
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i27/part-00000:0+57281
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i27/part-00002:0+56826
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i27/part-00001:0+56317
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i9/part-00002:0+28159
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i29/part-00002:0+27793
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i9/part-00000:0+27483
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i29/part-00001:0+27019
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i9/part-00001:0+26834
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i29/part-00000:0+25685
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i31/part-00001:0+12067
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i31/part-00000:0+11750
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i31/part-00002:0+11088
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i7/part-00000:0+10086
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i7/part-00002:0+9878
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i7/part-00001:0+9607
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i33/part-00002:0+6039
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i33/part-00001:0+5881
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i33/part-00000:0+5406
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i5/part-00001:0+4534
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i5/part-00000:0+4173
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i5/part-00002:0+4005
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i35/part-00001:0+2881
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i35/part-00000:0+2680
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i35/part-00002:0+2367
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i3/part-00002:0+1843
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i3/part-00000:0+1740
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i3/part-00001:0+1668
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i37/part-00002:0+1355
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i37/part-00000:0+1177
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i37/part-00001:0+995
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i39/part-00001:0+823
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i39/part-00002:0+749
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i39/part-00000:0+650
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i1/part-00001:0+597
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i1/part-00000:0+461
hdfs://hadoop-master:15000/user/jjoon/outputWebRQ/i1/part-00002:0+400
serialize path hdfs://hadoop-master:15000/home/jjoon/haloop/tmp/mapred/system/job_201501211424_0008/jobser.txt
write conf size 0
15/01/21 15:33:32 INFO mapred.JobClient: Running job: job_201501211424_0008
15/01/21 15:33:33 INFO mapred.JobClient:  map 0% reduce 0%
15/01/21 15:33:44 INFO mapred.JobClient:  map 33% reduce 0%
15/01/21 15:33:45 INFO mapred.JobClient:  map 100% reduce 0%
15/01/21 15:33:56 INFO mapred.JobClient:  map 100% reduce 33%
15/01/21 15:33:57 INFO mapred.JobClient:  map 100% reduce 100%
15/01/21 15:33:59 INFO mapred.JobClient: Job complete: job_201501211424_0008
15/01/21 15:33:59 INFO mapred.JobClient: Counters: 18
15/01/21 15:33:59 INFO mapred.JobClient:   Job Counters 
15/01/21 15:33:59 INFO mapred.JobClient:     Launched reduce tasks=3
15/01/21 15:33:59 INFO mapred.JobClient:     Launched map tasks=60
15/01/21 15:33:59 INFO mapred.JobClient:     Data-local map tasks=60
15/01/21 15:33:59 INFO mapred.JobClient:   FileSystemCounters
15/01/21 15:33:59 INFO mapred.JobClient:     FILE_BYTES_READ=13709481
15/01/21 15:33:59 INFO mapred.JobClient:     HDFS_BYTES_READ=9058024
15/01/21 15:33:59 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=22582636
15/01/21 15:33:59 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=7675737
15/01/21 15:33:59 INFO mapred.JobClient:   Map-Reduce Framework
15/01/21 15:33:59 INFO mapred.JobClient:     Reduce input groups=1
15/01/21 15:33:59 INFO mapred.JobClient:     Combine output records=0
15/01/21 15:33:59 INFO mapred.JobClient:     Map input records=595775
15/01/21 15:33:59 INFO mapred.JobClient:     Reduce shuffle bytes=8867876
15/01/21 15:33:59 INFO mapred.JobClient:     Reduce output records=595775
15/01/21 15:33:59 INFO mapred.JobClient:     Spilled Records=1516815
15/01/21 15:33:59 INFO mapred.JobClient:     Map output bytes=7675725
15/01/21 15:33:59 INFO mapred.JobClient:     Map input bytes=9058024
15/01/21 15:33:59 INFO mapred.JobClient:     Combine input records=0
15/01/21 15:33:59 INFO mapred.JobClient:     Map output records=595775
15/01/21 15:33:59 INFO mapred.JobClient:     Reduce input records=595775
running time 1080s
